<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="力崽！">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://blog.lsmcloud.top/2023/09/05/机器学习/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="机器学习人工智能的三大基石技术之一 推理 知识 学习  利用经验改善系统的性能 经典机器学习学习是一个蕴含特定目的的知识获取过程，其内部表现为新知识的不断建立和修正，而外部表现则为性能改善 现代机器学习任何通过数据训练的学习算法都属于机器学习  线性回归 K-均值聚类 主成分分析 决策树和随机森林 支持向量机 人工神经网络  学习系统stateDiagram  模型空间 --&gt; 学习算法  数据">
<meta property="og:type" content="article">
<meta property="og:title" content="机器学习">
<meta property="og:url" content="http://blog.lsmcloud.top/2023/09/05/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="机器学习人工智能的三大基石技术之一 推理 知识 学习  利用经验改善系统的性能 经典机器学习学习是一个蕴含特定目的的知识获取过程，其内部表现为新知识的不断建立和修正，而外部表现则为性能改善 现代机器学习任何通过数据训练的学习算法都属于机器学习  线性回归 K-均值聚类 主成分分析 决策树和随机森林 支持向量机 人工神经网络  学习系统stateDiagram  模型空间 --&gt; 学习算法  数据">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-09-05T10:31:20.000Z">
<meta property="article:modified_time" content="2023-09-12T14:51:01.912Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="机器学习">
<meta name="twitter:card" content="summary">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/li.png" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/li.png">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/li.png">
    <!--- Page Info-->
    
    <title>
        
            机器学习 -
        
        力崽的blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/fonts.css">

    
<link rel="stylesheet" href="/fonts/Satoshi/satoshi.css">

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    let Global = window.Global || {};
    Global.hexo_config = {"hostname":"blog.lsmcloud.top","root":"/","language":"en"};
    Global.theme_config = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallspace.jpeg","dark":"/images/wallspace.jpeg"},"title":"力崽的blog","subtitle":{"text":["永恒诤语，不存在文明"],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":false,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"links":{"github":"https://github.com/liuyaoli12345","instagram":null,"zhihu":null,"twitter":null,"email":"linshuoming12345@163.com"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":true,"version":"10.0.0"}},"version":"2.4.4","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"},"About":{"icon":"fa-regular fa-user","submenus":{"Blog":"https://blog.lsmcloud.top"}},"Links":{"icon":"fa-regular fa-link","submenus":{"添添崽":"https://blog.wuct.site/"}}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"links":{"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"}}},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2023/6/28 11:45:14"};
    Global.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    Global.data_config = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="swup-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="http://blog.lsmcloud.top/">
                
                力崽的blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        HOME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/archives"  >
                                    
                                        
                                            <i class="fa-regular fa-archive"></i>
                                        
                                        ARCHIVES
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/categories"  >
                                    
                                        
                                            <i class="fa-regular fa-folder"></i>
                                        
                                        CATEGORIES
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown" 
                                    href="#" onClick="return false;">
                                    
                                        
                                            <i class="fa-regular fa-user"></i>
                                        
                                        ABOUT&nbsp;<i class="fa-solid fa-chevron-down"></i>
                                    
                                </a>
                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                    
                                        <li>
                                        <a href="https://blog.lsmcloud.top">BLOG
                                        </a>
                                        </li>
                                    
                                    </ul>
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown" 
                                    href="#" onClick="return false;">
                                    
                                        
                                            <i class="fa-regular fa-link"></i>
                                        
                                        LINKS&nbsp;<i class="fa-solid fa-chevron-down"></i>
                                    
                                </a>
                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://blog.wuct.site/">添添崽
                                        </a>
                                        </li>
                                    
                                    </ul>
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer w-full absolute top-0 left-0 bg-background-color">
        <ul class="drawer-navbar-list flex flex-col justify-start items-center">
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                HOME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        href="/archives"  >
                             
                                
                                    <i class="fa-regular fa-archive"></i>
                                
                                ARCHIVES
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        href="/categories"  >
                             
                                
                                    <i class="fa-regular fa-folder"></i>
                                
                                CATEGORIES
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group has-dropdown" 
                        href="#" onClick="return false;">
                            
                                
                                    <i class="fa-regular fa-user"></i>
                                
                                ABOUT&nbsp;<i class="group-hover:rotate-180 transition-transform fa-solid fa-chevron-down"></i>
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                              
                        
                            <li class="text-base flex justify-center items-center hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                <a class="py-0.5" href="https://blog.lsmcloud.top">BLOG</a>
                            </li>
                        
                    
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group has-dropdown" 
                        href="#" onClick="return false;">
                            
                                
                                    <i class="fa-regular fa-link"></i>
                                
                                LINKS&nbsp;<i class="group-hover:rotate-180 transition-transform fa-solid fa-chevron-down"></i>
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                              
                        
                            <li class="text-base flex justify-center items-center hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                <a class="py-0.5" target="_blank" rel="noopener" href="https://blog.wuct.site/">添添崽</a>
                            </li>
                        
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container">
    <div class="article-content-container">

        <div class="article-title">
            
                
                
                <img src="https://files.lsmcloud.top/blog202309051833178.png" alt="机器学习" class="max-w-none"/>
                
                <h1 class="article-title-cover">机器学习</h1>
            
            </div>
            
                    
        
        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">力崽！</span>
                        
                            <span class="author-label">Lv3</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-09-05 18:31:20</span>
        <span class="mobile">2023-09-05 18:31:20</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2023-09-12 22:51:01</span>
            <span class="mobile">2023-09-12 22:51:01</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/">课程笔记</a>&nbsp;
                        </li>
                    
                    
                
                    
                        
                            <li>></li>
                        
                        <li>
                            <a href="/categories/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body">
            <h1 id="机器学习"><a href="#机器学习" class="headerlink" title="机器学习"></a>机器学习</h1><h2 id="人工智能的三大基石技术之一"><a href="#人工智能的三大基石技术之一" class="headerlink" title="人工智能的三大基石技术之一"></a>人工智能的三大基石技术之一</h2><ol>
<li>推理</li>
<li>知识</li>
<li>学习</li>
</ol>
<p>利用经验改善系统的性能</p>
<h2 id="经典机器学习"><a href="#经典机器学习" class="headerlink" title="经典机器学习"></a>经典机器学习</h2><p>学习是一个蕴含特定目的的知识获取过程，其内部表现为新知识的不断建立和修正，而外部表现则为性能改善</p>
<h2 id="现代机器学习"><a href="#现代机器学习" class="headerlink" title="现代机器学习"></a>现代机器学习</h2><p>任何通过数据训练的学习算法都属于机器学习</p>
<ul>
<li>线性回归</li>
<li>K-均值聚类</li>
<li>主成分分析</li>
<li>决策树和随机森林</li>
<li>支持向量机</li>
<li>人工神经网络</li>
</ul>
<h2 id="学习系统"><a href="#学习系统" class="headerlink" title="学习系统"></a>学习系统</h2><pre class="mermaid">stateDiagram
 模型空间 --> 学习算法
 数据 --> 学习算法
 学习算法 --> 学得模型</pre>

<h2 id="学习方法关系图"><a href="#学习方法关系图" class="headerlink" title="学习方法关系图"></a>学习方法关系图</h2><p>深度学习 &lt; 表示学习 &lt; 机器学习 &lt; 人工智能</p>
<h2 id="学习过程"><a href="#学习过程" class="headerlink" title="学习过程"></a>学习过程</h2><h2 id="分类和回归"><a href="#分类和回归" class="headerlink" title="分类和回归"></a>分类和回归</h2><h2 id="常规术语及其标记"><a href="#常规术语及其标记" class="headerlink" title="常规术语及其标记"></a>常规术语及其标记</h2><ol>
<li>输入 x, xi</li>
<li>输出 y, y(x,W)</li>
<li>权重 w, wi</li>
<li>目标 t, tj</li>
<li>误差 E</li>
</ol>
<h2 id="维数灾难"><a href="#维数灾难" class="headerlink" title="维数灾难"></a>维数灾难</h2><p>样本复杂度与输入X的维度直接相关</p>
<p>以同维度的立方体体积和球的体积做比，比是先增大后减小直到趋近于0</p>
<p>重要任务：对数据进行降维</p>
<h2 id="数据集的划分"><a href="#数据集的划分" class="headerlink" title="数据集的划分"></a>数据集的划分</h2><p>训练集、测试集、验证集</p>
<p>留出法、交叉验证</p>
<h2 id="建模有关的要素"><a href="#建模有关的要素" class="headerlink" title="建模有关的要素"></a>建模有关的要素</h2><ul>
<li>模型&#x2F;映射函数的刻画(比如线性分类器,SVM,神经网络)</li>
<li>确定目标&#x2F;损失函数(如平方损失，交叉熵，凸与非凸)并优化</li>
<li>评估</li>
</ul>
<h2 id="过拟合（Over-fitting）"><a href="#过拟合（Over-fitting）" class="headerlink" title="过拟合（Over-fitting）"></a>过拟合（Over-fitting）</h2><p>极端追求样本上的误差减小，导致测试样本精度下降</p>
<h2 id="欠拟合"><a href="#欠拟合" class="headerlink" title="欠拟合"></a>欠拟合</h2><p>学得不够</p>
<h2 id="机器学习的共性问题"><a href="#机器学习的共性问题" class="headerlink" title="机器学习的共性问题"></a>机器学习的共性问题</h2><p>样本数是有限的，而满足这个样本的拟合函数&#x2F;模型是大量甚至无穷的 –&gt; 病态问题</p>
<h3 id="模型选择"><a href="#模型选择" class="headerlink" title="模型选择"></a>模型选择</h3><p>No Free Lunch Theorem 没有免费午餐定理</p>
<p>最好对问题有一些先验的知识</p>
<ol>
<li>模型选择</li>
<li>正则化&#x2F;规整化(给模型添加条件)</li>
<li>模型组合或集成</li>
<li>多视图方法</li>
</ol>
<h3 id="正则化可用"><a href="#正则化可用" class="headerlink" title="正则化可用"></a>正则化可用</h3><p>病态-&gt;良态</p>
<p>满足：</p>
<ol>
<li>存在性</li>
<li>唯一性</li>
<li>？</li>
</ol>
<h3 id="评价指标"><a href="#评价指标" class="headerlink" title="评价指标"></a>评价指标</h3><p>混淆矩阵（多分类，二分类）</p>
<p>精度accuracy（预测对的数目占所有样本的数目）</p>
<p>错误率（1-精度）</p>
<p>查准率precision（查出来的正样本有哪些真的是正样本 tp&#x2F;(tp+fp)）</p>
<p>查全率recall（所有的正样本有多少被查出来了 tp&#x2F;(tp+fn)）</p>
<p>查准率和查准率会相互制约</p>
<p>F1度量： F1&#x3D;2•(precision•recall)&#x2F;(precision+recall)</p>
<h3 id="ROC曲线"><a href="#ROC曲线" class="headerlink" title="ROC曲线"></a>ROC曲线</h3><p>主要关注“真正是对的（查准率）”和“真正是错的”</p>
<h3 id="不平衡数据集"><a href="#不平衡数据集" class="headerlink" title="不平衡数据集"></a>不平衡数据集</h3><p>正例数量和反例数量相差巨大</p>
<p>譬如普查艾滋病，如果模型无脑蒙阴性，正确率至少95%+，此时精度等指标往往不能很好地查出模型的问题</p>
<p>所以我们用Matthew系数进行不平衡数据集的度量</p>
<h3 id="测量精度"><a href="#测量精度" class="headerlink" title="测量精度"></a>测量精度</h3><p>系统的可重复性：类似的输入产生相近的输出</p>
<p>物理意义 <strong>类似于</strong> <strong>概率分布中的方差</strong></p>
<p>开发中往往愿意牺牲一些准确度选择测量精度更高的系统</p>
<h3 id="先验的重要性"><a href="#先验的重要性" class="headerlink" title="先验的重要性"></a>先验的重要性</h3><p>泛化&#x3D;数据+知识</p>
<ul>
<li>相似的样本应当有相似的输出</li>
<li>输入和输出间的映射应当光滑</li>
</ul>
<h3 id="丑小鸭定理"><a href="#丑小鸭定理" class="headerlink" title="丑小鸭定理"></a>丑小鸭定理</h3><p>没有天生好的特征，只有结合了与问题相关知识的才是好的</p>
<h2 id="统计学基本概念"><a href="#统计学基本概念" class="headerlink" title="统计学基本概念"></a>统计学基本概念</h2><h3 id="数据集的统计量"><a href="#数据集的统计量" class="headerlink" title="数据集的统计量"></a>数据集的统计量</h3><p>均值、中位数、众数</p>
<p>期望：概率加权和方差、均方根</p>
<p>协方差cov</p>
<p>协方差矩阵</p>
<h3 id="距离度量函数"><a href="#距离度量函数" class="headerlink" title="距离度量函数"></a>距离度量函数</h3><p>计算样本和样本之间的距离</p>
<p>欧氏距离 距离公式</p>
<p>余弦相似性 比较余弦相似度</p>
<p>曼哈顿距离 总是沿着坐标轴走</p>
<p>切比雪夫距离 曼哈顿距离中长的那段</p>
<p>马氏距离 在新的空间上算距离</p>
<h3 id="数据分布"><a href="#数据分布" class="headerlink" title="数据分布"></a>数据分布</h3><p>高斯分布（正态分布）</p>
<h3 id="概率"><a href="#概率" class="headerlink" title="概率"></a>概率</h3><p>输入 男生女生 输出 身高</p>
<p>类的先验概率 p(y&#x3D;i) 男生有70%</p>
<p>样本的先验概率 p(x) 175以下身高占40%</p>
<p>类条件概率（似然）p(x|y&#x3D;i) 一个男生身高在175以下的概率</p>
<p>后验概率 p(y&#x3D;i|x) 一个175的人是男生的概率</p>
<h3 id="概率角度的机器学习方法分类"><a href="#概率角度的机器学习方法分类" class="headerlink" title="概率角度的机器学习方法分类"></a>概率角度的机器学习方法分类</h3><p>生成式模型</p>
<p>判别式模型</p>
<h3 id="机器学习技术新发展"><a href="#机器学习技术新发展" class="headerlink" title="机器学习技术新发展"></a>机器学习技术新发展</h3><ul>
<li>终身&#x2F;连续学习</li>
<li>迁移学习和域适应</li>
<li>深度强化学习</li>
<li>…</li>
</ul>
<h2 id="概率与学习：KNN"><a href="#概率与学习：KNN" class="headerlink" title="概率与学习：KNN"></a>概率与学习：KNN</h2><p>拿到数据之后，首先做一个特征工程（手动），得到比如一个特征向量</p>
<p>但是现在又有深度学习了，可以学习到数据的特征</p>
<h3 id="分类问题"><a href="#分类问题" class="headerlink" title="分类问题"></a>分类问题</h3><p>训练集</p>
<p>$$D_{trian} &#x3D; {(x_1,y_1),(x_2,y_2),…,(x_n,y_n)}$$</p>
<p>训练样本是这些x，它们一般是向量</p>
<p>样本标签是这些y，标签有时候是离散的，比如猫、狗，有时是连续的，比如身高</p>
<p>还要一个测试集来检验</p>
<h3 id="回归问题"><a href="#回归问题" class="headerlink" title="回归问题"></a>回归问题</h3><h3 id="K近邻分类器"><a href="#K近邻分类器" class="headerlink" title="K近邻分类器"></a>K近邻分类器</h3><ol>
<li>计算样本$\bar{x}$和$D_{train}$中所有训练样本之间的距离</li>
<li>对计算的距离&#x2F;相似度进行升序（降序）排列</li>
<li>选择k个最近的训练样本</li>
<li>采用投票法，将近邻样本数最多的类别标签分配给$\bar{x}$</li>
</ol>
<h4 id="最近邻分类器"><a href="#最近邻分类器" class="headerlink" title="最近邻分类器"></a>最近邻分类器</h4><p>$$letk&#x3D;1$$</p>
<ul>
<li>泛化错误率：即便最近邻分类器如此简单，<strong>最近邻分类器的错误率没有超过贝叶斯分类器的两倍</strong></li>
</ul>
<h4 id="k-近邻回归"><a href="#k-近邻回归" class="headerlink" title="k-近邻回归"></a>k-近邻回归</h4><p>将标签进行加和</p>
<p>更好的方式是离我越近的，我就给越大的权重，做加权平均：一种简单的方式是令权重为距离的倒数</p>
<h4 id="近邻平滑"><a href="#近邻平滑" class="headerlink" title="近邻平滑"></a>近邻平滑</h4><h5 id="核平滑法"><a href="#核平滑法" class="headerlink" title="核平滑法"></a>核平滑法</h5><ul>
<li>二次核</li>
<li>次方核</li>
<li>高斯核</li>
<li>…</li>
</ul>
<p>k-NN是典型的“懒惰学习”</p>
<ul>
<li>训练阶段把样本存起来，啥也不做，所以训练开销为0</li>
<li>拿到了测试样本才真正开始计算</li>
<li>这在样本较小时是比较舒服的，但是如果样本很多就寄咯</li>
</ul>
<p>SVM、CNN等是“急切学习”</p>
<p>训练阶段就对样本进行了学习处理，这类方法尝试在训练期间构造一个通用的、预输入无关的目标函数</p>
<h4 id="KNN，评价"><a href="#KNN，评价" class="headerlink" title="KNN，评价"></a>KNN，评价</h4><p>优点：</p>
<ul>
<li>精度高</li>
<li>对异常值不敏感（把k设大点）</li>
<li>无数据输入假定</li>
</ul>
<p>缺点：</p>
<ul>
<li>计算复杂度高：<ul>
<li>训练阶段：0</li>
<li>测试阶段：$O(nd+nlogk)$<ul>
<li>logk是因为只用排出前k个，不用全拍了，所以不是快排的$nlogn$</li>
</ul>
</li>
</ul>
</li>
<li>空间复杂度高</li>
</ul>
<h4 id="降低计算难度"><a href="#降低计算难度" class="headerlink" title="降低计算难度"></a>降低计算难度</h4><ul>
<li>特征维度2-5：维诺图 Voronoi diagrams<ul>
<li>根据一组给定的目标，将平面划分成靠近每一个目标的多个区块</li>
<li>维诺单元：X是一个点集，包含K个基点<ul>
<li>$$R_k&#x3D;{x \in X|d}$$</li>
<li>维诺单元永远是凸多边形</li>
<li>不同的距离度量得到不同的维诺图</li>
<li>查询或测试<ul>
<li>二维数据：计算图$O(nlogn)$ 查询$O(logn)$</li>
<li>多维可以做树优化，但是复杂度很难量化</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>特征维度6-30：KD-Tree<ul>
<li>KD树是一种对K维空间中的实例点进行存储以便对其进行快速检索</li>
<li>构造流程<ol>
<li>确定split域，计算每个特征维度的方差，方差最大的维度即为split域的值</li>
<li>确定Node-data域，数据集点集按期第split域的值排序</li>
<li>。。。</li>
</ol>
</li>
<li>时间复杂度<ul>
<li>排序算法选得好的话$O(nlogn)$</li>
<li>查询：$O(logn)$</li>
</ul>
</li>
</ul>
</li>
<li>高维特征：<ul>
<li>降维算法，例如PCA</li>
<li>近似最近邻（approximate nearest neighbor，ANN）<ul>
<li>核心思想：搜索可能是近邻的数据项而不再只局限于返回最可能的数据项，在牺牲可接受范围内精度的情况下提高检索效率</li>
</ul>
</li>
<li>哈希（hashing）用简单的特征比如01代替复杂的特征比如实数<ul>
<li>利用hash将任意长度的输入映射为固定长度的输出</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="概率化KNN"><a href="#概率化KNN" class="headerlink" title="概率化KNN"></a>概率化KNN</h4><p>传统knn的主要问题是不建立在任何概率框架上</p>
<h3 id="K近邻算法的前途"><a href="#K近邻算法的前途" class="headerlink" title="K近邻算法的前途"></a>K近邻算法的前途</h3><p>小样本学习</p>
<h2 id="无监督学习"><a href="#无监督学习" class="headerlink" title="无监督学习"></a>无监督学习</h2><p><strong>聚类的好坏不存在绝对的标准</strong></p>
<p>聚类也许是机器学习中“新算法”出现最多、最快的领域，总能找到一个新的“标准”，使以往算法对它无能为力</p>
<h3 id="聚类算法"><a href="#聚类算法" class="headerlink" title="聚类算法"></a>聚类算法</h3><p>根据给定的相似性评价标准，将一个数据集合分组&#x2F;划分成几个聚类（簇）</p>
<h3 id="数学形式化"><a href="#数学形式化" class="headerlink" title="数学形式化"></a>数学形式化</h3><h3 id="聚类的依据"><a href="#聚类的依据" class="headerlink" title="聚类的依据"></a>聚类的依据</h3><p>将整个数据集中每个样本的特征向量看成是分布在特征空间中的一些点，点与点之间的距离可以作为相似度</p>
<h3 id="一个好的聚类算法："><a href="#一个好的聚类算法：" class="headerlink" title="一个好的聚类算法："></a>一个好的聚类算法：</h3><ul>
<li>内部高相似性</li>
<li>之间低相似性</li>
</ul>
<h3 id="类的特征"><a href="#类的特征" class="headerlink" title="类的特征"></a>类的特征</h3><ul>
<li>不是实现给定的</li>
<li>聚类的数目和结构都没有实现假定</li>
</ul>
<h3 id="目的是寻找数据中的"><a href="#目的是寻找数据中的" class="headerlink" title="目的是寻找数据中的"></a>目的是寻找数据中的</h3><ul>
<li>潜在的自然分组结构</li>
<li>感兴趣的关系</li>
</ul>
<h3 id="距离度量对聚类的影响"><a href="#距离度量对聚类的影响" class="headerlink" title="距离度量对聚类的影响"></a>距离度量对聚类的影响</h3><p>数据的粗聚类是2类，细聚类是四类（因为距离度量函数不同）</p>
<h3 id="数据分部形式影响聚类分析的有效性"><a href="#数据分部形式影响聚类分析的有效性" class="headerlink" title="数据分部形式影响聚类分析的有效性"></a>数据分部形式影响聚类分析的有效性</h3><h3 id="距离度量"><a href="#距离度量" class="headerlink" title="距离度量"></a>距离度量</h3><h4 id="度量空间与度量函数"><a href="#度量空间与度量函数" class="headerlink" title="度量空间与度量函数"></a>度量空间与度量函数</h4><p>一个有序对$(X,d)$,X是一个集合，d是X上的度量函数，d将X中的每一对点$(x,y)$映射到一个非负实数，并满足一下四条公理</p>
<ul>
<li>非负</li>
<li>唯一 $d(x,y)&#x3D;0 \leftrightarrow x&#x3D;y $</li>
<li>对称 $d(x,y)&#x3D;d(y,x)$</li>
<li>三角不等式 $x,y,z \in X, d(x,z)\leq d(x,y)+d(y,z)$</li>
<li>常用度量函数是前面讲到的一些距离，还有一个是把欧式、曼哈顿和切比雪夫距离囊括的闵可夫斯基距离（Minkowski distance）</li>
</ul>
<h3 id="聚类准则"><a href="#聚类准则" class="headerlink" title="聚类准则"></a>聚类准则</h3><ul>
<li>xi和xj之间的距离小于某个阈值就是一起的<ul>
<li>$d(x_i,x_j)\leq h$</li>
</ul>
</li>
<li>试探方法</li>
<li>聚类准则函数方法<ul>
<li>$J&#x3D;$</li>
</ul>
</li>
</ul>
<h3 id="基于试探的聚类搜索算法"><a href="#基于试探的聚类搜索算法" class="headerlink" title="基于试探的聚类搜索算法"></a>基于试探的聚类搜索算法</h3><h4 id="按最近邻规则的简单试探法"><a href="#按最近邻规则的简单试探法" class="headerlink" title="按最近邻规则的简单试探法"></a>按最近邻规则的简单试探法</h4><p>任取一个样本$x_i$作为聚类中心的初始值，例如z1&#x3D;x1</p>
<p>计算$D_{21}&#x3D;||x_2-z_1||$</p>
<p>如果小于阈值T，那么x2和z1在同一个聚类</p>
<p>如果大于，那么x2形成新的聚类中心z2&#x3D;x1</p>
<p>接下来对于已经存在z1，z2…zn的情况，xn进来尝试归到小于阈值且最近的聚类中，如果都大于阈值，那么形成新的聚类</p>
<h5 id="问题："><a href="#问题：" class="headerlink" title="问题："></a>问题：</h5><ol>
<li>样本初始选取产生不同分类</li>
<li>样本顺序不同产生不同聚类</li>
<li>阈值不同产生不同聚类</li>
</ol>
<h4 id="最大最小距离算法"><a href="#最大最小距离算法" class="headerlink" title="最大最小距离算法"></a>最大最小距离算法</h4><p>基本思想：以试探类间欧式几何距离为最大作为预选出聚类中心的条件</p>
<ol>
<li>任意选一个样本作为第一个聚类中心z1&#x3D;x1</li>
<li>选距离z1最远的样本作为第二个聚类中心，比如z2&#x3D;x6</li>
<li>逐个计算剩下样本与z1，z2间的距离，并选出其中最小距离</li>
<li>又选出最小值中的最大值，若改制达到z1-z2一定比例以上，那么取相应样本点为新的聚类中心</li>
</ol>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> 机器学习</li>
        <li><strong>Author:</strong> 力崽！</li>
        <li><strong>Created at
                :</strong> 2023-09-05 18:31:20</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2023-09-12 22:51:01
            </li>
        
        <li>
            <strong>Link:</strong> https://blog.lsmcloud.top/2023/09/05/机器学习/
        </li>
        <li>
            <strong>
                License:
            </strong>
            
            This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>.
            

        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">#机器学习</a>&nbsp;
                    </li>
                
            </ul>
        

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                        rel="prev"
                        href="/2023/09/06/%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">大数据分析</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                        rel="next"
                        href="/2023/09/05/%E9%9C%80%E6%B1%82%E4%B8%8E%E5%95%86%E4%B8%9A%E6%A8%A1%E5%BC%8F%E5%88%9B%E6%96%B0/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">需求与商业模式创新</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">机器学习</div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0"><span class="nav-text">机器学习</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E7%9A%84%E4%B8%89%E5%A4%A7%E5%9F%BA%E7%9F%B3%E6%8A%80%E6%9C%AF%E4%B9%8B%E4%B8%80"><span class="nav-text">人工智能的三大基石技术之一</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%8F%E5%85%B8%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0"><span class="nav-text">经典机器学习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8E%B0%E4%BB%A3%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0"><span class="nav-text">现代机器学习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0%E7%B3%BB%E7%BB%9F"><span class="nav-text">学习系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95%E5%85%B3%E7%B3%BB%E5%9B%BE"><span class="nav-text">学习方法关系图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0%E8%BF%87%E7%A8%8B"><span class="nav-text">学习过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E7%B1%BB%E5%92%8C%E5%9B%9E%E5%BD%92"><span class="nav-text">分类和回归</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E8%A7%84%E6%9C%AF%E8%AF%AD%E5%8F%8A%E5%85%B6%E6%A0%87%E8%AE%B0"><span class="nav-text">常规术语及其标记</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%B4%E6%95%B0%E7%81%BE%E9%9A%BE"><span class="nav-text">维数灾难</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E9%9B%86%E7%9A%84%E5%88%92%E5%88%86"><span class="nav-text">数据集的划分</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BB%BA%E6%A8%A1%E6%9C%89%E5%85%B3%E7%9A%84%E8%A6%81%E7%B4%A0"><span class="nav-text">建模有关的要素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%87%E6%8B%9F%E5%90%88%EF%BC%88Over-fitting%EF%BC%89"><span class="nav-text">过拟合（Over-fitting）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AC%A0%E6%8B%9F%E5%90%88"><span class="nav-text">欠拟合</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%9A%84%E5%85%B1%E6%80%A7%E9%97%AE%E9%A2%98"><span class="nav-text">机器学习的共性问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%A1%E5%9E%8B%E9%80%89%E6%8B%A9"><span class="nav-text">模型选择</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A3%E5%88%99%E5%8C%96%E5%8F%AF%E7%94%A8"><span class="nav-text">正则化可用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%84%E4%BB%B7%E6%8C%87%E6%A0%87"><span class="nav-text">评价指标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ROC%E6%9B%B2%E7%BA%BF"><span class="nav-text">ROC曲线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8D%E5%B9%B3%E8%A1%A1%E6%95%B0%E6%8D%AE%E9%9B%86"><span class="nav-text">不平衡数据集</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%8B%E9%87%8F%E7%B2%BE%E5%BA%A6"><span class="nav-text">测量精度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%88%E9%AA%8C%E7%9A%84%E9%87%8D%E8%A6%81%E6%80%A7"><span class="nav-text">先验的重要性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%91%E5%B0%8F%E9%B8%AD%E5%AE%9A%E7%90%86"><span class="nav-text">丑小鸭定理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%9F%E8%AE%A1%E5%AD%A6%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-text">统计学基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E9%9B%86%E7%9A%84%E7%BB%9F%E8%AE%A1%E9%87%8F"><span class="nav-text">数据集的统计量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B7%9D%E7%A6%BB%E5%BA%A6%E9%87%8F%E5%87%BD%E6%95%B0"><span class="nav-text">距离度量函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%88%86%E5%B8%83"><span class="nav-text">数据分布</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A6%82%E7%8E%87"><span class="nav-text">概率</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A6%82%E7%8E%87%E8%A7%92%E5%BA%A6%E7%9A%84%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95%E5%88%86%E7%B1%BB"><span class="nav-text">概率角度的机器学习方法分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E6%8A%80%E6%9C%AF%E6%96%B0%E5%8F%91%E5%B1%95"><span class="nav-text">机器学习技术新发展</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A6%82%E7%8E%87%E4%B8%8E%E5%AD%A6%E4%B9%A0%EF%BC%9AKNN"><span class="nav-text">概率与学习：KNN</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E7%B1%BB%E9%97%AE%E9%A2%98"><span class="nav-text">分类问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9E%E5%BD%92%E9%97%AE%E9%A2%98"><span class="nav-text">回归问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#K%E8%BF%91%E9%82%BB%E5%88%86%E7%B1%BB%E5%99%A8"><span class="nav-text">K近邻分类器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#K%E8%BF%91%E9%82%BB%E7%AE%97%E6%B3%95%E7%9A%84%E5%89%8D%E9%80%94"><span class="nav-text">K近邻算法的前途</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%A0%E7%9B%91%E7%9D%A3%E5%AD%A6%E4%B9%A0"><span class="nav-text">无监督学习</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%81%9A%E7%B1%BB%E7%AE%97%E6%B3%95"><span class="nav-text">聚类算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E5%AD%A6%E5%BD%A2%E5%BC%8F%E5%8C%96"><span class="nav-text">数学形式化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%81%9A%E7%B1%BB%E7%9A%84%E4%BE%9D%E6%8D%AE"><span class="nav-text">聚类的依据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E4%B8%AA%E5%A5%BD%E7%9A%84%E8%81%9A%E7%B1%BB%E7%AE%97%E6%B3%95%EF%BC%9A"><span class="nav-text">一个好的聚类算法：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B1%BB%E7%9A%84%E7%89%B9%E5%BE%81"><span class="nav-text">类的特征</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%AE%E7%9A%84%E6%98%AF%E5%AF%BB%E6%89%BE%E6%95%B0%E6%8D%AE%E4%B8%AD%E7%9A%84"><span class="nav-text">目的是寻找数据中的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B7%9D%E7%A6%BB%E5%BA%A6%E9%87%8F%E5%AF%B9%E8%81%9A%E7%B1%BB%E7%9A%84%E5%BD%B1%E5%93%8D"><span class="nav-text">距离度量对聚类的影响</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%88%86%E9%83%A8%E5%BD%A2%E5%BC%8F%E5%BD%B1%E5%93%8D%E8%81%9A%E7%B1%BB%E5%88%86%E6%9E%90%E7%9A%84%E6%9C%89%E6%95%88%E6%80%A7"><span class="nav-text">数据分部形式影响聚类分析的有效性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B7%9D%E7%A6%BB%E5%BA%A6%E9%87%8F"><span class="nav-text">距离度量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%81%9A%E7%B1%BB%E5%87%86%E5%88%99"><span class="nav-text">聚类准则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E%E8%AF%95%E6%8E%A2%E7%9A%84%E8%81%9A%E7%B1%BB%E6%90%9C%E7%B4%A2%E7%AE%97%E6%B3%95"><span class="nav-text">基于试探的聚类搜索算法</span></a></li></ol></li></ol></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
            <div class="customize-info my-1">春江花月，照人生无穷；弦音流转，听山河入梦</div>
        
        <div class="text-center">
            &copy;
            
              <span>2023</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">力崽！</a>
        </div>
        
            <script data-swup-reload-script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.4.4</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex justify-center items-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
        ],
        containers: ["#swup"],
    });

    swup.hooks.on("page:view", () => {
        Global.refresh();
    });

    // if (document.readyState === "complete") {
    //
    // } else {
    //     document.addEventListener("DOMContentLoaded", () => init());
    // }
</script>






<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>





    
<script src="/js/tools/codeBlock.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js"></script>




    
<script src="/js/libs/mermaid.min.js"></script>

    
<script src="/js/plugins/mermaid.js"></script>





<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/libs/anime.min.js"></script>

        
<script src="/js/tools/tocToggle.js" type="module"></script>

<script src="/js/layouts/toc.js" type="module"></script>

<script src="/js/plugins/tabs.js" type="module"></script>

    
</div>


</body>
</html>
