<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="力崽！">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://blog.lsmcloud.top/2023/09/05/需求与商业模式创新/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="需求与商业模式创新软件工程到底难在哪软件工程“没有银弹”（银弹：对狼人的致命武器，引申为一下子就能解决问题的方法） 问题域和解系统问题的产生地：当现实的状况与人们的期望的状况产生差距时，就产生了问题。 要解决问题，需要改变现实当中某些实体的状态或改变实体状态变化的演进顺序，使其达到期望的状态或演进顺序 这些实体和状态构成了问题解决的基本范围，称为该问题的问题域 软件工程解决问题的基础：模拟与共享软">
<meta property="og:type" content="article">
<meta property="og:title" content="需求与商业模式创新">
<meta property="og:url" content="http://blog.lsmcloud.top/2023/09/05/%E9%9C%80%E6%B1%82%E4%B8%8E%E5%95%86%E4%B8%9A%E6%A8%A1%E5%BC%8F%E5%88%9B%E6%96%B0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="需求与商业模式创新软件工程到底难在哪软件工程“没有银弹”（银弹：对狼人的致命武器，引申为一下子就能解决问题的方法） 问题域和解系统问题的产生地：当现实的状况与人们的期望的状况产生差距时，就产生了问题。 要解决问题，需要改变现实当中某些实体的状态或改变实体状态变化的演进顺序，使其达到期望的状态或演进顺序 这些实体和状态构成了问题解决的基本范围，称为该问题的问题域 软件工程解决问题的基础：模拟与共享软">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-09-05T06:01:51.000Z">
<meta property="article:modified_time" content="2023-10-17T07:48:56.265Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="课程笔记">
<meta name="twitter:card" content="summary">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/li.png" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/li.png">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/li.png">
    <!--- Page Info-->
    
    <title>
        
            需求与商业模式创新 -
        
        力崽的blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/fonts.css">

    
<link rel="stylesheet" href="/fonts/Satoshi/satoshi.css">

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    let Global = window.Global || {};
    Global.hexo_config = {"hostname":"blog.lsmcloud.top","root":"/","language":"en"};
    Global.theme_config = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallspace.jpeg","dark":"/images/wallspace.jpeg"},"title":"力崽的blog","subtitle":{"text":["永恒诤语，不存在文明"],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":false,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"links":{"github":"https://github.com/liuyaoli12345","instagram":null,"zhihu":null,"twitter":null,"email":"linshuoming12345@163.com"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":true,"version":"10.0.0"}},"version":"2.4.4","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"},"About":{"icon":"fa-regular fa-user","submenus":{"Blog":"https://blog.lsmcloud.top"}},"Links":{"icon":"fa-regular fa-link","submenus":{"添添崽":"https://blog.wuct.site/"}}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"links":{"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"}}},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2023/6/28 11:45:14"};
    Global.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    Global.data_config = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="swup-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="http://blog.lsmcloud.top/">
                
                力崽的blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        HOME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/archives"  >
                                    
                                        
                                            <i class="fa-regular fa-archive"></i>
                                        
                                        ARCHIVES
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/categories"  >
                                    
                                        
                                            <i class="fa-regular fa-folder"></i>
                                        
                                        CATEGORIES
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown" 
                                    href="#" onClick="return false;">
                                    
                                        
                                            <i class="fa-regular fa-user"></i>
                                        
                                        ABOUT&nbsp;<i class="fa-solid fa-chevron-down"></i>
                                    
                                </a>
                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                    
                                        <li>
                                        <a href="https://blog.lsmcloud.top">BLOG
                                        </a>
                                        </li>
                                    
                                    </ul>
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown" 
                                    href="#" onClick="return false;">
                                    
                                        
                                            <i class="fa-regular fa-link"></i>
                                        
                                        LINKS&nbsp;<i class="fa-solid fa-chevron-down"></i>
                                    
                                </a>
                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://blog.wuct.site/">添添崽
                                        </a>
                                        </li>
                                    
                                    </ul>
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer w-full absolute top-0 left-0 bg-background-color">
        <ul class="drawer-navbar-list flex flex-col justify-start items-center">
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                HOME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        href="/archives"  >
                             
                                
                                    <i class="fa-regular fa-archive"></i>
                                
                                ARCHIVES
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        href="/categories"  >
                             
                                
                                    <i class="fa-regular fa-folder"></i>
                                
                                CATEGORIES
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group has-dropdown" 
                        href="#" onClick="return false;">
                            
                                
                                    <i class="fa-regular fa-user"></i>
                                
                                ABOUT&nbsp;<i class="group-hover:rotate-180 transition-transform fa-solid fa-chevron-down"></i>
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                              
                        
                            <li class="text-base flex justify-center items-center hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                <a class="py-0.5" href="https://blog.lsmcloud.top">BLOG</a>
                            </li>
                        
                    
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group has-dropdown" 
                        href="#" onClick="return false;">
                            
                                
                                    <i class="fa-regular fa-link"></i>
                                
                                LINKS&nbsp;<i class="group-hover:rotate-180 transition-transform fa-solid fa-chevron-down"></i>
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                              
                        
                            <li class="text-base flex justify-center items-center hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                <a class="py-0.5" target="_blank" rel="noopener" href="https://blog.wuct.site/">添添崽</a>
                            </li>
                        
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container">
    <div class="article-content-container">

        <div class="article-title">
            
                
                
                <img src="https://files.lsmcloud.top/blog202309051403369.png" alt="需求与商业模式创新" class="max-w-none"/>
                
                <h1 class="article-title-cover">需求与商业模式创新</h1>
            
            </div>
            
                    
        
        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">力崽！</span>
                        
                            <span class="author-label">Lv3</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-09-05 14:01:51</span>
        <span class="mobile">2023-09-05 14:01:51</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2023-10-17 15:48:56</span>
            <span class="mobile">2023-10-17 15:48:56</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/">课程笔记</a>&nbsp;
                        </li>
                    
                    
                
                    
                        
                            <li>></li>
                        
                        <li>
                            <a href="/categories/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/%E9%9C%80%E6%B1%82%E4%B8%8E%E5%95%86%E4%B8%9A%E6%A8%A1%E5%BC%8F%E5%88%9B%E6%96%B0/">需求与商业模式创新</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/">课程笔记</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body">
            <h1 id="需求与商业模式创新"><a href="#需求与商业模式创新" class="headerlink" title="需求与商业模式创新"></a>需求与商业模式创新</h1><h2 id="软件工程到底难在哪"><a href="#软件工程到底难在哪" class="headerlink" title="软件工程到底难在哪"></a>软件工程到底难在哪</h2><p>软件工程“没有银弹”（银弹：对狼人的致命武器，引申为一下子就能解决问题的方法）</p>
<h2 id="问题域和解系统"><a href="#问题域和解系统" class="headerlink" title="问题域和解系统"></a>问题域和解系统</h2><p>问题的产生地：当现实的状况与人们的期望的状况产生差距时，就产生了问题。</p>
<p>要解决问题，需要改变现实当中某些实体的状态或改变实体状态变化的演进顺序，使其达到期望的状态或演进顺序</p>
<p>这些实体和状态构成了问题解决的基本范围，称为该问题的问题域</p>
<h2 id="软件工程解决问题的基础：模拟与共享"><a href="#软件工程解决问题的基础：模拟与共享" class="headerlink" title="软件工程解决问题的基础：模拟与共享"></a>软件工程解决问题的基础：模拟与共享</h2><p>软件系统中的某些部分对问题域中的某些部分具有模拟特性</p>
<p>通过这些映射建立的共同知识，就是问题域和解系统之间的共享现象</p>
<p>最后将解系统的模型操作与计算结果用于指导现实世界的问题解决</p>
<h2 id="需求的两个维度"><a href="#需求的两个维度" class="headerlink" title="需求的两个维度"></a>需求的两个维度</h2><p>需求（要求，问题域端）</p>
<ol>
<li>信息、娱乐、社交、服务</li>
<li>直接需求、间接需求</li>
<li>不切实际的期望</li>
</ol>
<p>需求规格说明（解系统端）</p>
<ol>
<li>数据：现实世界的模型</li>
<li>功能：对模型的操作，将结果反馈回现实世界，（辅助）解决问题<ol>
<li>过程式分析：以功能分解为核心</li>
<li>面向对象分析：以封装的数据和对数据的操作为核心</li>
</ol>
</li>
</ol>
<p>需求的四个基本概念：问题域、需求、解系统、需求规格说明</p>
<p><strong>需求的定义</strong></p>
<p>IEEE</p>
<ul>
<li><p>用户为了解决问题或达到某些目标所需要的条件或能力；</p>
</li>
<li><p>系统或系统部件为了满足合同、标准、规范或其它正式文档所规定的要求而需要具备的条件或能力；</p>
</li>
<li><p>对（1）或（2）中的一个条件或一种能力的一种文档化表述。</p>
</li>
</ul>
<p>需求工程是软件工程的一个分支</p>
<p>需求和设计的主要区别，需求阶段关注系统和外部，设计主要架构系统本身</p>
<h2 id="需求工程的难点"><a href="#需求工程的难点" class="headerlink" title="需求工程的难点"></a>需求工程的难点</h2><p>本身是创造性的活动</p>
<ol>
<li>不可复用，接近于艺术</li>
<li>需要对问题所在的领域有深刻的认识</li>
<li>需要完整的设计思维方法论，并系统持续的运用</li>
</ol>
<p>只要人类还试图掌握程序运行的方向与原因，需求就无法被忽略</p>
<p>无聊经济</p>
<p>b站：冷门、垂直、分享</p>
<h2 id="商业模式类型"><a href="#商业模式类型" class="headerlink" title="商业模式类型"></a>商业模式类型</h2><p>b站收视体验：分区+推荐+订阅，内容+弹幕，评论+回复，转发+话题，内容推广，社区管理</p>
<p>多边商业平台模式：两个或两个更多独立但相互依存的客户群体进行连接</p>
<p>平台推广：google三大件：google、adwords、adsense</p>
<h2 id="平台收益流补贴"><a href="#平台收益流补贴" class="headerlink" title="平台收益流补贴"></a>平台收益流补贴</h2><p>主机游戏核心：打造差异化的游戏体验（要把PC和手机的游戏体验比下去）</p>
<p>ps&#x2F;xbox 硬核体验（硬件亏钱，游戏赚钱，非常非常痛恨盗版，因为玩盗版卖一台亏一台）</p>
<p>wii 性能与游戏权衡（主机本身可以盈利）</p>
<p>Switch 开创全新赛道（因为每卖一台机器都可以赚钱，所以官方几乎默许盗版）</p>
<h3 id="多边平台商业模式总结"><a href="#多边平台商业模式总结" class="headerlink" title="多边平台商业模式总结"></a>多边平台商业模式总结</h3><ul>
<li>价值主张一般体现在如下三方面<ul>
<li>吸引用户、群体配对、利用平台交易渠道降低成本</li>
</ul>
</li>
<li>客户群体相互依存，无法独立</li>
<li>核心资源是平台，成本主要来自于平台的维护和开发<ul>
<li>三项关键活动：平台管理、服务实现、平台升级</li>
<li>轻资产（搜索引擎） vs 重资产（京东：自营物流网络，盒马：自建冷链）</li>
</ul>
</li>
<li>多个收益流，补贴正确的客户群是定价决策的关键<ul>
<li>如何设计收益流补贴？如何定价？</li>
</ul>
</li>
</ul>
<h2 id="免费商业模式"><a href="#免费商业模式" class="headerlink" title="免费商业模式"></a>免费商业模式</h2><h3 id="至少有一个关键的客户群体可以持续免费地享受服务"><a href="#至少有一个关键的客户群体可以持续免费地享受服务" class="headerlink" title="至少有一个关键的客户群体可以持续免费地享受服务"></a>至少有一个关键的客户群体可以持续免费地享受服务</h3><ul>
<li>不付费客户得到的财务支持来自于另一个客户群体</li>
<li>对价格为0的商品的需求要数倍于定价于一分钱或更高的商品<ul>
<li>数字产品与服务的复制传播成本接近于0（海量用户下边界成本于0）</li>
</ul>
</li>
</ul>
<h2 id="广告商业模式"><a href="#广告商业模式" class="headerlink" title="广告商业模式"></a>广告商业模式</h2><ul>
<li>Metro,瑞典的东方卫报<ul>
<li>新闻价值有限，有价值的报纸依然要有订阅费（The Guardian除外）（NYTimes，The Time，The Economics）</li>
</ul>
</li>
<li>FaceBook大幅增长广告收益<ul>
<li>复合增长率59%（直接收购Instagram，WhatsApp）</li>
</ul>
</li>
</ul>
<h2 id="免费增值"><a href="#免费增值" class="headerlink" title="免费增值"></a>免费增值</h2><ul>
<li>大量用户从免费服务获益，少量用户为增值服务付费<ul>
<li>关键指标：免费用户服务成本、增值用户转化率</li>
</ul>
</li>
<li>典例<ul>
<li>照片分享网站</li>
<li>百度网盘、印象笔记</li>
<li>OneDrive</li>
<li>开源：Redhat，IBM转向开源咨询</li>
<li>Skype</li>
</ul>
</li>
<li>保险：倒转的免费增值<ul>
<li>大部分客户定期支付小额费用以补贴小部分产生实际索赔的项目</li>
<li>强制险：五险一金、交强险、出国旅游意外险</li>
</ul>
</li>
<li>核心资源：平台<ul>
<li>成本：客观的固定成本、免费账户的低边际成本服务、增值账户成本</li>
</ul>
</li>
<li>关键业务：客户关系自动且低成本，免费用户向增值用户转化率是重要指标</li>
<li>更加倒置：Cookpad食谱网站，付费的比免费的还多</li>
</ul>
<h2 id="诱饵·陷阱"><a href="#诱饵·陷阱" class="headerlink" title="诱饵·陷阱"></a>诱饵·陷阱</h2><ul>
<li>免费手机<ul>
<li>合约机：手机免费，套餐收费</li>
</ul>
</li>
<li>吉列剃须刀<ul>
<li>刀柄便宜，不停地买刀片</li>
</ul>
</li>
<li>类似的还有打印机+墨盒&#x2F;硒鼓<ul>
<li>第三方耗材vs三年保修</li>
<li>施乐公司敌意收购事件</li>
</ul>
</li>
<li>重要成本结构<ul>
<li>初始产品补贴与后续产品的成本</li>
</ul>
</li>
<li>慢慢融入平台与免费增值<ul>
<li>新套餐体验+自动续费</li>
<li>各类社交裂变式促销</li>
<li>游戏本体+DLC或平衡性无关的道具</li>
</ul>
</li>
<li>活动门票式的促销</li>
</ul>
<h3 id="知乎"><a href="#知乎" class="headerlink" title="知乎"></a>知乎</h3><h3 id="大平台笼罩下的新创业机遇"><a href="#大平台笼罩下的新创业机遇" class="headerlink" title="大平台笼罩下的新创业机遇"></a>大平台笼罩下的新创业机遇</h3><ul>
<li>BATJ，TMDP为代表的各领域平台的壮大成熟增大了后续的创新创业的难度</li>
<li>机遇<ul>
<li>颠覆性的技术升级<ul>
<li>5g、大模型</li>
<li>我们倾向于高估科技在短时间的影响，低估长期的影响</li>
</ul>
</li>
<li>更多赛道的开拓</li>
<li>极致的客户细分（更好的满足需要）<ul>
<li>支撑原理：长尾商业模式<ul>
<li>长尾需要：独特主张以打动人心、构建自己独创的价值流动与商业模式</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="我们想要的商业模式"><a href="#我们想要的商业模式" class="headerlink" title="我们想要的商业模式"></a>我们想要的商业模式</h3><h3 id="客户细分"><a href="#客户细分" class="headerlink" title="客户细分"></a>客户细分</h3><ul>
<li>一家企业想要获得的期望服务的不同的目标人群和机构<ul>
<li>细分条件：需求催生新供给、需要新分销渠道和客户关系类型、产生的利润率不同、愿意为某方面的特殊改进买单</li>
<li>需要谨慎处理客户的细分与取舍</li>
</ul>
</li>
</ul>
<h3 id="互联网-软件属于大众还是小众"><a href="#互联网-软件属于大众还是小众" class="headerlink" title="互联网+软件属于大众还是小众"></a>互联网+软件属于大众还是小众</h3><p>大众：没有明确的用户认知</p>
<p>小众：明确的目标</p>
<p>互联网+软件多是大众</p>
<h3 id="价值主张"><a href="#价值主张" class="headerlink" title="价值主张"></a>价值主张</h3><p>为某一客户群体提供能为其创造价值的产品或服务</p>
<p>让事情变得更简单（价格）、让事情更复杂（定制）、让事情透明（一站式服务）</p>
<ul>
<li>创新</li>
<li>性能</li>
<li>定制</li>
<li>保姆式&#x2F;一站式服务</li>
<li>设计</li>
<li>价格</li>
<li>缩减成本</li>
<li>风险控制</li>
<li>可获得性</li>
<li>便利性&#x2F;实用性</li>
</ul>
<h3 id="渠道通路"><a href="#渠道通路" class="headerlink" title="渠道通路"></a>渠道通路</h3><p>一家企业如何同它的客户群体达成沟通并建立联系，以向对方传递自身的价值主张</p>
<p>渠道的五个阶段与运营方式：知名度-评价-购买-传递（线上、线下、外卖、拼多多）-售后（三包、评论、种草）</p>
<p>订金可以退，定金不可以退</p>
<p>渠道可以自有，可以合作，混用</p>
<p>合作方渠道：蓝绿大厂、品牌贴牌和认证授权、能主动引发流量的社交类互联网平台</p>
<h3 id="客户关系"><a href="#客户关系" class="headerlink" title="客户关系"></a>客户关系</h3><p>一家企业针对某一客户群体所建立的客户关系的类型</p>
<p>​	一些靠人员维护 vs 一些是自动化设备</p>
<p>客户关系类型</p>
<ul>
<li>私人服务 personal assistance： 商场导购、柜台服务与电渠、销售员</li>
<li>专属私人服务 dedicated（私人教练）</li>
<li>自助服务 self-service（话费流量充值、银行普通业务）</li>
<li>自动化服务 automated-services（各类平台推荐系统、网站导航设计、无货推荐、加入购物车、立即购买）</li>
<li>社区 communities（王者营地、花粉俱乐部）</li>
<li>客户共同创造 co-creation （元气森林不停地换口味、游戏版本更换反馈、UGC平台（让用户自己创造内容，但是当时没有智能手机，土豆提出时技术不足，但是音频可以，所以有一部分分化出了喜马拉雅，后来有了智能手机，剪映））</li>
<li>多边平台商业模式：尽可能容纳新用户类型并促进各方交互</li>
</ul>
<p>看起来好像是电商平台，但其实还是对于传统购物商场策略的模拟</p>
<h3 id="收入来源"><a href="#收入来源" class="headerlink" title="收入来源"></a>收入来源</h3><p>企业从每一个客户获得的现金收入</p>
<ul>
<li>探索用户真正愿意付费的点</li>
<li>一次性交易收入、持续收入</li>
<li>定价机制<ul>
<li>固定</li>
<li>浮动</li>
</ul>
</li>
</ul>
<p>收入来源方式</p>
<ul>
<li>资产销售：实物产品所有权转让</li>
<li>使用费：电信、宾馆、付费网游点卡、公共交通车票</li>
<li>会员费：健身卡、游戏月卡、公共交通月票、音乐会员</li>
<li>租赁：（所谓的共享经济）充电宝（花费并不大，在热销景区也可以卖到100元一小时），特定资产在特定时间的使用权转移并获益，一种很重的模式</li>
<li>许可使用费：专利授权、版权（图片、音乐、字体）（版权流氓）、加盟（加盟费，控制进货渠道）或特许经营（JetBrains License）</li>
<li>经纪人佣金：信用卡、手续费、中介</li>
<li>广告费：传媒、品牌策划、软件业与服务业、（广告费增长乏力，分蛋糕太多）</li>
</ul>
<h3 id="核心资源"><a href="#核心资源" class="headerlink" title="核心资源"></a>核心资源</h3><ul>
<li>保证一个商业模式顺利运行所需的最重要的资产<ul>
<li>用于：价值主张的创造与提供、开拓市场、维护客户关系并获益</li>
<li>可以“自主拥有”或者“寻求合作”<ul>
<li>核心不意味着不可替代<ul>
<li>核心中核心：对细分客户的认知和对价值主张的塑造（所有的UP主）</li>
</ul>
</li>
<li>“拥有”意味着额外的管理、折旧和“故障”，“合作”意味着让出的利润空间与颠覆式的生存危机-从“核心”向外扩展：拥有 - 合作</li>
</ul>
</li>
</ul>
</li>
<li>类型<ul>
<li>实物资源：一堆A100、分销渠道、销售点管理系统</li>
<li>知识性资源：品牌、专利（芯片）、知识产权与体系</li>
<li>人力资源：出色的营销团队、对于创新性和知识密集产业最重要</li>
<li>金融资源 financial：花呗、车贷、互联网金融（润滑消费和经营），风险投资（国资）、资本市场-助力创新企业快速增长</li>
</ul>
</li>
<li>大厂的“屯人”竞争<ul>
<li>把会做某件事的人都囤积起来，不让他们流到竞争对手</li>
<li>挖友商墙角+高薪囤积实习生、应届生，大厂“公务员化”，实际：圈养+考核+“输送人才”</li>
<li>第一次工作要进核心部门</li>
<li>劳动力高价的来源：“赛道稳定程度”-对个人创造力的依赖程度<ul>
<li>举例：芯片制造与芯片设计，IT开发&#x2F;产品&#x2F;算法&#x2F;金融，体制&#x2F;公司&#x2F;科研&#x2F;创业</li>
<li>如何应对：持续知识体系构建下的“肉食者鄙”-初步能够观察互联网市场的持续变化+“适当追求赛道风险”-选择对个人创造力依赖强的业务领域+”无限进步“-面向个人长期持续进步（能够应对未知）的学习与工作-会点大厂不会的</li>
</ul>
</li>
</ul>
</li>
<li>风投的利弊<ul>
<li>商业模式初步可行前提下的扶植验证与大规模复制<ul>
<li>互联网+时代创新的关键要素（钱+人+资源+渠道）</li>
<li>流派：赛道 vs 赛车 vs 赛手</li>
</ul>
</li>
<li>资金使用效率决定风投追求确定性的结果：要么赢，要么毁灭<ul>
<li>天性重“复制”、重“退出”导致的“信托化”、“泡沫化”</li>
<li>容易诱发：揠苗助长+无序竞争+垄断兼并&#x2F;异地鸡毛+压制创新</li>
<li>“元宇宙”和Web3.0的某种必然性：多项风投技术投资的逻辑延伸（而非用户需要）</li>
</ul>
</li>
<li>本轮“互联网寒冬”的重要诱因-被美元回流与美股脱钩打断的“烧钱扩张”</li>
</ul>
</li>
</ul>
<h3 id="关键业务"><a href="#关键业务" class="headerlink" title="关键业务"></a>关键业务</h3><ul>
<li>保证其商业模式正常运行所需做的最重要的事情<ul>
<li>价值主张、获得市场、客户关系与收益</li>
<li>与价值主张强相关，价值主张的具象化</li>
</ul>
</li>
</ul>
<h3 id="重要合作"><a href="#重要合作" class="headerlink" title="重要合作"></a>重要合作</h3><ul>
<li>保证一个商业模式顺利运行的供应商和合作伙伴网络<ul>
<li>非竞争者之间的战略联盟<ul>
<li>微信生态 vs 苹果生态 fortnite vs App Store + Google Play</li>
</ul>
</li>
<li>竞争者之间的战略合作<ul>
<li>红蓝快乐水、微信支付与支付宝、米国两党制</li>
</ul>
</li>
<li>新业务的合资公司<ul>
<li>大厂“生态”：3q大战之后的腾讯联盟 vs 阿里直系</li>
</ul>
</li>
<li>稳定供应关系的供应商和采购商<ul>
<li>产业园、苹果认证供应商、闭环的互联网影视平台</li>
</ul>
</li>
</ul>
</li>
<li>合作动机<ul>
<li>优化与规模效应-提高业务效率</li>
<li>特殊资源及活动的获得</li>
<li>降低风险和不确定性-降低业务风险</li>
</ul>
</li>
</ul>
<h3 id="成本结构"><a href="#成本结构" class="headerlink" title="成本结构"></a>成本结构</h3>
        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> 需求与商业模式创新</li>
        <li><strong>Author:</strong> 力崽！</li>
        <li><strong>Created at
                :</strong> 2023-09-05 14:01:51</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2023-10-17 15:48:56
            </li>
        
        <li>
            <strong>Link:</strong> https://blog.lsmcloud.top/2023/09/05/需求与商业模式创新/
        </li>
        <li>
            <strong>
                License:
            </strong>
            
            This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>.
            

        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/">#课程笔记</a>&nbsp;
                    </li>
                
            </ul>
        

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                        rel="prev"
                        href="/2023/09/05/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">机器学习</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                        rel="next"
                        href="/2023/09/05/%E4%BA%BA%E6%9C%BA%E4%BA%A4%E4%BA%92/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">人机交互</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">需求与商业模式创新</div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9C%80%E6%B1%82%E4%B8%8E%E5%95%86%E4%B8%9A%E6%A8%A1%E5%BC%8F%E5%88%9B%E6%96%B0"><span class="nav-text">需求与商业模式创新</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%88%B0%E5%BA%95%E9%9A%BE%E5%9C%A8%E5%93%AA"><span class="nav-text">软件工程到底难在哪</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E5%9F%9F%E5%92%8C%E8%A7%A3%E7%B3%BB%E7%BB%9F"><span class="nav-text">问题域和解系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E8%A7%A3%E5%86%B3%E9%97%AE%E9%A2%98%E7%9A%84%E5%9F%BA%E7%A1%80%EF%BC%9A%E6%A8%A1%E6%8B%9F%E4%B8%8E%E5%85%B1%E4%BA%AB"><span class="nav-text">软件工程解决问题的基础：模拟与共享</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9C%80%E6%B1%82%E7%9A%84%E4%B8%A4%E4%B8%AA%E7%BB%B4%E5%BA%A6"><span class="nav-text">需求的两个维度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9C%80%E6%B1%82%E5%B7%A5%E7%A8%8B%E7%9A%84%E9%9A%BE%E7%82%B9"><span class="nav-text">需求工程的难点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%95%86%E4%B8%9A%E6%A8%A1%E5%BC%8F%E7%B1%BB%E5%9E%8B"><span class="nav-text">商业模式类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B9%B3%E5%8F%B0%E6%94%B6%E7%9B%8A%E6%B5%81%E8%A1%A5%E8%B4%B4"><span class="nav-text">平台收益流补贴</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E8%BE%B9%E5%B9%B3%E5%8F%B0%E5%95%86%E4%B8%9A%E6%A8%A1%E5%BC%8F%E6%80%BB%E7%BB%93"><span class="nav-text">多边平台商业模式总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%8D%E8%B4%B9%E5%95%86%E4%B8%9A%E6%A8%A1%E5%BC%8F"><span class="nav-text">免费商业模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%B3%E5%B0%91%E6%9C%89%E4%B8%80%E4%B8%AA%E5%85%B3%E9%94%AE%E7%9A%84%E5%AE%A2%E6%88%B7%E7%BE%A4%E4%BD%93%E5%8F%AF%E4%BB%A5%E6%8C%81%E7%BB%AD%E5%85%8D%E8%B4%B9%E5%9C%B0%E4%BA%AB%E5%8F%97%E6%9C%8D%E5%8A%A1"><span class="nav-text">至少有一个关键的客户群体可以持续免费地享受服务</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B9%BF%E5%91%8A%E5%95%86%E4%B8%9A%E6%A8%A1%E5%BC%8F"><span class="nav-text">广告商业模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%8D%E8%B4%B9%E5%A2%9E%E5%80%BC"><span class="nav-text">免费增值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%B1%E9%A5%B5%C2%B7%E9%99%B7%E9%98%B1"><span class="nav-text">诱饵·陷阱</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9F%A5%E4%B9%8E"><span class="nav-text">知乎</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%A7%E5%B9%B3%E5%8F%B0%E7%AC%BC%E7%BD%A9%E4%B8%8B%E7%9A%84%E6%96%B0%E5%88%9B%E4%B8%9A%E6%9C%BA%E9%81%87"><span class="nav-text">大平台笼罩下的新创业机遇</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%91%E4%BB%AC%E6%83%B3%E8%A6%81%E7%9A%84%E5%95%86%E4%B8%9A%E6%A8%A1%E5%BC%8F"><span class="nav-text">我们想要的商业模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%A2%E6%88%B7%E7%BB%86%E5%88%86"><span class="nav-text">客户细分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%92%E8%81%94%E7%BD%91-%E8%BD%AF%E4%BB%B6%E5%B1%9E%E4%BA%8E%E5%A4%A7%E4%BC%97%E8%BF%98%E6%98%AF%E5%B0%8F%E4%BC%97"><span class="nav-text">互联网+软件属于大众还是小众</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%B7%E5%80%BC%E4%B8%BB%E5%BC%A0"><span class="nav-text">价值主张</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B8%A0%E9%81%93%E9%80%9A%E8%B7%AF"><span class="nav-text">渠道通路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%A2%E6%88%B7%E5%85%B3%E7%B3%BB"><span class="nav-text">客户关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%94%B6%E5%85%A5%E6%9D%A5%E6%BA%90"><span class="nav-text">收入来源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E8%B5%84%E6%BA%90"><span class="nav-text">核心资源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E4%B8%9A%E5%8A%A1"><span class="nav-text">关键业务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%8D%E8%A6%81%E5%90%88%E4%BD%9C"><span class="nav-text">重要合作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%90%E6%9C%AC%E7%BB%93%E6%9E%84"><span class="nav-text">成本结构</span></a></li></ol></li></ol></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
            <div class="customize-info my-1">春江花月，照人生无穷；弦音流转，听山河入梦</div>
        
        <div class="text-center">
            &copy;
            
              <span>2023</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">力崽！</a>
        </div>
        
            <script data-swup-reload-script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.4.4</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex justify-center items-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
        ],
        containers: ["#swup"],
    });

    swup.hooks.on("page:view", () => {
        Global.refresh();
    });

    // if (document.readyState === "complete") {
    //
    // } else {
    //     document.addEventListener("DOMContentLoaded", () => init());
    // }
</script>






<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>





    
<script src="/js/tools/codeBlock.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js"></script>




    
<script src="/js/libs/mermaid.min.js"></script>

    
<script src="/js/plugins/mermaid.js"></script>





<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/libs/anime.min.js"></script>

        
<script src="/js/tools/tocToggle.js" type="module"></script>

<script src="/js/layouts/toc.js" type="module"></script>

<script src="/js/plugins/tabs.js" type="module"></script>

    
</div>


</body>
</html>
