<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="力崽！">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://blog.lsmcloud.top/2023/09/05/人机交互/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="人机交互HCI human computer interaction 凡是与人交互的计算系统都有人机交互，包括手机、电脑、微波炉  HCI is a discipline concerned with the design, evaluation and implementation of interactive computing systems for human use and with t">
<meta property="og:type" content="article">
<meta property="og:title" content="人机交互">
<meta property="og:url" content="http://blog.lsmcloud.top/2023/09/05/%E4%BA%BA%E6%9C%BA%E4%BA%A4%E4%BA%92/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="人机交互HCI human computer interaction 凡是与人交互的计算系统都有人机交互，包括手机、电脑、微波炉  HCI is a discipline concerned with the design, evaluation and implementation of interactive computing systems for human use and with t">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-09-05T02:07:49.000Z">
<meta property="article:modified_time" content="2023-10-03T14:28:00.486Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="人机交互">
<meta name="twitter:card" content="summary">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/li.png" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/li.png">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/li.png">
    <!--- Page Info-->
    
    <title>
        
            人机交互 -
        
        力崽的blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/fonts.css">

    
<link rel="stylesheet" href="/fonts/Satoshi/satoshi.css">

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    let Global = window.Global || {};
    Global.hexo_config = {"hostname":"blog.lsmcloud.top","root":"/","language":"en"};
    Global.theme_config = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallspace.jpeg","dark":"/images/wallspace.jpeg"},"title":"力崽的blog","subtitle":{"text":["永恒诤语，不存在文明"],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":false,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"links":{"github":"https://github.com/liuyaoli12345","instagram":null,"zhihu":null,"twitter":null,"email":"linshuoming12345@163.com"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":true,"version":"10.0.0"}},"version":"2.4.4","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"},"About":{"icon":"fa-regular fa-user","submenus":{"Blog":"https://blog.lsmcloud.top"}},"Links":{"icon":"fa-regular fa-link","submenus":{"添添崽":"https://blog.wuct.site/"}}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"links":{"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"}}},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2023/6/28 11:45:14"};
    Global.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    Global.data_config = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="swup-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="http://blog.lsmcloud.top/">
                
                力崽的blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        HOME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/archives"  >
                                    
                                        
                                            <i class="fa-regular fa-archive"></i>
                                        
                                        ARCHIVES
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/categories"  >
                                    
                                        
                                            <i class="fa-regular fa-folder"></i>
                                        
                                        CATEGORIES
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown" 
                                    href="#" onClick="return false;">
                                    
                                        
                                            <i class="fa-regular fa-user"></i>
                                        
                                        ABOUT&nbsp;<i class="fa-solid fa-chevron-down"></i>
                                    
                                </a>
                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                    
                                        <li>
                                        <a href="https://blog.lsmcloud.top">BLOG
                                        </a>
                                        </li>
                                    
                                    </ul>
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown" 
                                    href="#" onClick="return false;">
                                    
                                        
                                            <i class="fa-regular fa-link"></i>
                                        
                                        LINKS&nbsp;<i class="fa-solid fa-chevron-down"></i>
                                    
                                </a>
                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://blog.wuct.site/">添添崽
                                        </a>
                                        </li>
                                    
                                    </ul>
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer w-full absolute top-0 left-0 bg-background-color">
        <ul class="drawer-navbar-list flex flex-col justify-start items-center">
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                HOME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        href="/archives"  >
                             
                                
                                    <i class="fa-regular fa-archive"></i>
                                
                                ARCHIVES
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        href="/categories"  >
                             
                                
                                    <i class="fa-regular fa-folder"></i>
                                
                                CATEGORIES
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group has-dropdown" 
                        href="#" onClick="return false;">
                            
                                
                                    <i class="fa-regular fa-user"></i>
                                
                                ABOUT&nbsp;<i class="group-hover:rotate-180 transition-transform fa-solid fa-chevron-down"></i>
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                              
                        
                            <li class="text-base flex justify-center items-center hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                <a class="py-0.5" href="https://blog.lsmcloud.top">BLOG</a>
                            </li>
                        
                    
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group has-dropdown" 
                        href="#" onClick="return false;">
                            
                                
                                    <i class="fa-regular fa-link"></i>
                                
                                LINKS&nbsp;<i class="group-hover:rotate-180 transition-transform fa-solid fa-chevron-down"></i>
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                              
                        
                            <li class="text-base flex justify-center items-center hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                <a class="py-0.5" target="_blank" rel="noopener" href="https://blog.wuct.site/">添添崽</a>
                            </li>
                        
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container">
    <div class="article-content-container">

        <div class="article-title">
            
                
                
                <img src="https://files.lsmcloud.top/blog202309051010633.png" alt="人机交互" class="max-w-none"/>
                
                <h1 class="article-title-cover">人机交互</h1>
            
            </div>
            
                    
        
        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">力崽！</span>
                        
                            <span class="author-label">Lv3</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-09-05 10:07:49</span>
        <span class="mobile">2023-09-05 10:07:49</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2023-10-03 22:28</span>
            <span class="mobile">2023-10-03 22:28</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/">课程笔记</a>&nbsp;
                        </li>
                    
                    
                
                    
                        
                            <li>></li>
                        
                        <li>
                            <a href="/categories/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/%E4%BA%BA%E6%9C%BA%E4%BA%A4%E4%BA%92/">人机交互</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E4%BA%BA%E6%9C%BA%E4%BA%A4%E4%BA%92/">人机交互</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body">
            <h1 id="人机交互"><a href="#人机交互" class="headerlink" title="人机交互"></a>人机交互</h1><p>HCI human computer interaction</p>
<p>凡是与人交互的计算系统都有人机交互，包括手机、电脑、微波炉</p>
<blockquote>
<p>HCI is a discipline concerned with the design, evaluation and implementation of interactive computing systems for human use and with the study of major phenomena surrounding them.</p>
<p>–ACM</p>
</blockquote>
<p>中国人机交互圈</p>
<ol>
<li>CCF 学界</li>
<li>UXPA 工业界</li>
</ol>
<h2 id="用户体验"><a href="#用户体验" class="headerlink" title="用户体验"></a>用户体验</h2><p>user Friendly –&gt; usability –&gt; user exprience</p>
<p><strong>不能够设计用户体验，只能为用户体验而设计</strong></p>
<h2 id="设计和开发人员易犯的错误"><a href="#设计和开发人员易犯的错误" class="headerlink" title="设计和开发人员易犯的错误"></a>设计和开发人员易犯的错误</h2><ol>
<li>假设对于技术的使用方式的理解可以通过他们的自主思考实现，即想象这个技术是如何被使用的</li>
<li>认为每个人都是相同的</li>
</ol>
<h2 id="以用户为中心的设计方法"><a href="#以用户为中心的设计方法" class="headerlink" title="以用户为中心的设计方法"></a>以用户为中心的设计方法</h2><h2 id="本科人机交互研究的内容"><a href="#本科人机交互研究的内容" class="headerlink" title="本科人机交互研究的内容"></a>本科人机交互研究的内容</h2><p>交互设计方法</p>
<ol>
<li>评估技术</li>
<li>示例系统和案例学习</li>
<li>设计方法</li>
<li>实现技术和工具</li>
</ol>
<p>命令行交互–基于记忆的交互</p>
<p>图形界面–基于识别能力</p>
<h2 id="人机交互的发展历史"><a href="#人机交互的发展历史" class="headerlink" title="人机交互的发展历史"></a>人机交互的发展历史</h2><p>一大特点：新的交互方式出现后，旧的交互方式往往并不会消失</p>
<p>1945 Vannervar Bush “As we may think” Memex</p>
<p>1960 人机共生</p>
<p>1970 施乐公司 Palo Alto研究中心</p>
<p>1980s Interface -&gt; Interaction</p>
<p>1990s 智能化交互、多通道交互…</p>
<p>四个阶段</p>
<ol>
<li>批处理阶段（打纸袋，插硬件）</li>
<li>联机终端时代</li>
<li>图形用户界面时代</li>
</ol>
<h2 id="人机交互中常见的问题"><a href="#人机交互中常见的问题" class="headerlink" title="人机交互中常见的问题"></a>人机交互中常见的问题</h2><ul>
<li>不要隐藏关键的信息</li>
<li>将操作放在正确的地方</li>
<li>正确的命名</li>
</ul>
<h2 id="EEC模型"><a href="#EEC模型" class="headerlink" title="EEC模型"></a>EEC模型</h2><pre class="mermaid">stateDiagram
    形成目标 --> 形成意图
    形成意图 --> 明确动作
    明确动作 --> 执行动作
    执行动作 --> 外部世界: 执行阶段
    外部世界 --> 感知系统状态: 评估阶段
    感知系统状态 --> 解释系统状态
    解释系统状态 --> 评估输出
    评估输出 --> 形成目标</pre>

<p>执行隔阂： 我想这么做，但是系统没有提供我想要的（e.g 找不到确认按钮）</p>
<p>评估隔阂：系统给了这个操作并且我执行了，但是我不能确定事务的状态（e.g 支付完成后既没有支付成功也没有支付失败）</p>
<h2 id="扩展EEC模型"><a href="#扩展EEC模型" class="headerlink" title="扩展EEC模型"></a>扩展EEC模型</h2><p>可用是用户使用的基础</p>
<p>可用性目标：目的是为交互设计人员提供一个评估交互式产品和用户体验各方面的具体方法</p>
<ul>
<li>易学性：“十分钟法则”</li>
<li>易记性：学会以后能够迅速回想起使用方法</li>
<li>效率高：使用这个系统后应该比不用这个系统好</li>
<li>效用高：提供了正确的功能，能让用户做他们需要做的事</li>
<li>安全性：避免用户陷入危险（e.g 减少危险功能被直接启动的风险）</li>
</ul>
<p>用户体验目标：多样性的用户体验目标，涵盖一系列主观感受</p>
<h3 id="体验和可用性的关系"><a href="#体验和可用性的关系" class="headerlink" title="体验和可用性的关系"></a>体验和可用性的关系</h3><p>主观vs客观</p>
<p>矛盾性</p>
<ul>
<li>大家喜欢玩有挑战性的游戏</li>
<li>用锤子砸地鼠比用鼠标点更累但是更有趣</li>
</ul>
<p>有些可用性和用户体验目标是不兼容的</p>
<ul>
<li>设计一个安全又有趣的过程控制系统是不可能或不可取的</li>
</ul>
<p>认识和理解可用性和其他用户体验目标之间的关系是交互设计的核心！</p>
<h2 id="四种主要技术"><a href="#四种主要技术" class="headerlink" title="四种主要技术"></a>四种主要技术</h2><ul>
<li>完整的可用性工程过程<ul>
<li>了解用户</li>
<li>竞争性分析</li>
<li>设定可用性目标</li>
<li>用户参数的设计</li>
<li>迭代设计</li>
<li>产品发布后的工作</li>
</ul>
</li>
<li>简化<ul>
<li>用户和任务观察<ul>
<li>了解产品的目标用户是可用性工程的第一个步骤</li>
<li>注意<ul>
<li>直接与潜在用户进行接触</li>
<li>不要满足于间接的接触和道听途说</li>
<li>“你”不是用户！</li>
</ul>
</li>
</ul>
</li>
<li>场景</li>
<li>简化的边做边说<ul>
<li>让真实用户在使用系统执行一组特定任务的时候，讲出他们的所思所想</li>
<li>最有价值的单个可用性工程方法</li>
<li>可了解用户为什么这样做，并确定其可能对系统产生的误解</li>
<li>实验人员需要不断地提示用户，或请他们事先观摩</li>
</ul>
</li>
<li>启发式评估<ul>
<li>专家以角色扮演的方式模拟目标用户</li>
<li>5名专家大致能发现80%的问题，被认为是最恰当的可用性测试用户数量</li>
<li>启发式原则</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="设计规则"><a href="#设计规则" class="headerlink" title="设计规则"></a>设计规则</h2><ul>
<li>说明<ul>
<li>不是完美的，有的还相互矛盾</li>
<li>基本来自经验</li>
<li>必须和实际情况相结合</li>
</ul>
</li>
<li>基本规则<ul>
<li>可学习性</li>
<li>灵活性</li>
<li>健壮性</li>
</ul>
</li>
<li>黄金规则<ul>
<li>尽可能保持一致</li>
<li>…</li>
</ul>
</li>
<li>十条启发式规则<ul>
<li>系统状态的可见度</li>
<li>系统和现实世界的吻合<ul>
<li>让用户听得懂</li>
</ul>
</li>
<li>用户享有控制权和自主权</li>
<li>一致性和标准化<ul>
<li>不要搞得像是好多设计师设计的</li>
</ul>
</li>
<li>避免出错(预防并处理错误)</li>
<li>依赖识别而非记忆</li>
<li>使用的灵活性和高效性</li>
<li>帮助文档</li>
<li>简单&#x2F;最小化设计</li>
<li>帮助用户及时识别诊断恢复错误</li>
</ul>
</li>
</ul>
<h2 id="评估"><a href="#评估" class="headerlink" title="评估"></a>评估</h2><ul>
<li>评估应该依赖于产品的用户</li>
<li>评估与设计应结合进行</li>
<li>评估应在用户的实际工作任务和操作环境下进行</li>
<li>要选择有广泛代表性的用户</li>
</ul>
<h3 id="快速评估：找到用户就问"><a href="#快速评估：找到用户就问" class="headerlink" title="快速评估：找到用户就问"></a>快速评估：找到用户就问</h3><h3 id="可用性测试"><a href="#可用性测试" class="headerlink" title="可用性测试"></a>可用性测试</h3><ul>
<li>20c80s主导方法</li>
<li>评测典型用户执行典型任务时的情况</li>
<li>问题：测试用户数量通常较少（最佳用户数5-12，一般研究得有20+）。不适合进行细致的统计分析</li>
</ul>
<h3 id="实地研究（feild-research）"><a href="#实地研究（feild-research）" class="headerlink" title="实地研究（feild research）"></a>实地研究（feild research）</h3><p>基本特征：在自然环境中工作</p>
<p>目的：理解用户实际工作庆幸以及技术对他们的影响</p>
<p>作用：</p>
<ul>
<li>探索新技术的应用契机</li>
<li>确定产品的需求</li>
<li>促进技术的引入</li>
<li>评估技术的应用</li>
</ul>
<p>重难点</p>
<ul>
<li>如何不对受试者造成影响</li>
<li>控制权在用户，很难预测即将发生和出现的情况</li>
</ul>
<h3 id="预测性评估"><a href="#预测性评估" class="headerlink" title="预测性评估"></a>预测性评估</h3><ul>
<li>研究人员通过想象或对界面的使用过程进行建模</li>
<li>基本目标：<ul>
<li>用户可以不在场</li>
<li>整个过程快速、成本较低</li>
</ul>
</li>
</ul>
<h3 id="评价指标"><a href="#评价指标" class="headerlink" title="评价指标"></a>评价指标</h3><ul>
<li>提供的信息</li>
<li>相应的及时性</li>
<li>干扰程度</li>
<li>所需资源</li>
</ul>
<h2 id="实验假设"><a href="#实验假设" class="headerlink" title="实验假设"></a>实验假设</h2><h3 id="零假设"><a href="#零假设" class="headerlink" title="零假设"></a>零假设</h3><p>假设不同条件下没有差异</p>
<h3 id="备择假设"><a href="#备择假设" class="headerlink" title="备择假设"></a>备择假设</h3><p>一般和零假设相反</p>
<h3 id="因变量自变量"><a href="#因变量自变量" class="headerlink" title="因变量自变量"></a>因变量自变量</h3><p>自变量是研究人员感兴趣的因素</p>
<p>因变量随着自变量改变发生变化</p>
<p>寻找自变量的变化是否会引起因变量的变化，以及如何引起因变量的变化</p>
<p>研究必须可以复现</p>
<p>实验条件：我们需要比较的不同技术、设备或程序</p>
<p>试验单位：我们应用实验条件的对象</p>
<p>分配方式：将实验单位分配到不用实验条件的方式，可以掷骰子，可以用随机数表</p>
<h3 id="实验设计"><a href="#实验设计" class="headerlink" title="实验设计"></a>实验设计</h3><p>真正的实验</p>
<ul>
<li>以至少一个可检验的研究假设为基础，并旨在验证它</li>
<li>通常至少有两种条件（实验条件和对照条件）或组（实验组和对照组）</li>
<li>因变量通常使用定量测量</li>
<li>通过各种显著性检验对结果进行分析</li>
<li>具备不同的参与者样本</li>
</ul>
<p>如果没有使用随机分配但是有对照组，只能算准实验，如果对照组都没有，那么就不是实验了</p>
<p>绿野仙踪法：在控制条件时，如果实在是达不成某种条件，比如不出错的语音识别器，那么就搞个活人来扮演机器</p>
<h3 id="实验结构"><a href="#实验结构" class="headerlink" title="实验结构"></a>实验结构</h3><ul>
<li>实验中我们要研究多少自变量<ul>
<li>基本设计 or 析因设计</li>
</ul>
</li>
<li>每个自变量有多少个不同的值<ul>
<li>条件数 &#x3D;&gt; 组件设计、组间设计、裂间设计</li>
</ul>
</li>
</ul>
<h4 id="组件设计：每个参与者只暴露在一种实验条件下"><a href="#组件设计：每个参与者只暴露在一种实验条件下" class="headerlink" title="组件设计：每个参与者只暴露在一种实验条件下"></a>组件设计：每个参与者只暴露在一种实验条件下</h4><p>优点：设计简洁、避免学习效应</p>
<p>缺点：结果受个体影响大、样本量大</p>
<h4 id="组内设计：一组用户要参加多种实验条件"><a href="#组内设计：一组用户要参加多种实验条件" class="headerlink" title="组内设计：一组用户要参加多种实验条件"></a>组内设计：一组用户要参加多种实验条件</h4>
        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> 人机交互</li>
        <li><strong>Author:</strong> 力崽！</li>
        <li><strong>Created at
                :</strong> 2023-09-05 10:07:49</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2023-10-03 22:28:00
            </li>
        
        <li>
            <strong>Link:</strong> https://blog.lsmcloud.top/2023/09/05/人机交互/
        </li>
        <li>
            <strong>
                License:
            </strong>
            
            This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>.
            

        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/%E4%BA%BA%E6%9C%BA%E4%BA%A4%E4%BA%92/">#人机交互</a>&nbsp;
                    </li>
                
            </ul>
        

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                        rel="prev"
                        href="/2023/09/05/%E9%9C%80%E6%B1%82%E4%B8%8E%E5%95%86%E4%B8%9A%E6%A8%A1%E5%BC%8F%E5%88%9B%E6%96%B0/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">需求与商业模式创新</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                        rel="next"
                        href="/2023/09/04/%E5%B5%8C%E5%85%A5%E5%BC%8F%E7%B3%BB%E7%BB%9F/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">嵌入式系统</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">人机交互</div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%BA%E6%9C%BA%E4%BA%A4%E4%BA%92"><span class="nav-text">人机交互</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%A8%E6%88%B7%E4%BD%93%E9%AA%8C"><span class="nav-text">用户体验</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BE%E8%AE%A1%E5%92%8C%E5%BC%80%E5%8F%91%E4%BA%BA%E5%91%98%E6%98%93%E7%8A%AF%E7%9A%84%E9%94%99%E8%AF%AF"><span class="nav-text">设计和开发人员易犯的错误</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A5%E7%94%A8%E6%88%B7%E4%B8%BA%E4%B8%AD%E5%BF%83%E7%9A%84%E8%AE%BE%E8%AE%A1%E6%96%B9%E6%B3%95"><span class="nav-text">以用户为中心的设计方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%AC%E7%A7%91%E4%BA%BA%E6%9C%BA%E4%BA%A4%E4%BA%92%E7%A0%94%E7%A9%B6%E7%9A%84%E5%86%85%E5%AE%B9"><span class="nav-text">本科人机交互研究的内容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%BA%E6%9C%BA%E4%BA%A4%E4%BA%92%E7%9A%84%E5%8F%91%E5%B1%95%E5%8E%86%E5%8F%B2"><span class="nav-text">人机交互的发展历史</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%BA%E6%9C%BA%E4%BA%A4%E4%BA%92%E4%B8%AD%E5%B8%B8%E8%A7%81%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-text">人机交互中常见的问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#EEC%E6%A8%A1%E5%9E%8B"><span class="nav-text">EEC模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%A9%E5%B1%95EEC%E6%A8%A1%E5%9E%8B"><span class="nav-text">扩展EEC模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%93%E9%AA%8C%E5%92%8C%E5%8F%AF%E7%94%A8%E6%80%A7%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-text">体验和可用性的关系</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E7%A7%8D%E4%B8%BB%E8%A6%81%E6%8A%80%E6%9C%AF"><span class="nav-text">四种主要技术</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BE%E8%AE%A1%E8%A7%84%E5%88%99"><span class="nav-text">设计规则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%84%E4%BC%B0"><span class="nav-text">评估</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BF%AB%E9%80%9F%E8%AF%84%E4%BC%B0%EF%BC%9A%E6%89%BE%E5%88%B0%E7%94%A8%E6%88%B7%E5%B0%B1%E9%97%AE"><span class="nav-text">快速评估：找到用户就问</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%AF%E7%94%A8%E6%80%A7%E6%B5%8B%E8%AF%95"><span class="nav-text">可用性测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E5%9C%B0%E7%A0%94%E7%A9%B6%EF%BC%88feild-research%EF%BC%89"><span class="nav-text">实地研究（feild research）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%84%E6%B5%8B%E6%80%A7%E8%AF%84%E4%BC%B0"><span class="nav-text">预测性评估</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%84%E4%BB%B7%E6%8C%87%E6%A0%87"><span class="nav-text">评价指标</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E5%81%87%E8%AE%BE"><span class="nav-text">实验假设</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9B%B6%E5%81%87%E8%AE%BE"><span class="nav-text">零假设</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%87%E6%8B%A9%E5%81%87%E8%AE%BE"><span class="nav-text">备择假设</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%A0%E5%8F%98%E9%87%8F%E8%87%AA%E5%8F%98%E9%87%8F"><span class="nav-text">因变量自变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E8%AE%BE%E8%AE%A1"><span class="nav-text">实验设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E7%BB%93%E6%9E%84"><span class="nav-text">实验结构</span></a></li></ol></li></ol></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
            <div class="customize-info my-1">春江花月，照人生无穷；弦音流转，听山河入梦</div>
        
        <div class="text-center">
            &copy;
            
              <span>2023</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">力崽！</a>
        </div>
        
            <script data-swup-reload-script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.4.4</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex justify-center items-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
        ],
        containers: ["#swup"],
    });

    swup.hooks.on("page:view", () => {
        Global.refresh();
    });

    // if (document.readyState === "complete") {
    //
    // } else {
    //     document.addEventListener("DOMContentLoaded", () => init());
    // }
</script>






<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>





    
<script src="/js/tools/codeBlock.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js"></script>




    
<script src="/js/libs/mermaid.min.js"></script>

    
<script src="/js/plugins/mermaid.js"></script>





<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/libs/anime.min.js"></script>

        
<script src="/js/tools/tocToggle.js" type="module"></script>

<script src="/js/layouts/toc.js" type="module"></script>

<script src="/js/plugins/tabs.js" type="module"></script>

    
</div>


</body>
</html>
