<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="John Doe">





<title>windows7 0x0000004F与0xc00000e修复 | Hexo</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Bentham&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Bentham&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">windows7 0x0000004F与0xc00000e修复</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">John Doe</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">July 15, 2023&nbsp;&nbsp;11:17:36</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E4%BF%AE%E7%94%B5%E8%84%91/">修电脑</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="错误的开始"><a href="#错误的开始" class="headerlink" title="错误的开始"></a>错误的开始</h2><p>7月14号的晚上，老爸看到仿真软件仿制失败了，便让电脑重新仿制，但是突然电脑卡死，过一会出现了蓝屏错误</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://files.lsmcloud.top/blogtelegram-cloud-photo-size-5-6165872329247274374-y.jpg"
                     
                ></p>
<p>这个时候我和老爸犯下了更严重的错误，因为当时急着走人，所以直接用电源键把电脑强制关机了，这么以来电脑的引导分区被损坏，开机之后出现了0xc00000e错误，无法进入系统了</p>
<h2 id="尝试修复引导分区"><a href="#尝试修复引导分区" class="headerlink" title="尝试修复引导分区"></a>尝试修复引导分区</h2><p>首先我尝试了通过外接U盘启动，通过装机工具的修复引导来修复引导分区，这样的修复成功了，并且进入了系统，但是一开机，就弹出了windows7 副本不是正版的提醒，并且警告激活期限已过，今天必须激活，并且整个电脑奇卡无比，即便内存资源占用和cpu占用都不到10%</p>
<p>并且同时如果再次尝试启动电脑，引导区又处于损坏状态。</p>
<p>电脑有三个大问题</p>
<ol>
<li>引导区反复损坏</li>
<li>系统严重卡顿</li>
<li>系统等待激活</li>
</ol>
<h2 id="尝试激活windows或禁用盗版检查"><a href="#尝试激活windows或禁用盗版检查" class="headerlink" title="尝试激活windows或禁用盗版检查"></a>尝试激活windows或禁用盗版检查</h2><p>我首先怀疑电脑卡顿是windows发现激活期限已到于是千方百计阻挠使用导致的，于是希望先激活windows</p>
<p>首先我尝试通过互联网上搜到的产品密钥激活win7，但是这些密钥都没有成功激活系统，爸爸的公司贪图便宜，所以在电脑城买了组装机，我猜电脑城的人使用了魔改的系统</p>
<p>于是我尝试禁用激活检查</p>
<div class="highlight-container" data-rel="Powershell"><figure class="iseeu highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SLMGR <span class="literal">-REARM</span></span><br></pre></td></tr></table></figure></div>

<p>但是这个命令需要重启生效，而重启又会直接得到引导区错误，所以反复搞了好几次，都没有成功</p>
<h2 id="尝试查看Dump文件"><a href="#尝试查看Dump文件" class="headerlink" title="尝试查看Dump文件"></a>尝试查看Dump文件</h2><p>激活失败之后，我又想到可以通过电脑的dump文件直接查看昨天晚上究竟是什么导致了系统崩溃，但是令我崩溃的是c盘windows下的minidump文件是空的，我想当时的系统崩溃相当严重，所以根本没有写入minidump的机会</p>
<p>接下来我来查看系统事件日志，这一次确实有了收获，日志显示在昨天晚上的22:50分左右（就是我和老爸准备回去的时候），系统接连生成了两个错误信息</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://files.lsmcloud.top/blogtelegram-cloud-photo-size-5-6167820376088884886-y.jpg"
                     
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://files.lsmcloud.top/blogtelegram-cloud-photo-size-5-6167820376088884887-y.jpg"
                     
                ></p>
<p>这是第一个错误的详细信息</p>
<div class="highlight-container" data-rel="Xml"><figure class="iseeu highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">日志名称:          System</span><br><span class="line">来源:            Schannel</span><br><span class="line">日期:            2023/7/14 20:54:00</span><br><span class="line">事件 ID:         36887</span><br><span class="line">任务类别:          无</span><br><span class="line">级别:            错误</span><br><span class="line">关键字:           </span><br><span class="line">用户:            SYSTEM</span><br><span class="line">计算机:           MS-BSANBJZXSRDT</span><br><span class="line">描述:</span><br><span class="line">接收到以下严重警告: 70。</span><br><span class="line">事件 Xml:</span><br><span class="line"><span class="tag">&lt;<span class="name">Event</span> <span class="attr">xmlns</span>=<span class="string">&quot;http://schemas.microsoft.com/win/2004/08/events/event&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">System</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">Provider</span> <span class="attr">Name</span>=<span class="string">&quot;Schannel&quot;</span> <span class="attr">Guid</span>=<span class="string">&quot;&#123;1F678132-5938-4686-9FDC-C8FF68F15C85&#125;&quot;</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">EventID</span>&gt;</span>36887<span class="tag">&lt;/<span class="name">EventID</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">Version</span>&gt;</span>0<span class="tag">&lt;/<span class="name">Version</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">Level</span>&gt;</span>2<span class="tag">&lt;/<span class="name">Level</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">Task</span>&gt;</span>0<span class="tag">&lt;/<span class="name">Task</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">Opcode</span>&gt;</span>0<span class="tag">&lt;/<span class="name">Opcode</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">Keywords</span>&gt;</span>0x8000000000000000<span class="tag">&lt;/<span class="name">Keywords</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">TimeCreated</span> <span class="attr">SystemTime</span>=<span class="string">&quot;2023-07-14T12:54:00.586024200Z&quot;</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">EventRecordID</span>&gt;</span>3477251<span class="tag">&lt;/<span class="name">EventRecordID</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">Correlation</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">Execution</span> <span class="attr">ProcessID</span>=<span class="string">&quot;816&quot;</span> <span class="attr">ThreadID</span>=<span class="string">&quot;876&quot;</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">Channel</span>&gt;</span>System<span class="tag">&lt;/<span class="name">Channel</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">Computer</span>&gt;</span>MS-BSANBJZXSRDT<span class="tag">&lt;/<span class="name">Computer</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">Security</span> <span class="attr">UserID</span>=<span class="string">&quot;S-1-5-18&quot;</span> /&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">System</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">EventData</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">Data</span> <span class="attr">Name</span>=<span class="string">&quot;AlertDesc&quot;</span>&gt;</span>70<span class="tag">&lt;/<span class="name">Data</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">EventData</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">Event</span>&gt;</span></span><br></pre></td></tr></table></figure></div>

<p>虽然这些信息似乎有用，但是我不知从何处入手，只能先放在这里了</p>
<h2 id="尝试彻底修复引导分区出错"><a href="#尝试彻底修复引导分区出错" class="headerlink" title="尝试彻底修复引导分区出错"></a>尝试彻底修复引导分区出错</h2><p>我通过u盘启动，进入疑难解答的命令行模式，尝试执行下面的命令</p>
<div class="highlight-container" data-rel="Powershell"><figure class="iseeu highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">bootrec.exe /fixmbr</span><br><span class="line">bootrec.exe /fixboot</span><br><span class="line">bootsrc.exe /rebuildbcd</span><br></pre></td></tr></table></figure></div>

<p>但是执行到fixboot却提示拒绝访问，但是我明明应该是在管理员模式下的</p>
<p>windows论坛建议在安全模式下再试试，我想等我下次重启电脑再尝试吧</p>
<h2 id="寻找卡顿原因"><a href="#寻找卡顿原因" class="headerlink" title="寻找卡顿原因"></a>寻找卡顿原因</h2><p>我首先想到中毒的可能性，但是在此之前老爸似乎没有什么会让电脑被木马入侵的操作，并且cpu和内存的占用都很低，所以我更加怀疑是驱动问题。</p>
<p>我运行了火绒的全盘扫描，到下午两点我来看的时候，发现大丰收了：</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://files.lsmcloud.top/blogtelegram-cloud-photo-size-5-6167820376088884967-y.jpg"
                     
                ></p>
<blockquote>
<p>内核后门病毒是一种恶意软件，针对计算机操作系统的内核进行攻击并在系统内植入恶意代码。它利用操作系统的漏洞或者其他弱点，绕过系统的安全机制，从而获得对操作系统的完全控制权限。</p>
<p>内核后门病毒通常以隐蔽的方式操作，常常隐藏在合法的系统文件或驱动程序中，使其难以被检测和清除。一旦内核后门病毒成功安装在目标系统中，它可以执行各种恶意活动，包括但不限于以下几个方面：</p>
<ol>
<li>控制和监视：内核后门病毒可以远程控制受感染系统，并监视用户的活动，例如记录键盘输入、截取屏幕截图、窃取敏感信息等。</li>
<li>文件和进程操控：内核后门病毒可以修改、删除或隐藏文件和进程，包括系统文件和进程，从而破坏系统的正常运行。</li>
<li>网络攻击：内核后门病毒可以与远程恶意服务器建立连接，用于传输数据、下载其他恶意软件，或者作为僵尸网络的一部分，进行分布式拒绝服务攻击（DDoS）等网络攻击。</li>
<li>权限提升：内核后门病毒可以利用漏洞提升自身的权限，从普通用户权限提升到管理员或系统级别权限，以获取更高的访问权限和控制权。</li>
</ol>
</blockquote>
<p>不幸的是，处理这些病毒和广告程序并没有改善电脑卡顿的情况，但是在修复的同时，电脑还弹出了另一个提示框</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://files.lsmcloud.top/blogtelegram-cloud-photo-size-5-6167820376088884978-y.jpg"
                     
                ></p>
<p>这让我怀疑硬盘存在配置、驱动甚至是硬件本身的故障</p>
<h2 id="问题仍在"><a href="#问题仍在" class="headerlink" title="问题仍在"></a>问题仍在</h2><p>我以为删除了两个病毒，这时再重启就可以避免0xc0000e了，但是重启后电脑再一次出现引导分区损坏</p>
<p>为了修复引导分区，我开始着手解决fixboot拒绝访问的问题</p>
<p>”拒绝访问“是微软windows众多粪坑中的一个，在当前的情况下，既可能是引导分区损坏及其严重，也可能是第三方（在当前的情况下，最可能是内核病毒）在阻止我启动fixboot，我在这篇文章找到了下面的解决方案</p>
<p>(<a class="link"   target="_blank" rel="noopener" href="https://blog.csdn.net/hymnal/article/details/105205194" > fixboot拒绝访问问题的修复_hymnal的博客-CSDN博客 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>)</p>
<div class="highlight-container" data-rel="Powershell"><figure class="iseeu highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">bootrec /fixmbr</span><br><span class="line">bootsect /nt60 sys /mbr</span><br><span class="line">bootrec /fixboot</span><br><span class="line">bcdboot c:\windows /l zh<span class="literal">-cn</span></span><br><span class="line">bootedit /<span class="class"><span class="keyword">enum</span> //查看启动点</span></span><br></pre></td></tr></table></figure></div>

<p>然而这也只是短暂能让电脑开机，当我尝试重启时，第一次系统未能正常关闭，第二次系统仍然是未能正常关闭，第三次，引导分区再一次损坏</p>
<h2 id="启动磁盘扫描"><a href="#启动磁盘扫描" class="headerlink" title="启动磁盘扫描"></a>启动磁盘扫描</h2><p>再次启动usb恢复盘，我开启了梅傲磁盘修复工具，扫描整个c盘，目前预计剩余时间达到了28小时…</p>
<h2 id="回到最初的错误"><a href="#回到最初的错误" class="headerlink" title="回到最初的错误"></a>回到最初的错误</h2><p>一筹莫展之际，我想到了最初的错误日志，我决定从这里入手，通过查询，我发现schannel errror 36887是一个相当常见的错误，通常是TLS的问题</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>John Doe</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://blog.lsmcloud.top/2023/07/15/windows7-0x0000004F%E4%B8%8E0xc00000e%E4%BF%AE%E5%A4%8D/">http://blog.lsmcloud.top/2023/07/15/windows7-0x0000004F%E4%B8%8E0xc00000e%E4%BF%AE%E5%A4%8D/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E7%94%B5%E8%84%91%E4%BF%AE%E5%A4%8D/"># 电脑修复</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2023/07/21/Android%E5%BC%80%E5%8F%91%E5%9D%91%E6%80%BB%E7%BB%93/">Android开发坑总结</a>
            
            
            <a class="next" rel="next" href="/2023/07/14/%E6%89%93%E5%8D%A1%E8%AF%BB%E5%8F%B2%E8%AE%B0/">读史记</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© John Doe | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>