<!DOCTYPE html>
<html lang="en,zh-CN,default">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Liu Yaoli">





<title>在大陆地区如何进行最基本的开发? | Yaoli&#39;s Blog</title>



    <link rel="icon" href="/image/li.png">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Yaoli&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Yaoli&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">在大陆地区如何进行最基本的开发?</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Liu Yaoli</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">September 17, 2024&nbsp;&nbsp;21:48:46</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <blockquote>
<p>没有任何不良引导，坚定支持人类命运共同体</p>
</blockquote>
<blockquote>
<p>当我们新开了一台国内的服务器，想要进行任何有用的研究，不论是机器学习、还是基本的开发，我们需要能够访问某些人不希望我们访问的各种资源</p>
</blockquote>
<h1 id="如果有当前服务器的root"><a href="#如果有当前服务器的root" class="headerlink" title="如果有当前服务器的root"></a>如果有当前服务器的root</h1><h2 id="安装docker"><a href="#安装docker" class="headerlink" title="安装docker"></a>安装docker</h2><p><em>官方的软件源肯定是装不了一点的，我们需要用国内源</em></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/lqqgis/p/18276118">https://www.cnblogs.com/lqqgis/p/18276118</a></p>
<p><em>同时镜像源也被污染了，所以我们还需要使用自己搭建的镜像源</em></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;&lt;EOF sudo tee /etc/docker/daemon.json</span><br><span class="line">&#123;</span><br><span class="line">  &quot;registry-mirrors&quot;: [</span><br><span class="line">    &quot;https://dockerhub.lsmcloud.top&quot;</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br><span class="line">EOF</span><br></pre></td></tr></table></figure>



<h2 id="安装v2rayA"><a href="#安装v2rayA" class="headerlink" title="安装v2rayA"></a>安装v2rayA</h2><p><a target="_blank" rel="noopener" href="https://v2raya.org/docs/prologue/installation/docker/">https://v2raya.org/docs/prologue/installation/docker/</a></p>
<p>把服务器的安全组全部去掉，对于我这样的小罗罗，它们的副作用远大于作用</p>
<p>v2rayA的ui有点逆天，记得点select启动，并且记得配置config的host和servername</p>
<p>最后把服务器全局代理一下，注意这些勾八厂商的curl很可能不支持socks5，直接卸了重新装</p>
<h2 id="应对DNS劫持"><a href="#应对DNS劫持" class="headerlink" title="应对DNS劫持"></a>应对DNS劫持</h2><p>这些厂商返回的google地址都是黑洞和它们的广告</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">vim  /etc/systemd/resolved.conf</span><br><span class="line"></span><br><span class="line"># 没几个有良心的dns了，而且它们还伪装1.1.1.1和8.8.8.8返回的全是黑洞</span><br><span class="line">DNS=223.5.5.5</span><br><span class="line"></span><br><span class="line"># 他们会对网卡eh0再做一层dns劫持，让它有独享的dns，这里链接一下强迫eh0用我们的dns</span><br><span class="line">sudo ln -sf /run/systemd/resolve/stub-resolv.conf /etc/resolv.conf</span><br><span class="line"></span><br><span class="line">sudo systemd-resolve --flush-caches</span><br><span class="line"></span><br><span class="line">sudo systemctl restart systemd-resolved</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://www.laozuo.org/25628.html">https://www.laozuo.org/25628.html</a></p>
<p>使用它们的dns是不行的，我们接下来需要配置DoH</p>
<p><a target="_blank" rel="noopener" href="https://github.com/9bingyin/Fast-DoH">https://github.com/9bingyin/Fast-DoH</a></p>
<p>如果githubusercontent也被污染，在自己电脑上解析下然后直接改&#x2F;etc&#x2F;hosts就是了</p>
<h1 id="没有这个服务器的root"><a href="#没有这个服务器的root" class="headerlink" title="没有这个服务器的root"></a>没有这个服务器的root</h1><p>首先我们要找到一台有root的服务器A，执行上面的操作</p>
<p>然后就可以直接set proxy了，比如socks5:&#x2F;&#x2F;139.159.230.151:20170</p>
<p>但是！这样设置代理，dns解析可能还是通过本机进行，于是dns污染又来了，我们需要把dns解析也交给proxy，那么就配置代理：<br>socks5h:&#x2F;&#x2F;139.159.230.151:20170</p>

        </div>

        
            <section class="post-copyright">
                
                
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/Basics/"># Basics</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2024/10/10/%E6%B5%81%E9%87%8F%E4%BC%AA%E8%A3%85%E5%AD%A6%E4%B9%A0/">流量伪装学习</a>
            
            
            <a class="next" rel="next" href="/2024/09/11/%E5%BE%AE%E5%88%86%E4%B8%8E%E5%AF%BC%E6%95%B0/">微分与导数</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Liu Yaoli | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>