<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="John Doe">





<title>nextjs前端开发环境解决跨域访问 | Hexo</title>



    <link rel="icon" href="/image/li.png">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Yaoli&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Yaoli&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">nextjs前端开发环境解决跨域访问</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">John Doe</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">September 21, 2023&nbsp;&nbsp;11:20:21</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/">前端开发</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="nextjs前端开发环境解决跨域访问"><a href="#nextjs前端开发环境解决跨域访问" class="headerlink" title="nextjs前端开发环境解决跨域访问"></a>nextjs前端开发环境解决跨域访问</h1><blockquote>
<p>在做人只因交互的时候需要向nivo组件提供一个比较大的features数组来渲染地图，一开始想要直接本地加一个文件去读取，结果发现浏览器读取文件还比较麻烦，于是转而扔到云上希望直接fetch，结果就遇到了跨域访问限制</p>
</blockquote>
<h2 id="什么是跨域访问，问什么浏览器中要限制跨域访问？"><a href="#什么是跨域访问，问什么浏览器中要限制跨域访问？" class="headerlink" title="什么是跨域访问，问什么浏览器中要限制跨域访问？"></a>什么是跨域访问，问什么浏览器中要限制跨域访问？</h2><p>跨域访问是指<strong>请求一个与自身资源不同源（不同的域名、协议或端口）的资源</strong>。 不同源可以是不同的域名、协议或端口。 浏览器出于安全考虑设置了同源策略，限制了从脚本内发起跨域请求。 但在实际应用中，经常会发生跨域访问。</p>
<p>跨域访问限制主要是为了应对跨站点脚本攻击（Cross-Site Scripting, XSS）和跨站请求伪造（Cross-Site Request Forgery, CSRF）这两类安全隐患。</p>
<ol>
<li>跨站点脚本攻击（XSS）：XSS 攻击是指攻击者向网页注入恶意脚本代码，当用户访问包含这些恶意脚本的网页时，攻击者可以利用这些脚本获取用户的敏感信息、篡改页面内容或进行其他恶意行为。跨域访问限制可以防止恶意脚本从一个域名加载到另一个域名，并阻止该脚本对其他域名的操作。</li>
<li>跨站请求伪造（CSRF）：CSRF 攻击是指攻击者利用用户已经通过身份验证的会话执行非预期的操作，通过欺骗用户的浏览器发送恶意请求，从而执行攻击者指定的操作，如更改密码、发表评论等。跨域访问限制可以防止第三方网站在用户不知情的情况下发送请求到目标网站，从而减少 CSRF 攻击的风险。</li>
</ol>
<h2 id="在开发中解决无法进行跨域访问"><a href="#在开发中解决无法进行跨域访问" class="headerlink" title="在开发中解决无法进行跨域访问"></a>在开发中解决无法进行跨域访问</h2><p>在开发环境中，前端运行在localhost:3000上，但是资源在网络上，这时进行请求往往会得到跨域错误</p>
<p>为了避免跨域错误，我们可以配置一个转发规则，让localhost为我们转发到目标网站</p>
<p>在next.config中配置</p>
<div class="highlight-container" data-rel="Javascript"><figure class="iseeu highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> nextConfig = &#123;</span><br><span class="line">    <span class="attr">reactStrictMode</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="attr">transpilePackages</span>: [<span class="string">&quot;@nivo&quot;</span>],</span><br><span class="line">    <span class="attr">experimental</span>: &#123; <span class="attr">esmExternals</span>: <span class="string">&quot;loose&quot;</span>, &#125;,</span><br><span class="line">    <span class="keyword">async</span> <span class="title function_">rewrites</span>(<span class="params"></span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> [</span><br><span class="line">            &#123;</span><br><span class="line">              <span class="attr">source</span>: <span class="string">&#x27;/files/:path*&#x27;</span>, <span class="comment">// 匹配所有以 /files 开头的路径</span></span><br><span class="line">              <span class="attr">destination</span>: <span class="string">&#x27;https://files.lsmcloud.top/:path*&#x27;</span>, <span class="comment">// 代理到的目标地址</span></span><br><span class="line">            &#125;,</span><br><span class="line">          ];</span><br><span class="line">    &#125;,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="variable language_">module</span>.<span class="property">exports</span> = nextConfig</span><br></pre></td></tr></table></figure></div>

<p>这样当我们的项目运行时，电脑就会为我们起一个代理，具体使用的时候只需要</p>
<div class="highlight-container" data-rel="Javascript"><figure class="iseeu highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">fetch</span>(<span class="regexp">/files/</span>目标文件)</span><br></pre></td></tr></table></figure></div>

<p>localhost就会帮助我们转发到files.lsmcloud.top了</p>
<p>值得注意的是之前我写成<a class="link"   target="_blank" rel="noopener" href="http://files.lsmcloud.top/:path*%E6%B2%A1%E6%9C%89%E6%88%90%E5%8A%9F%EF%BC%8C%E4%BC%9A%E8%BF%94%E5%9B%9E521%E4%BB%A3%E7%A0%81%EF%BC%8C%E6%88%91%E7%9A%84%E7%AB%99%E7%82%B9%E6%98%AFcloudflare%E4%BB%A3%E7%90%86%E5%B9%B6%E4%B8%94%E9%85%8D%E7%BD%AE%E4%BA%86%E5%BC%BA%E5%88%B6%E4%BD%BF%E7%94%A8https%E5%8D%8F%E8%AE%AE%EF%BC%8C%E6%B5%8F%E8%A7%88%E5%99%A8%E8%BF%99%E6%A0%B7%E6%98%AF%E5%8F%AF%E4%BB%A5%E6%AD%A3%E5%B8%B8%E8%AE%BF%E9%97%AE%E7%9A%84%EF%BC%8C%E4%BD%86%E6%98%AF%E4%B8%8D%E7%9F%A5%E9%81%93%E4%B8%BA%E5%95%A5%E5%9C%A8%E8%BD%AC%E5%8F%91%E7%9A%84%E6%97%B6%E5%80%99%E5%B0%B1521%E4%BA%86" >http://files.lsmcloud.top/:path*没有成功，会返回521代码，我的站点是cloudflare代理并且配置了强制使用https协议，浏览器这样是可以正常访问的，但是不知道为啥在转发的时候就521了 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>

        </div>

        
            <section class="post-copyright">
                
                
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/"># 前端开发</a>
                    
                        <a href="/tags/next-js/"># next.js</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2023/10/23/%E5%AD%A6%E4%B9%A0LLVM/">学习LLVM</a>
            
            
            <a class="next" rel="next" href="/2023/09/11/leetcode%E9%A2%98%E7%9B%AE%E8%AE%B0%E5%BD%95/">leetcode题目记录</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© John Doe | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>