<!DOCTYPE html>
<html lang="en,zh-CN,default">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Liu Yaoli">





<title>再习计算机组织结构 | Yaoli&#39;s Blog</title>



    <link rel="icon" href="/image/li.png">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Yaoli&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Yaoli&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">再习计算机组织结构</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Liu Yaoli</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">March 6, 2024&nbsp;&nbsp;21:08:11</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E7%B3%BB%E7%BB%9F%E6%96%B9%E5%90%91/">系统方向</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="用户程序"><a href="#用户程序" class="headerlink" title="用户程序"></a>用户程序</h1><h1 id="系统级API"><a href="#系统级API" class="headerlink" title="系统级API"></a>系统级API</h1><h1 id="操作系统"><a href="#操作系统" class="headerlink" title="操作系统"></a>操作系统</h1><h1 id="指令集"><a href="#指令集" class="headerlink" title="指令集"></a>指令集</h1><h1 id="硬件系统"><a href="#硬件系统" class="headerlink" title="硬件系统"></a>硬件系统</h1><h2 id="高速缓存-Cache"><a href="#高速缓存-Cache" class="headerlink" title="高速缓存 Cache"></a>高速缓存 Cache</h2><h3 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h3><p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Cache_placement_policies">wiki</a></p>
<p>cache可以被分为set和line，一个cache有多个set，每个set里有多个line，每个line对应一个内存block</p>
<h4 id="直接相联-Direct-mapped-cache"><a href="#直接相联-Direct-mapped-cache" class="headerlink" title="直接相联 Direct-mapped cache"></a>直接相联 Direct-mapped cache</h4><p><em>可以看成每个set只有一个line的cache</em></p>
<p>每个内存块都注定要被映射到cache中一个确定的位置</p>
<p><img src="https://files.lsmcloud.top/blog55edfc9994375df1a285ccd6e5eb0f4c.png"></p>
<p>一个地址被分为了tag，index，offset三个部分，index就注定了这个字节会被分到哪一个cache line，但是有很多字节会被映射到同一个cache line，这个时候就可以通过tag来区分</p>
<p>优点：查找速度很快，cache对应的index行上的tag是就命中，不是就没命中</p>
<p>缺点：替换策略太直接，一些特定的代码可能连续疯狂替换cache反而导致速度变慢</p>
<h4 id="全相联模型-Associative-mapping"><a href="#全相联模型-Associative-mapping" class="headerlink" title="全相联模型 Associative mapping"></a>全相联模型 Associative mapping</h4><p><em>可以看成只有一个set，这个set包含所有line的cache</em></p>
<p>一个地址可能被分到任何一个line</p>
<p><img src="https://files.lsmcloud.top/blog35cb7cc457406ee9d5f0d50eabd34c61.png"></p>
<p>一个地址被分为tag和offset，要判断命不命中，就得整个cache搜一遍，挨个看tag是不是一样，如果cache塞满了要用一些算法替换，比如LRU</p>
<p>优点：往往能比较好的捕捉时空局部性</p>
<p>缺点：经常做全表搜索然后发现没命中，比较搞心态</p>
<h4 id="组相连模型-Set-Associative-mapping"><a href="#组相连模型-Set-Associative-mapping" class="headerlink" title="组相连模型 Set Associative mapping"></a>组相连模型 Set Associative mapping</h4><p><em>每个block都注定会映射到一个特定的set，但在set当中可以随机的放，如果一个set被塞满了，那么就根据一些策略替换某行</em></p>
<p><img src="https://files.lsmcloud.top/blog5d5e409c744036974be919d0fcf67b6d.png"></p>
<p>中庸之道，中和了二者的优点，也中和了缺点</p>
<h4 id="倾斜相连cache-Skewed-associative-caches"><a href="#倾斜相连cache-Skewed-associative-caches" class="headerlink" title="倾斜相连cache Skewed-associative caches"></a>倾斜相连cache Skewed-associative caches</h4><p>这种cache 的设计利用了哈希散列，比如二路组关联的cache，它的每个组的第一line被用来注定映射内存，即每一个内存都能有自己注定要映射到的line，但是它的第二line，被交给的一个hash函数，hash函数对内存地址进行散列，这样如果一个内存地址注定的地方发生冲突，它可以不着急，而是再进行一次散列，看看能不能找着位置</p>
<p><strong>这里得挖个坑以后来填了，cache，光是wiki上的内容就超级多了，现代架构cache、读写控制、多级控制、与TLB结合…</strong></p>
<h1 id="工艺模型"><a href="#工艺模型" class="headerlink" title="工艺模型"></a>工艺模型</h1><h1 id="晶体管"><a href="#晶体管" class="headerlink" title="晶体管"></a>晶体管</h1><h1 id="Notion-Collection"><a href="#Notion-Collection" class="headerlink" title="Notion Collection"></a>Notion Collection</h1><blockquote>
<p>“如果哪天编译技术发展到程序员只要写串行程序， 计算机能够自动并行化并在成千上万个处理器中运行该程序，那这座桥的评分可以得 “特优”。”</p>
</blockquote>
<p>并行化技术可能是一个研究方向</p>
<hr>
<blockquote>
<p>“RISC 指令系统的最本质特征是通过 load&#x2F;store 结构简化了指令间关系，即所有运算指令都是对 寄存器运算，所有访存都通过专用的访存指令（load&#x2F;store）进行。”</p>
</blockquote>
<hr>
<blockquote>
<p>“页式虚拟存储管理将各进程的虚拟内存空间划分成若干长度相同的页，将虚拟地址和物理地 址的对应关系组织为页表，并通过硬件来实现快速的地址转换。现代通用处理器的存储管理单元 都基于页式虚拟管理，并通过 TLB 进行地址转换加速。”</p>
</blockquote>
<p>个人认为，页式存储最大的意义在于向程序隐藏了它的内存地址空间七零八落和可能相当受限的事实，提供了看起来连续统一并且挺大的的虚拟空间，再在硬件级别进行真是地址的映射，至于虚拟内存，缺页中断，那又是请求分页机制所发明的技术了，不过相对于分段机制而言，分页机制主要通过统一大小并且比较小的页解决外部碎片</p>
<p>那为什么还要段页式存储呢？因为页表占用的空间太大了，单张页表也许看起来好，但是每个程序都要有自己的页表，就会产生巨量的空间消耗，同时分段可以提供一些共享和保护机制：</p>
<blockquote>
<p>A big challenge with single level paging is that if the logical address space is large, then the page table may take up a lot of space in main memory. For instance, consider that logical address is 32 bit and each page is 4 KB, the number of pages will be 2^20 pages. The page table without additional bits will be of the size 20 bits * 220 or 2.5 MB. Since each process has its own page table, a lot of memory will be consumed when single level paging is used. For a system with 64-bit logical address even a page table of single process will not fit in main memory. For a process with a large logical address space, a lot of its page table entries are invalid as a lot of the logical address space goes unused.</p>
</blockquote>
<p>我们可以将程序分成四个段，也就是我们一般常说的代码段，数据段，栈区，堆区：</p>
<p><img src="https://files.lsmcloud.top/blog908ed9bbd93bdc6097d5cb77b3ca2a0b.png"></p>
<p>这样我们既可以通过操作系统分配合适大小的段来控制程序分配到的内存，控制的页表的大小，同时还能利用段表的大小与偏移量的检查机制来避免各个区之间相互访问，达到保护程序的目的（比如实现可读可写则不可执行的保护限制）</p>
<p>i386 采用二级页表结构，寻址如下图（图片没有体现权限控制的部分）</p>
<p><img src="https://files.lsmcloud.top/blogbbb7854e50dbe9bb06d314cb224d4ebc.jpg"></p>
<hr>

        </div>

        
            <section class="post-copyright">
                
                
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E8%AE%A1%E7%BB%84/"># 计组</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2024/03/07/ML2024-weekly-report/">ML2024:weekly report</a>
            
            
            <a class="next" rel="next" href="/2023/11/19/%E5%87%A4%E5%87%B0%E6%9E%B6%E6%9E%84%E7%AC%94%E8%AE%B0/">凤凰架构笔记</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Liu Yaoli | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>