<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="John Doe">





<title>Android开发坑总结 | Hexo</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Bentham&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Bentham&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Android开发坑总结</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">John Doe</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">July 21, 2023&nbsp;&nbsp;17:53:47</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/Android%E5%BC%80%E5%8F%91/">Android开发</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <blockquote>
<p>暑期课程，感觉作业量相当大，不过想到隔壁cloudwego还要手搓网关，心里就平衡了:-)</p>
</blockquote>
<ol>
<li><p>使用.addTextChangedListener无效</p>
<p>这个问题到现在也没解决，这个代码就是不触发监听事件，搞了一下午也想不通，论坛里大家都是这么用的，但是我就是不行？</p>
<div class="highlight-container" data-rel="Kotlin"><figure class="iseeu highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">newsTitleElement.addTextChangedListener &#123;</span><br><span class="line">           <span class="keyword">object</span> : TextWatcher &#123;</span><br><span class="line">               <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">beforeTextChanged</span><span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function">                   s: <span class="type">CharSequence</span>?, start: <span class="type">Int</span>, count: <span class="type">Int</span>, after: <span class="type">Int</span></span></span></span><br><span class="line"><span class="params"><span class="function">               )</span></span> &#123;</span><br><span class="line">                   <span class="comment">// 这里不需要处理</span></span><br><span class="line">               &#125;</span><br><span class="line">   </span><br><span class="line">               <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onTextChanged</span><span class="params">(s: <span class="type">CharSequence</span>?, start: <span class="type">Int</span>, before: <span class="type">Int</span>, count: <span class="type">Int</span>)</span></span> &#123;</span><br><span class="line">                   <span class="comment">// 这里不需要处理</span></span><br><span class="line">                   Log.i(<span class="string">&quot;abcdefg&quot;</span>, <span class="string">&quot;text change了&quot;</span>)</span><br><span class="line">               &#125;</span><br><span class="line">   </span><br><span class="line">               <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">afterTextChanged</span><span class="params">(s: <span class="type">Editable</span>?)</span></span> &#123;</span><br><span class="line">                   <span class="comment">// 在文本更改后保存EditText中的文本到contentText</span></span><br><span class="line">                   newsTitle = s.toString()</span><br><span class="line">                   Log.i(<span class="string">&quot;abcdefg&quot;</span>,<span class="string">&quot;标题赋值&quot;</span>)</span><br><span class="line">               &#125;</span><br><span class="line">           &#125;</span><br><span class="line">       &#125;</span><br></pre></td></tr></table></figure></div>

<p>换成kotlin提供的api就可以…</p>
<div class="highlight-container" data-rel="Kotlin"><figure class="iseeu highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">newsContextElement.doAfterTextChanged &#123;</span><br><span class="line">            Log.i(<span class="string">&quot;abcdefg&quot;</span>, <span class="string">&quot;changee text!!!&quot;</span>)</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure></div>

<p>这说不通，因为本质上来说这个api无非就是将java里的写法封装了下…</p>
</li>
<li><p>在主线程使用数据库被系统拒绝</p>
<p>本来我想用户一点击提交按钮就直接将实体往数据库存</p>
<div class="highlight-container" data-rel="Kotlin"><figure class="iseeu highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="function"><span class="keyword">fun</span> <span class="title">setUpOkButton</span><span class="params">()</span></span>&#123;</span><br><span class="line">       <span class="keyword">val</span> okButton: ImageButton = findViewById(R.id.post_news_ok_button)</span><br><span class="line">       okButton.setOnClickListener &#123;</span><br><span class="line">           <span class="keyword">if</span> (newsTitle.isEmpty() || newsAbstract.isEmpty() || newsContext.isEmpty())&#123;</span><br><span class="line">               Toast.makeText(<span class="keyword">this</span>, <span class="string">&quot;标题、摘要、正文不能为空&quot;</span>, Toast.LENGTH_SHORT).show()</span><br><span class="line">               <span class="keyword">return</span><span class="symbol">@setOnClickListener</span></span><br><span class="line">           &#125;</span><br><span class="line">           <span class="keyword">val</span> newsId: <span class="built_in">Long</span> = db.newsBriefDao.insert(NewsBriefEntity(<span class="literal">null</span>,newsTitle,<span class="string">&quot;&quot;</span>,<span class="string">&quot;《史记》&quot;</span>,<span class="string">&quot;火爆&quot;</span>))</span><br><span class="line">           db.newsContentDao.insert(NewsContentEntity(newsId,<span class="string">&quot;&quot;</span>,newsAbstract,newsContext))</span><br><span class="line">           Toast.makeText(<span class="keyword">this</span>, <span class="string">&quot;发布啦&quot;</span>, Toast.LENGTH_SHORT).show()</span><br><span class="line">           finish()</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure></div>

<p>但是这样是在Ui 线程里进行数据库操作，会把ui界面阻塞，所以被系统拒绝了</p>
<div class="highlight-container" data-rel="Shell"><figure class="iseeu highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">java.lang.IllegalStateException: Cannot access database on the main thread since it may potentially lock the UI for a long period of time.</span><br><span class="line">   </span><br></pre></td></tr></table></figure></div>

<p>解决方案是启动kotlin协程</p>
<div class="highlight-container" data-rel="Kotlin"><figure class="iseeu highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="function"><span class="keyword">fun</span> <span class="title">setUpOkButton</span><span class="params">()</span></span>&#123;</span><br><span class="line">      <span class="keyword">val</span> okButton: ImageButton = findViewById(R.id.post_news_ok_button)</span><br><span class="line">      okButton.setOnClickListener &#123;</span><br><span class="line">          <span class="keyword">if</span> (newsTitle.isEmpty() || newsAbstract.isEmpty() || newsContext.isEmpty())&#123;</span><br><span class="line">              Toast.makeText(<span class="keyword">this</span>, <span class="string">&quot;标题、摘要、正文不能为空&quot;</span>, Toast.LENGTH_SHORT).show()</span><br><span class="line">              <span class="keyword">return</span><span class="symbol">@setOnClickListener</span></span><br><span class="line">          &#125;</span><br><span class="line">          <span class="comment">// 在子线程中执行数据库操作</span></span><br><span class="line">          GlobalScope.launch(Dispatchers.IO) &#123;</span><br><span class="line">   </span><br><span class="line">              <span class="keyword">val</span> newsId = db.newsBriefDao.insert(NewsBriefEntity(<span class="literal">null</span>,newsTitle,<span class="string">&quot;&quot;</span>,<span class="string">&quot;&quot;</span>,<span class="string">&quot;&quot;</span>))</span><br><span class="line">              db.newsContentDao.insert(NewsContentEntity(newsId,<span class="string">&quot;&quot;</span>,newsAbstract,newsContext))</span><br><span class="line">   </span><br><span class="line">              <span class="comment">// UI操作需要回到主线程</span></span><br><span class="line">              withContext(Dispatchers.Main) &#123;</span><br><span class="line">                  Toast.makeText(<span class="keyword">this</span><span class="symbol">@PostNewsActivity</span>, <span class="string">&quot;发布成功&quot;</span>, Toast.LENGTH_SHORT).show()</span><br><span class="line">                  finish()</span><br><span class="line">              &#125;</span><br><span class="line">   </span><br><span class="line">          &#125;</span><br><span class="line">      &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure></div>

<p>协程我还没有弄明白，这部分代码是claude给我写的</p>
</li>
<li><p>kotlin的用于解析Room注解的依赖声明方式与java不同</p>
<p>这个问题也是相当炸裂</p>
<p>java引入room注解的方式是</p>
<div class="highlight-container" data-rel="Groovy"><figure class="iseeu highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">annotationProcessor <span class="string">&quot;androidx.room:room-compiler:$room_version&quot;</span> </span><br></pre></td></tr></table></figure></div>

<p>而kotlin是</p>
<div class="highlight-container" data-rel="Groovy"><figure class="iseeu highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kapt <span class="string">&quot;androidx.room:room-compiler:$room_version&quot;</span> </span><br></pre></td></tr></table></figure></div>

<p>最让我恼火的是如果使用了第一种写法，根本没有任何显式的机制来提醒我，所有的room注解都不会引起IDE的报错或提示，程序会正常通过编译，APK甚至可以在真机上运行直到首次尝试实例化数据库时，APK直接崩溃并提示不存在database_impl，也就是说room实际上没有对注解做任何事情，我想现在我明白为什么这么多人要选择用react_native来开发APP了</p>
</li>
<li><p>一个比较好的全局主题</p>
<p>默认的主题button背景强制是紫色的，所以需要自己覆盖默认主题里的设置，同时把丑陋的导航栏也禁用了，状态栏也换成了更好看的透明式</p>
<div class="highlight-container" data-rel="Xml"><figure class="iseeu highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">style</span> <span class="attr">name</span>=<span class="string">&quot;Base.Theme.MyApplication&quot;</span> <span class="attr">parent</span>=<span class="string">&quot;Theme.Material3.DynamicColors.DayNight&quot;</span>&gt;</span><span class="language-xml"></span></span><br><span class="line"><span class="language-xml">    <span class="comment">&lt;!-- Customize your light theme here. --&gt;</span></span></span><br><span class="line"><span class="language-xml">    <span class="comment">&lt;!-- &lt;item name=&quot;colorPrimary&quot;&gt;@color/my_light_primary&lt;/item&gt; --&gt;</span></span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;<span class="name">item</span> <span class="attr">name</span>=<span class="string">&quot;windowActionBar&quot;</span>&gt;</span>false<span class="tag">&lt;/<span class="name">item</span>&gt;</span>//无ActionBar</span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;<span class="name">item</span> <span class="attr">name</span>=<span class="string">&quot;windowNoTitle&quot;</span>&gt;</span>true<span class="tag">&lt;/<span class="name">item</span>&gt;</span> //无标题</span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;<span class="name">item</span> <span class="attr">name</span>=<span class="string">&quot;android:buttonStyle&quot;</span>&gt;</span>@style/AppButtonStyle<span class="tag">&lt;/<span class="name">item</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;<span class="name">item</span> <span class="attr">name</span>=<span class="string">&quot;android:windowTranslucentStatus&quot;</span>&gt;</span>true<span class="tag">&lt;/<span class="name">item</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;<span class="name">item</span> <span class="attr">name</span>=<span class="string">&quot;android:fitsSystemWindows&quot;</span>&gt;</span>true<span class="tag">&lt;/<span class="name">item</span>&gt;</span></span></span><br><span class="line"><span class="language-xml"></span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br></pre></td></tr></table></figure></div>
</li>
<li><p>content provider提供的地址在其他activity中失效</p>
<p>这个问题让我深刻体会到了什么是“维护的结束就是软件死刑的宣告”，仅仅在三年间，Android对于一个最简单的获取一张照片地址的鉴权方式来去变化了好几次，我在解决问题时遇到了包括但不限于以下报错：</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">WRITE_EXTERNAL_STORAGE is deprecated (and is not granted) when targeting Android 13+. If you need to write to shared storage, use the MediaStore.createWriteRequest intent</span><br></pre></td></tr></table></figure></div>

<p>这是因为Android从13+开始不再允许这种一次申请到处读取的鉴权方式，并且从10+开始，即使开发者声明了这个权限，app也不会得到任何鉴权</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Process: com.liuyaoli.myapplication, PID: 14712</span><br><span class="line">                                                                                                    java.lang.RuntimeException: Unable to start activity ComponentInfo&#123;com.liuyaoli.myapplication/com.liuyaoli.myapplication.PostNewsActivity&#125;: java.lang.SecurityException: UID 10451 does not have permission to content://com.android.providers.media.documents [user 0]; you could obtain access using ACTION_OPEN_DOCUMENT or related APIs</span><br></pre></td></tr></table></figure></div>

<p>这里是我想用</p>
<div class="highlight-container" data-rel="Kotlin"><figure class="iseeu highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">this</span>.grantUriPermission(targetPackageName, contentUri, permissionFlags)</span><br></pre></td></tr></table></figure></div>

<p>来为相关activity鉴权，但是提供照片选取器的content provider是被保护起来的，不允许这样鉴权</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java.lang.SecurityException: Permission Denial: reading com.android.providers.media.MediaDocumentsProvider uri content://com.android.providers.media.documents/document/image%3A255293 from pid=10706, uid=10450 requires that you obtain access using ACTION_OPEN_DOCUMENT or related APIs</span><br></pre></td></tr></table></figure></div>

<p>这里是我开始用系统提供的照片选择器来避免去申请存取权限的问题</p>
<div class="highlight-container" data-rel="Kotlin"><figure class="iseeu highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">            headImgPickImage.launch(PickVisualMediaRequest(ActivityResultContracts.PickVisualMedia.ImageOnly))</span><br><span class="line"></span><br><span class="line"> <span class="keyword">private</span> <span class="keyword">val</span> headImgPickImage =</span><br><span class="line">        registerForActivityResult(ActivityResultContracts.PickVisualMedia()) &#123; uri -&gt;</span><br><span class="line"><span class="keyword">if</span> (uri != <span class="literal">null</span>) &#123;</span><br><span class="line">                <span class="comment">// 在这里展示选择的图片，可以将 URI 传递给相应的 ImageView 或其他展示图片的组件</span></span><br><span class="line">                uploadHeadImgButton.setImageURI(uri)</span><br><span class="line"><span class="comment">//                    thumbnailUri = Uri.fromFile(File(getRealPathFromURI(this,uri)!!)).toString()</span></span><br><span class="line">                headImgUri = uri.toString()</span><br><span class="line">                Log.i(<span class="string">&quot;ttttt&quot;</span>, headImgUri)</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure></div>

<p>但是即使是这样，即便申请获取图片的activity有了权限，同一app下的其他activity也无法获得权限</p>
<p>接下来我又不知道从哪里弄了个鉴权方法，又换成报这个错</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Request threw uncaught throwable</span><br><span class="line">                                                                                                    java.lang.SecurityException: Permission Denial: opening provider com.android.providers.media.MediaDocumentsProvider from ProcessRecord&#123;1f9acfc 13239:com.liuyaoli.myapplication/u0a450&#125; (pid=13239, uid=10450) requires that you obtain access using ACTION_OPEN_DOCUMENT or related APIs</span><br></pre></td></tr></table></figure></div>

<p>最后chatgpt告诉我</p>
<blockquote>
<p>“你应该使用 <code>takePersistableUriPermission</code> 来授予长期持久的权限。下面是使用 <code>takePersistableUriPermission</code> 的方法：”</p>
</blockquote>
<p>原来加上这几行获取持久权限就行了：</p>
<div class="highlight-container" data-rel="Kotlin"><figure class="iseeu highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"> <span class="keyword">private</span> <span class="keyword">val</span> thumbnailsPickImage =</span><br><span class="line">        registerForActivityResult(ActivityResultContracts.PickVisualMedia()) &#123; uri -&gt;</span><br><span class="line">                <span class="keyword">if</span> (uri != <span class="literal">null</span>) &#123;</span><br><span class="line">                    contentResolver.takePersistableUriPermission(</span><br><span class="line">                        uri,</span><br><span class="line">                        Intent.FLAG_GRANT_READ_URI_PERMISSION or Intent.FLAG_GRANT_WRITE_URI_PERMISSION</span><br><span class="line">                    )</span><br><span class="line">                    <span class="comment">// 在这里展示选择的图片，可以将 URI 传递给相应的 ImageView 或其他展示图片的组件</span></span><br><span class="line">                    uploadThumbnailsButton.setImageURI(uri)</span><br><span class="line"><span class="comment">//                    thumbnailUri = Uri.fromFile(File(getRealPathFromURI(this,uri)!!)).toString()</span></span><br><span class="line">                    thumbnailUri = uri.toString()</span><br><span class="line">                    Log.i(<span class="string">&quot;ttttt&quot;</span>, thumbnailUri)</span><br><span class="line">                &#125;</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure></div>

<p>回过头来看，我debug的过程正好是Android发展的过程，从以前的程序申请一次权限就可以到处访问数据，到要用grantUriPermission来分content provider来鉴权，再到又套一层takePersistableUriPermission来要求申请持久权限，权限的管理越来越精细了</p>
</li>
</ol>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>John Doe</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://blog.lsmcloud.top/2023/07/21/Android%E5%BC%80%E5%8F%91%E5%9D%91%E6%80%BB%E7%BB%93/">http://blog.lsmcloud.top/2023/07/21/Android%E5%BC%80%E5%8F%91%E5%9D%91%E6%80%BB%E7%BB%93/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/Android/"># Android</a>
                    
                        <a href="/tags/kotlin/"># kotlin</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2023/08/16/%E8%AE%B0%E4%B8%80%E6%AC%A1azure%E7%AA%81%E7%84%B6%E6%97%A0%E6%B3%95%E8%AE%BF%E9%97%AE%E4%BA%92%E8%81%94%E7%BD%91/">记一次azure突然无法访问互联网</a>
            
            
            <a class="next" rel="next" href="/2023/07/15/windows7-0x0000004F%E4%B8%8E0xc00000e%E4%BF%AE%E5%A4%8D/">windows7 0x0000004F与0xc00000e修复</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© John Doe | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>