<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="力崽！">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://blog.lsmcloud.top/2023/09/07/软件测试/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="软件测试 源代码 移动应用 智能软件  方向survey 20% 另一个方向实现工具 30% 期末考试 40% 课堂报告 5% 课堂小测试 5% 课后小测试 5% 自动化是软件测试的一个梦想 什么是bugFault：静态的，就是写错了 Error：跑的时候出错了，或者跑的时候产生的不正确状态 Failure：跑出来的结果是错的 测试用例 execution：运行到出错的代码 infection：触">
<meta property="og:type" content="article">
<meta property="og:title" content="软件测试">
<meta property="og:url" content="http://blog.lsmcloud.top/2023/09/07/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="软件测试 源代码 移动应用 智能软件  方向survey 20% 另一个方向实现工具 30% 期末考试 40% 课堂报告 5% 课堂小测试 5% 课后小测试 5% 自动化是软件测试的一个梦想 什么是bugFault：静态的，就是写错了 Error：跑的时候出错了，或者跑的时候产生的不正确状态 Failure：跑出来的结果是错的 测试用例 execution：运行到出错的代码 infection：触">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-09-07T06:02:55.000Z">
<meta property="article:modified_time" content="2023-09-21T08:52:42.214Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="课程笔记">
<meta name="twitter:card" content="summary">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/li.png" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/li.png">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/li.png">
    <!--- Page Info-->
    
    <title>
        
            软件测试 -
        
        力崽的blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/fonts.css">

    
<link rel="stylesheet" href="/fonts/Satoshi/satoshi.css">

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    let Global = window.Global || {};
    Global.hexo_config = {"hostname":"blog.lsmcloud.top","root":"/","language":"en"};
    Global.theme_config = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallspace.jpeg","dark":"/images/wallspace.jpeg"},"title":"力崽的blog","subtitle":{"text":["永恒诤语，不存在文明"],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":false,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"links":{"github":"https://github.com/liuyaoli12345","instagram":null,"zhihu":null,"twitter":null,"email":"linshuoming12345@163.com"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":true,"version":"10.0.0"}},"version":"2.4.4","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"},"About":{"icon":"fa-regular fa-user","submenus":{"Blog":"https://blog.lsmcloud.top"}},"Links":{"icon":"fa-regular fa-link","submenus":{"添添崽":"https://blog.wuct.site/"}}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"links":{"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"}}},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2023/6/28 11:45:14"};
    Global.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    Global.data_config = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="swup-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="http://blog.lsmcloud.top/">
                
                力崽的blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        HOME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/archives"  >
                                    
                                        
                                            <i class="fa-regular fa-archive"></i>
                                        
                                        ARCHIVES
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/categories"  >
                                    
                                        
                                            <i class="fa-regular fa-folder"></i>
                                        
                                        CATEGORIES
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown" 
                                    href="#" onClick="return false;">
                                    
                                        
                                            <i class="fa-regular fa-user"></i>
                                        
                                        ABOUT&nbsp;<i class="fa-solid fa-chevron-down"></i>
                                    
                                </a>
                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                    
                                        <li>
                                        <a href="https://blog.lsmcloud.top">BLOG
                                        </a>
                                        </li>
                                    
                                    </ul>
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown" 
                                    href="#" onClick="return false;">
                                    
                                        
                                            <i class="fa-regular fa-link"></i>
                                        
                                        LINKS&nbsp;<i class="fa-solid fa-chevron-down"></i>
                                    
                                </a>
                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://blog.wuct.site/">添添崽
                                        </a>
                                        </li>
                                    
                                    </ul>
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer w-full absolute top-0 left-0 bg-background-color">
        <ul class="drawer-navbar-list flex flex-col justify-start items-center">
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                HOME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        href="/archives"  >
                             
                                
                                    <i class="fa-regular fa-archive"></i>
                                
                                ARCHIVES
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        href="/categories"  >
                             
                                
                                    <i class="fa-regular fa-folder"></i>
                                
                                CATEGORIES
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group has-dropdown" 
                        href="#" onClick="return false;">
                            
                                
                                    <i class="fa-regular fa-user"></i>
                                
                                ABOUT&nbsp;<i class="group-hover:rotate-180 transition-transform fa-solid fa-chevron-down"></i>
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                              
                        
                            <li class="text-base flex justify-center items-center hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                <a class="py-0.5" href="https://blog.lsmcloud.top">BLOG</a>
                            </li>
                        
                    
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group has-dropdown" 
                        href="#" onClick="return false;">
                            
                                
                                    <i class="fa-regular fa-link"></i>
                                
                                LINKS&nbsp;<i class="group-hover:rotate-180 transition-transform fa-solid fa-chevron-down"></i>
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                              
                        
                            <li class="text-base flex justify-center items-center hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                <a class="py-0.5" target="_blank" rel="noopener" href="https://blog.wuct.site/">添添崽</a>
                            </li>
                        
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container">
    <div class="article-content-container">

        <div class="article-title">
            
                
                
                <img src="https://files.lsmcloud.top/blog202309071404702.png" alt="软件测试" class="max-w-none"/>
                
                <h1 class="article-title-cover">软件测试</h1>
            
            </div>
            
                    
        
        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">力崽！</span>
                        
                            <span class="author-label">Lv3</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-09-07 14:02:55</span>
        <span class="mobile">2023-09-07 14:02:55</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2023-09-21 16:52:42</span>
            <span class="mobile">2023-09-21 16:52:42</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/">课程笔记</a>&nbsp;
                        </li>
                    
                    
                
                    
                        
                            <li>></li>
                        
                        <li>
                            <a href="/categories/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95/">软件测试</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/">课程笔记</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body">
            <h1 id="软件测试"><a href="#软件测试" class="headerlink" title="软件测试"></a>软件测试</h1><ol>
<li>源代码</li>
<li>移动应用</li>
<li>智能软件</li>
</ol>
<p>方向survey 20%</p>
<p>另一个方向实现工具 30%</p>
<p>期末考试 40%</p>
<p>课堂报告 5%</p>
<p>课堂小测试 5%</p>
<p>课后小测试 5%</p>
<p>自动化是软件测试的一个梦想</p>
<h2 id="什么是bug"><a href="#什么是bug" class="headerlink" title="什么是bug"></a>什么是bug</h2><p>Fault：静态的，就是写错了</p>
<p>Error：跑的时候出错了，或者跑的时候产生的不正确状态</p>
<p>Failure：跑出来的结果是错的</p>
<p>测试用例</p>
<p>execution：运行到出错的代码</p>
<p>infection：触发出错误</p>
<p>propagation：错误传播到输出</p>
<p>bug有空间聚集的趋势</p>
<h2 id="测试的局限性"><a href="#测试的局限性" class="headerlink" title="测试的局限性"></a>测试的局限性</h2><ol>
<li>输入空间庞大</li>
<li>实现逻辑复杂</li>
<li>测试预言未知</li>
</ol>
<h3 id="随机测试"><a href="#随机测试" class="headerlink" title="随机测试"></a>随机测试</h3><ol>
<li>测试执行次数够多</li>
<li>测试数据随机生成</li>
<li>概率低的偶然现象发生</li>
</ol>
<h3 id="常见bug"><a href="#常见bug" class="headerlink" title="常见bug"></a>常见bug</h3><ol>
<li>断言失败</li>
<li>异常崩溃</li>
<li>无效输入</li>
<li>错误输出</li>
</ol>
<h3 id="模糊测试"><a href="#模糊测试" class="headerlink" title="模糊测试"></a>模糊测试</h3><p>本质上就是带反馈的随机测试，基于bug的聚集性</p>
<h2 id="经典测试技术"><a href="#经典测试技术" class="headerlink" title="经典测试技术"></a>经典测试技术</h2><ol>
<li>变异测试<ul>
<li>把程序改错，然后拿测试用例来试，如果程序出错了，那么说明测试用例是有错误检测能力的，如果用例仍然被通过了，这意味着测试用例是很弱的</li>
<li>执行代价非常高，如何高效执行编译测试是企业面临的一大问题</li>
</ul>
</li>
<li>蜕变测试<ul>
<li>多次执行目标程序时，输入输出之间期望遵循的关系，比如sin函数应该呈现出2π周期性</li>
</ul>
</li>
<li>差分测试<ul>
<li>将同一测试用例1运行到一系列相似功能的应用中观察执行差异来检测bug</li>
</ul>
</li>
</ol>
<h2 id="自动化测试"><a href="#自动化测试" class="headerlink" title="自动化测试"></a>自动化测试</h2><h3 id="自动化测试脚本修复"><a href="#自动化测试脚本修复" class="headerlink" title="自动化测试脚本修复"></a>自动化测试脚本修复</h3><h3 id="程序修复"><a href="#程序修复" class="headerlink" title="程序修复"></a>程序修复</h3><pre class="mermaid">mindmap
    id(自动化测试)
        自动化测试脚本修复
        程序修复
        测试用例推荐
        基于互联网群体<br>智能的软件测试</pre>

<h3 id="自动化测试发展路线"><a href="#自动化测试发展路线" class="headerlink" title="自动化测试发展路线"></a>自动化测试发展路线</h3><pre class="mermaid">stateDiagram
    确定步骤的自动化 --&gt; 非确定步骤的自动化 
    非确定步骤的自动化 --&gt; 具有学习能力的自动化</pre>

<h2 id="发展热点之智能软件测试"><a href="#发展热点之智能软件测试" class="headerlink" title="发展热点之智能软件测试"></a>发展热点之智能软件测试</h2><p>有时候删除神经网络的一部分反而会提高了系统的准确度</p>
<h2 id="常用测试方式"><a href="#常用测试方式" class="headerlink" title="常用测试方式"></a>常用测试方式</h2><h3 id="边界值测试"><a href="#边界值测试" class="headerlink" title="边界值测试"></a>边界值测试</h3><h3 id="训练数据的偏见会带来模型的偏见"><a href="#训练数据的偏见会带来模型的偏见" class="headerlink" title="训练数据的偏见会带来模型的偏见"></a>训练数据的偏见会带来模型的偏见</h3><h3 id="变异测试"><a href="#变异测试" class="headerlink" title="变异测试"></a>变异测试</h3><h4 id="变异测试背景"><a href="#变异测试背景" class="headerlink" title="变异测试背景"></a>变异测试背景</h4><p>正向使用：修复程序的错误，产生新的测试用例</p>
<p>反向使用：产生错误的程序片段（变异测试的主要部分），生成恶意测试用例</p>
<p>方向控制：引导&amp;反馈</p>
<h5 id="关心的问题"><a href="#关心的问题" class="headerlink" title="关心的问题"></a>关心的问题</h5><ol>
<li>如何编写能够暴露缺陷的测试用例<mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: -0.054ex;" xmlns="http://www.w3.org/2000/svg" width="2.262ex" height="1.242ex" role="img" focusable="false" viewBox="0 -525 1000 549"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="mo"><path data-c="21D2" d="M580 514Q580 525 596 525Q601 525 604 525T609 525T613 524T615 523T617 520T619 517T622 512Q659 438 720 381T831 300T927 263Q944 258 944 250T935 239T898 228T840 204Q696 134 622 -12Q618 -21 615 -22T600 -24Q580 -24 580 -17Q580 -13 585 0Q620 69 671 123L681 133H70Q56 140 56 153Q56 168 72 173H725L735 181Q774 211 852 250Q851 251 834 259T789 283T735 319L725 327H72Q56 332 56 347Q56 360 70 367H681L671 377Q638 412 609 458T580 514Z"></path></g></g></g></svg></mjx-container>如何引导测试</li>
<li>如何评估测试套件的质量<mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: -0.054ex;" xmlns="http://www.w3.org/2000/svg" width="2.262ex" height="1.242ex" role="img" focusable="false" viewBox="0 -525 1000 549"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="mo"><path data-c="21D2" d="M580 514Q580 525 596 525Q601 525 604 525T609 525T613 524T615 523T617 520T619 517T622 512Q659 438 720 381T831 300T927 263Q944 258 944 250T935 239T898 228T840 204Q696 134 622 -12Q618 -21 615 -22T600 -24Q580 -24 580 -17Q580 -13 585 0Q620 69 671 123L681 133H70Q56 140 56 153Q56 168 72 173H725L735 181Q774 211 852 250Q851 251 834 259T789 283T735 319L725 327H72Q56 332 56 347Q56 360 70 367H681L671 377Q638 412 609 458T580 514Z"></path></g></g></g></svg></mjx-container>如何评估测试</li>
</ol>
<h5 id="变异测试的产生"><a href="#变异测试的产生" class="headerlink" title="变异测试的产生"></a>变异测试的产生</h5><ol>
<li>模拟缺陷，量化缺陷检测能力，扮演测试有效性的指示器<ul>
<li>模拟：变异产生错误版本</li>
<li>量化</li>
</ul>
</li>
</ol>
<h5 id="研究现状"><a href="#研究现状" class="headerlink" title="研究现状"></a>研究现状</h5><p>广泛关注（赢赢赢）</p>
<h5 id="变异分析"><a href="#变异分析" class="headerlink" title="变异分析"></a>变异分析</h5><p>黑话：</p>
<p>自动化生成人工缺陷：自动化变异源程序进行分析</p>
<p>变异体：语义变体，语法上语义上与源程序都不相同</p>
<p>变异算子：变异：程序变换规则</p>
<p>变异得分：变异测试对测试套件错误能力检测的量化</p>
<p>变异体的杀死与存活</p>
<p>缺陷传播模型：PIE（Execution，Infection，Propagation），RIPR（Reachability，Infection，Propagation，Revealability）</p>
<p>杀死条件：</p>
<ul>
<li>weak</li>
<li>firm</li>
<li>strong</li>
</ul>
<p>变异体的分类</p>
<ul>
<li>有效变异体</li>
<li>无效变异体<ul>
<li>夭折变异体</li>
<li>等价变异体：和源程序语义相同</li>
<li>重复变异体：两个变异体语义相同</li>
<li>蕴含变异体：所有能杀死A的，都能杀死B</li>
</ul>
</li>
</ul>
<p>变异算子：</p>
<p>一系列语法变换规则</p>
<p>变异的依据</p>
<p>基本形式：</p>
<ul>
<li>源代码变换</li>
<li>字节码变换</li>
<li>元变异</li>
</ul>
<p>变异测试为什么有效？</p>
<ul>
<li>假设1：缺陷是简单的，可模拟的</li>
<li>假设2：缺陷可叠加</li>
<li>假设3：缺陷检测有效性</li>
</ul>
<h4 id="变异测试过程"><a href="#变异测试过程" class="headerlink" title="变异测试过程"></a>变异测试过程</h4><pre class="mermaid">stateDiagram
    变异体筛选、创建 --&gt; 去除重复和等价的变异体
    去除重复和等价的变异体 --&gt; 生成测试输入
    生成测试输入 --&gt; 执行变异体
    执行变异体 --&gt; 计算变异得分
    计算变异得分 --&gt; 优化、排序
    优化、排序 --&gt; 覆盖阈值是否达到
    覆盖阈值是否达到 --&gt; 测试套件是正确的吗: yes
    覆盖阈值是否达到 --&gt; 生成测试输入: no
    测试套件是正确的吗 --&gt; 结束: yes
    测试套件是正确的吗 --&gt; fix测试套件: no
    fix测试套件 --&gt;  变异体筛选、创建</pre>

<h5 id="变异体筛选、约简"><a href="#变异体筛选、约简" class="headerlink" title="变异体筛选、约简"></a>变异体筛选、约简</h5><h5 id="变异算子定义"><a href="#变异算子定义" class="headerlink" title="变异算子定义"></a>变异算子定义</h5><p>设计原则：变异算子定义</p>
<p>如何有效设计变异算子：</p>
<ul>
<li>根据编程语言</li>
<li>根据语言设计原则</li>
<li>根据应用场景</li>
<li>根据bug类型</li>
</ul>
<p>约减策略：</p>
<ul>
<li>随机选取</li>
<li>基于类型</li>
<li>基于分部</li>
</ul>
<p>变异体生成</p>
<ul>
<li>将选中的变异体实例化</li>
<li>基本方式：每个变体构建一个单独的源文件</li>
<li>核心：程序模式</li>
<li>研究方向：怎么把算子生成过程的开销减少</li>
<li>元变异，基于中间表示的变异体生成，热替换（直接在运行时生成变异体）</li>
</ul>
<p>元变异</p>
<ul>
<li>核心：程序模式</li>
<li>目的：减少生成变异体时所需的编译次数</li>
</ul>
<p>基于中间表示</p>
<ul>
<li>避免编译</li>
<li>直接操作中间目标：比如操作java字节码，.NET和LLVM中间表示</li>
</ul>
<p>变异体优化</p>
<p>基本形式：通过静态分析的形式，识别并移除有问题的变异体</p>
<p>识别等价变异体，识别冗余变异体</p>
<h4 id="变异体的执行"><a href="#变异体的执行" class="headerlink" title="变异体的执行"></a>变异体的执行</h4><p>变异测试中最昂贵的部分</p>
<p>研究内容：</p>
<ul>
<li>计算变异得分：研究集中在变异杀死的条件（对于确定性系统，对于非确定性系统）、测试预言的条件（预言怎样搞出更好的的测试套件）</li>
<li>计算变异体矩阵：注意如果测试套件中有一个测试用例把变异体杀了，就不用再往下走了，由此可以有一些优化策略比如：改变测试顺序、匹配测试用例与变异体、避免执行必定存活的变异体、限定变异体的执行时间</li>
</ul>
<h4 id="变异测试的应用"><a href="#变异测试的应用" class="headerlink" title="变异测试的应用"></a>变异测试的应用</h4><ul>
<li>评估作用</li>
<li>引导作用：利用变异测试</li>
<li>传统应用:应用于确定性系统<ul>
<li>测试生成</li>
<li>预言生成</li>
<li>测试优化</li>
<li>Debug引导</li>
</ul>
</li>
<li>变异&amp;AI：应用于非确定性系统</li>
</ul>
<h5 id="用例与预言生成"><a href="#用例与预言生成" class="headerlink" title="用例与预言生成"></a>用例与预言生成</h5><ul>
<li>基于搜索的软件测试+变异分析</li>
<li>SBST，将软件测试过程转化为搜索问题，利用启发式算法</li>
<li>变异引导的单元测试及预言生成</li>
</ul>
<h5 id="变异辅助debug"><a href="#变异辅助debug" class="headerlink" title="变异辅助debug"></a>变异辅助debug</h5><ul>
<li><p>利用变异自动为有缺陷程序推荐补丁</p>
<ul>
<li>缺陷定位技术：<ul>
<li>抽象测试轨迹，计算可疑度</li>
</ul>
</li>
<li>自动修复技术<ul>
<li>根据一定的语法规则转换缺陷程序为正确版本</li>
</ul>
</li>
</ul>
</li>
<li><p>挑战：</p>
</li>
</ul>
<h5 id="AI测试TCP"><a href="#AI测试TCP" class="headerlink" title="AI测试TCP"></a>AI测试TCP</h5><p>通过变异分析进行DNN测试输入排序</p>
<ul>
<li>变异分析+测试排序+AI测试</li>
<li>TCP for DNN：谁应当最先被打标签</li>
<li>MA for DNN：模型的变异、输入的变异</li>
<li>核心思路：越能杀的测试优先级越高</li>
</ul>
<h3 id="模糊测试-1"><a href="#模糊测试-1" class="headerlink" title="模糊测试"></a>模糊测试</h3><h4 id="模糊测试架构"><a href="#模糊测试架构" class="headerlink" title="模糊测试架构"></a>模糊测试架构</h4><ul>
<li>工具：模糊器</li>
<li>目标：待测程序</li>
<li>循环：执行程序<mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: -0.025ex;" xmlns="http://www.w3.org/2000/svg" width="2.262ex" height="1.181ex" role="img" focusable="false" viewBox="0 -511 1000 522"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="mo"><path data-c="2194" d="M263 479Q267 501 271 506T288 511Q308 511 308 500Q308 493 303 475Q293 438 278 406T246 352T215 315T185 287T165 270H835Q729 349 696 475Q691 493 691 500Q691 511 711 511Q720 511 723 510T729 506T732 497T735 481T743 456Q765 389 816 336T935 261Q944 258 944 250Q944 244 939 241T915 231T877 212Q836 186 806 152T761 85T740 35T732 4Q730 -6 727 -8T711 -11Q691 -11 691 0Q691 7 696 25Q728 151 835 230H165Q167 228 182 216T211 189T244 152T277 96T303 25Q308 7 308 0Q308 -11 288 -11Q281 -11 278 -11T272 -7T267 2T263 21Q245 94 195 151T73 236Q58 242 55 247Q55 254 59 257T73 264Q144 292 194 349T263 479Z"></path></g></g></g></svg></mjx-container>崩溃分派</li>
<li>三个组件</li>
</ul>
<pre class="mermaid">stateDiagram
direction LR
    Fuzzer --&gt; ExecuteProgram: Test inputs
    ExecuteProgram --&gt; PUT
    PUT --&gt; CrashTraige: Execution result
    CrashTraige --&gt; Fuzzer
    CrashTraige --&gt; Crashes</pre>

<h4 id="黑话"><a href="#黑话" class="headerlink" title="黑话"></a>黑话</h4><ul>
<li>模糊是指从输入空间采样得到的输入来执行待测工具的过程，代表着测试人员针对待测程序定义的预期输入</li>
<li>模糊测试是一种应用模糊过程来检测</li>
<li>模糊器：一组用于实现</li>
<li>缺陷语言：确定一次给定执行是否违反正确性策略的程序</li>
</ul>
<h4 id="模糊测试家族"><a href="#模糊测试家族" class="headerlink" title="模糊测试家族"></a>模糊测试家族</h4><ul>
<li>AFL（C/C++）</li>
<li>LibFuzzer(C/C++)：一个基于LLVM的工具</li>
<li>JQF(Java)：AFL搬到了java上</li>
<li>其他(Rust（强化版c）,Python等)</li>
</ul>
<h4 id="模糊测试分类"><a href="#模糊测试分类" class="headerlink" title="模糊测试分类"></a>模糊测试分类</h4><p>根据组件核心或技术贡献进行分类</p>
<ul>
<li>按照采用的运行时信息：黑盒（很多嵌入式系统的设置）、灰盒（看一部分信息，比如覆盖率）、白盒（强力的程序分析手段融入到程序中）</li>
<li>按照输入生成的策略：基于变异的，基于文法的</li>
<li>按照引导过程：启发式算法、梯度下降</li>
<li>按照测试目标：定向、非定向、某一类缺陷</li>
<li>按照应用领域：网络协议、Compiler、DNN、IoT、内核</li>
<li>按照优化角度：种子调度、变异策略、能量调度、过程建模</li>
</ul>
<h4 id="黑盒模糊测试"><a href="#黑盒模糊测试" class="headerlink" title="黑盒模糊测试"></a>黑盒模糊测试</h4><p>常用于IoT</p>
<p>引导方式：利用输入格式或输出状态引导测试执行</p>
<p>优点：不用插桩效率高，但是引导不好</p>
<h4 id="白盒模糊测试"><a href="#白盒模糊测试" class="headerlink" title="白盒模糊测试"></a>白盒模糊测试</h4><p>使用混合执行、污点分析等比较昂贵的分析技术</p>
<p>引导方式：利用详细的程序分析结果引导测试执行</p>
<p>优点：反馈更加有效，但是效率不高、适配性差</p>
<h4 id="灰盒模糊测试"><a href="#灰盒模糊测试" class="headerlink" title="灰盒模糊测试"></a>灰盒模糊测试</h4><p>最流行</p>
<p>轻量级插桩进行监控</p>
<p>利用得到的部分信息引导测试</p>
<p>代表工作：AFL、AFLGo、EcoFuzz、Zest、BeDivFuzz</p>
<h4 id="基于变异的"><a href="#基于变异的" class="headerlink" title="基于变异的"></a>基于变异的</h4><p>本质：将种子输入转换成bit串，对比特串进行变换</p>
<p>优点：可拓展性强，易于泛化</p>
<p>缺点：容易破坏输入的结构、产生无效输入；生成的大部分输入都无法通过语法检查</p>
<p>AFL变异算子</p>
<ul>
<li>bitflip 翻转</li>
<li>arith 加减小整数</li>
<li>interest 翻转有趣的字节位</li>
<li>havoc 总结上面的</li>
<li>spilce 随机拼接两个种子输入</li>
</ul>
<h4 id="基于生成的"><a href="#基于生成的" class="headerlink" title="基于生成的"></a>基于生成的</h4>
        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> 软件测试</li>
        <li><strong>Author:</strong> 力崽！</li>
        <li><strong>Created at
                :</strong> 2023-09-07 14:02:55</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2023-09-21 16:52:42
            </li>
        
        <li>
            <strong>Link:</strong> https://blog.lsmcloud.top/2023/09/07/软件测试/
        </li>
        <li>
            <strong>
                License:
            </strong>
            
            This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>.
            

        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/">#课程笔记</a>&nbsp;
                    </li>
                
            </ul>
        

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                        rel="prev"
                        href="/2023/09/07/%E6%9C%8D%E5%8A%A1%E7%AB%AF%E5%BC%80%E5%8F%91/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">服务端开发</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                        rel="next"
                        href="/2023/09/06/%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">大数据分析</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">软件测试</div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95"><span class="nav-text">软件测试</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFbug"><span class="nav-text">什么是bug</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E7%9A%84%E5%B1%80%E9%99%90%E6%80%A7"><span class="nav-text">测试的局限性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9A%8F%E6%9C%BA%E6%B5%8B%E8%AF%95"><span class="nav-text">随机测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81bug"><span class="nav-text">常见bug</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%A1%E7%B3%8A%E6%B5%8B%E8%AF%95"><span class="nav-text">模糊测试</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%8F%E5%85%B8%E6%B5%8B%E8%AF%95%E6%8A%80%E6%9C%AF"><span class="nav-text">经典测试技术</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95"><span class="nav-text">自动化测试</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95%E8%84%9A%E6%9C%AC%E4%BF%AE%E5%A4%8D"><span class="nav-text">自动化测试脚本修复</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A8%8B%E5%BA%8F%E4%BF%AE%E5%A4%8D"><span class="nav-text">程序修复</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95%E5%8F%91%E5%B1%95%E8%B7%AF%E7%BA%BF"><span class="nav-text">自动化测试发展路线</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%91%E5%B1%95%E7%83%AD%E7%82%B9%E4%B9%8B%E6%99%BA%E8%83%BD%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95"><span class="nav-text">发展热点之智能软件测试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E6%B5%8B%E8%AF%95%E6%96%B9%E5%BC%8F"><span class="nav-text">常用测试方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%B9%E7%95%8C%E5%80%BC%E6%B5%8B%E8%AF%95"><span class="nav-text">边界值测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%AD%E7%BB%83%E6%95%B0%E6%8D%AE%E7%9A%84%E5%81%8F%E8%A7%81%E4%BC%9A%E5%B8%A6%E6%9D%A5%E6%A8%A1%E5%9E%8B%E7%9A%84%E5%81%8F%E8%A7%81"><span class="nav-text">训练数据的偏见会带来模型的偏见</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%98%E5%BC%82%E6%B5%8B%E8%AF%95"><span class="nav-text">变异测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%A1%E7%B3%8A%E6%B5%8B%E8%AF%95-1"><span class="nav-text">模糊测试</span></a></li></ol></li></ol></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
            <div class="customize-info my-1">春江花月，照人生无穷；弦音流转，听山河入梦</div>
        
        <div class="text-center">
            &copy;
            
              <span>2023</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">力崽！</a>
        </div>
        
            <script data-swup-reload-script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.4.4</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex justify-center items-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
        ],
        containers: ["#swup"],
    });

    swup.hooks.on("page:view", () => {
        Global.refresh();
    });

    // if (document.readyState === "complete") {
    //
    // } else {
    //     document.addEventListener("DOMContentLoaded", () => init());
    // }
</script>






<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>





    
<script src="/js/tools/codeBlock.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js"></script>




    
<script src="/js/libs/mermaid.min.js"></script>

    
<script src="/js/plugins/mermaid.js"></script>





<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/libs/anime.min.js"></script>

        
<script src="/js/tools/tocToggle.js" type="module"></script>

<script src="/js/layouts/toc.js" type="module"></script>

<script src="/js/plugins/tabs.js" type="module"></script>

    
</div>


</body>
</html>
