<!DOCTYPE html>
<html lang="en,zh-CN,default">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Liu Yaoli">





<title>移动互联网软件工程 | Yaoli&#39;s Blog</title>



    <link rel="icon" href="/image/li.png">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Yaoli&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Yaoli&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">移动互联网软件工程</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Liu Yaoli</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">September 8, 2023&nbsp;&nbsp;14:09:32</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/">课程笔记</a>
                            
                                <a href="/categories/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/%E7%A7%BB%E5%8A%A8%E4%BA%92%E8%81%94%E7%BD%91%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/">移动互联网软件工程</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="移动互联网软件工程"><a href="#移动互联网软件工程" class="headerlink" title="移动互联网软件工程"></a>移动互联网软件工程</h1><h2 id="Android"><a href="#Android" class="headerlink" title="Android"></a>Android</h2><p>开源</p>
<h2 id="IOS"><a href="#IOS" class="headerlink" title="IOS"></a>IOS</h2><p>闭源</p>
<h2 id="HarmonyOS"><a href="#HarmonyOS" class="headerlink" title="HarmonyOS"></a>HarmonyOS</h2><p>Open Harmony</p>
<p>Harmony</p>
<h4 id="鸿蒙提供了Stage，其中WindowStage类似Activity，AbilityStage类似Service"><a href="#鸿蒙提供了Stage，其中WindowStage类似Activity，AbilityStage类似Service" class="headerlink" title="鸿蒙提供了Stage，其中WindowStage类似Activity，AbilityStage类似Service"></a>鸿蒙提供了Stage，其中WindowStage类似Activity，AbilityStage类似Service</h4><p><strong>还提供了分布式软总线，相当于将不同的终端连接起来</strong></p>
<p><strong>系统采用分布式数据管理</strong></p>
<p><strong>一次开发多端部署，方舟编译器</strong></p>
<h2 id="Stage模型"><a href="#Stage模型" class="headerlink" title="Stage模型"></a>Stage模型</h2><p><img src="https://files.lsmcloud.top/blogd9d184e9430c116e1834104dd80a60b1.png"></p>
<p>UI ability 生命周期</p>
<p><img src="https://files.lsmcloud.top/blog83a23a6df8d5778a46a5516a3761f0ea.png"></p>
<h3 id="UIAbility启动模式"><a href="#UIAbility启动模式" class="headerlink" title="UIAbility启动模式"></a>UIAbility启动模式</h3><ul>
<li>单实例模式</li>
<li>标准实例模式</li>
<li>指定实例模式</li>
</ul>
<h3 id="Want类型"><a href="#Want类型" class="headerlink" title="Want类型"></a>Want类型</h3><ul>
<li>显示Want</li>
<li>隐式Want</li>
</ul>
<h3 id="Stage"><a href="#Stage" class="headerlink" title="Stage"></a>Stage</h3><p>多应用组件在运行时共享同一个虚拟机引擎</p>
<h3 id="多HAP机制"><a href="#多HAP机制" class="headerlink" title="多HAP机制"></a>多HAP机制</h3><p>拆分成不同的HAP，供不同型号的设备下载</p>
<h4 id="静态共享包-HAR-动态共享包-HSP"><a href="#静态共享包-HAR-动态共享包-HSP" class="headerlink" title="静态共享包 HAR 动态共享包 HSP"></a>静态共享包 HAR 动态共享包 HSP</h4><h3 id="语言渊源"><a href="#语言渊源" class="headerlink" title="语言渊源"></a>语言渊源</h3><p>Js 由Mozilla创造</p>
<p>前端框架： React Vue</p>
<p>Ts 由微软创造</p>
<p>ArkTs 由华为创造，增加了</p>
<ul>
<li>基本UI描述</li>
<li>状态管理</li>
<li>动态构建UI元素</li>
<li>渲染控制</li>
<li>使用限制与扩展</li>
</ul>
<h3 id="测试用例改造"><a href="#测试用例改造" class="headerlink" title="测试用例改造"></a>测试用例改造</h3><pre class="mermaid">stateDiagram
    用例编写 --> 用例评审
    用例评审 --> 用例执行
    用例执行 --> 用例编写
    用例执行 --> 人工测试
    用例执行 --> 自动化测试</pre>

<h3 id="鸿蒙开发：案例讲解TO-DO-List"><a href="#鸿蒙开发：案例讲解TO-DO-List" class="headerlink" title="鸿蒙开发：案例讲解TO-DO List"></a>鸿蒙开发：案例讲解TO-DO List</h3><h3 id="状态管理"><a href="#状态管理" class="headerlink" title="状态管理"></a>状态管理</h3><ul>
<li>ViewUI: UI渲染，一般指自定义组件的build方法和@Builder装饰的方法</li>
</ul>
<h2 id="需求"><a href="#需求" class="headerlink" title="需求"></a>需求</h2><ul>
<li>理想汽车：贴近场景的设计</li>
<li>Apple：一致性体验</li>
<li>符合战略的需求</li>
</ul>
<h3 id="涉众分析"><a href="#涉众分析" class="headerlink" title="涉众分析"></a>涉众分析</h3><p>常见的问题</p>
<ol>
<li>没有选定用户</li>
<li>选中所有用户</li>
</ol>
<p>优先级评估</p>
<p>power</p>
<p>interest</p>
<p>如果已经有人在领域做了，那就找垂直领域，找小的切入点</p>
<p>在领域内还可以细分市场</p>
<h2 id="ArkTs运行时"><a href="#ArkTs运行时" class="headerlink" title="ArkTs运行时"></a>ArkTs运行时</h2><h2 id="RN"><a href="#RN" class="headerlink" title="RN"></a>RN</h2><ul>
<li>前端javascrip</li>
<li>Android bridge&#x2F;ios bridge</li>
<li>抛弃浏览器渲染，通过自己的DSL生成中间格式</li>
</ul>
<h2 id="Flutter"><a href="#Flutter" class="headerlink" title="Flutter"></a>Flutter</h2><p>自渲染，前面的都是对原生组件做映射</p>
<h2 id="现代UI框架"><a href="#现代UI框架" class="headerlink" title="现代UI框架"></a>现代UI框架</h2><ul>
<li>widgets</li>
<li>Render tree</li>
<li>Layer tree</li>
<li>Bitmap</li>
</ul>
<h2 id="云原生"><a href="#云原生" class="headerlink" title="云原生"></a>云原生</h2><h3 id="循环依赖"><a href="#循环依赖" class="headerlink" title="循环依赖"></a>循环依赖</h3><p>循环依赖引发的核心问题在于一旦依赖环中的一个包对外宣告进行了修改，依赖它的包也得修改，这种修改通知会在依赖环上持续的传递</p>
<h3 id="从单体到微服务"><a href="#从单体到微服务" class="headerlink" title="从单体到微服务"></a>从单体到微服务</h3><ol>
<li><p>通过服务组件化</p>
<p>组件是一个独立可替换和独立升级的软件单元</p>
</li>
<li><p>。</p>
</li>
<li><p>You build it, you run it</p>
</li>
<li><p>去中心化治理</p>
</li>
<li><p>去中心化数据管理</p>
<p>每个服务可以基于自己的数据库</p>
</li>
<li><p>基础构建管道</p>
</li>
<li><p>为失效设计</p>
<p>应用程序要被设计为能够容忍服务失效</p>
</li>
</ol>
<h3 id="DevOps"><a href="#DevOps" class="headerlink" title="DevOps"></a>DevOps</h3><h2 id="设计模式讲解"><a href="#设计模式讲解" class="headerlink" title="设计模式讲解"></a>设计模式讲解</h2><h3 id="经典组合、实现与集成"><a href="#经典组合、实现与集成" class="headerlink" title="经典组合、实现与集成"></a>经典组合、实现与集成</h3><pre class="mermaid">classDiagram
shop o-- taxCaculator
pizzaShop --|> shop
burgerShop --|> shop
sameTax ..|> taxCaculator
increaseTax ..|> taxCaculator</pre>

<p>优点</p>
<ul>
<li>动态配置Caculator</li>
<li>实现不同的shop</li>
</ul>
<p>缺点</p>
<ul>
<li>需要能抽象出taxCaculator</li>
<li>caculator可能需要获得复杂的数据才能实现功能</li>
</ul>
<h3 id="抽象工厂"><a href="#抽象工厂" class="headerlink" title="抽象工厂"></a>抽象工厂</h3><p>核心思想：希望将对象的创建委托给工厂</p>
<p><img src="https://files.lsmcloud.top/blog1533cedc91fcbaef572eae4c88a96895.png"></p>
<p>优点：</p>
<ul>
<li><p>客户端不需要了解工厂，他只需要持有一个抽象工厂的引用，在启动时正确的初始化抽象工厂为具体的工厂，然后把创建都交给工厂就行了，而不是不停地去指定不同的工厂</p>
</li>
<li><p>如果想要新增一套产品，只需要增加一个新的具体工厂和一组新的具体产品</p>
</li>
</ul>
<p>缺点：</p>
<ul>
<li>如果想要增加产品，需要修改包括抽象工厂的所有工厂，非常痛苦</li>
</ul>
<h3 id="桥接模式"><a href="#桥接模式" class="headerlink" title="桥接模式"></a>桥接模式</h3><p>可以将这个类和那个类的功能通过桥接联系起来，灵活实现</p>
<h2 id="架构"><a href="#架构" class="headerlink" title="架构"></a>架构</h2><h3 id="应用架构"><a href="#应用架构" class="headerlink" title="应用架构"></a>应用架构</h3><ul>
<li>稳定性原则<ul>
<li>一切以稳定为中心</li>
<li>架构尽可能简单清晰</li>
<li>不过度设计</li>
</ul>
</li>
<li>解耦&#x2F;拆分<ul>
<li>稳定部分与易变部分分离</li>
<li>核心业务与非核心业务分离</li>
<li>主流层与辅流程分离</li>
<li>应用与数据分离</li>
<li>服务与实现细节分离</li>
</ul>
</li>
<li>抽象化<ul>
<li>应用只依赖服务的抽象</li>
<li>数据库抽象化</li>
<li>服务器抽象化</li>
</ul>
</li>
<li>松耦合<ul>
<li>跨域调用异步化</li>
<li>非核心业务异步化</li>
<li>必须同步调用时，需要设置超时时间和任务队列长度</li>
</ul>
</li>
<li>容错设计<ul>
<li>服务自治</li>
<li>集群分布</li>
<li>机房灾配</li>
</ul>
</li>
</ul>
<h3 id="服务设计"><a href="#服务设计" class="headerlink" title="服务设计"></a>服务设计</h3><ul>
<li>无状态</li>
<li>可复用</li>
<li>松耦合</li>
<li>可治理</li>
</ul>
<h3 id="远程访问服务"><a href="#远程访问服务" class="headerlink" title="远程访问服务"></a>远程访问服务</h3><h4 id="RPC远程方法调用"><a href="#RPC远程方法调用" class="headerlink" title="RPC远程方法调用"></a>RPC远程方法调用</h4><p>最初是希望就像调用本地方法一样调用远程服务器上的方法</p>
<h5 id="进程间通信"><a href="#进程间通信" class="headerlink" title="进程间通信"></a>进程间通信</h5><ul>
<li>管道</li>
<li>消息队列</li>
<li>socket</li>
</ul>
<h5 id="三个基本问题"><a href="#三个基本问题" class="headerlink" title="三个基本问题"></a>三个基本问题</h5><ul>
<li>如何表示数据</li>
<li>如何传递数据</li>
<li>如何表示方法</li>
</ul>
<h3 id="数据架构"><a href="#数据架构" class="headerlink" title="数据架构"></a>数据架构</h3><ul>
<li>统一数据视图</li>
<li>数据、应用分离：应用不直接访问数据库，而是通过服务访问</li>
<li>数据异构</li>
<li>读写分离</li>
<li>合理使用缓存</li>
</ul>
<h3 id="系统运行时原则"><a href="#系统运行时原则" class="headerlink" title="系统运行时原则"></a>系统运行时原则</h3><ul>
<li>可监控</li>
<li>应用可回滚，功能可降级</li>
</ul>
<h3 id="系统部署原则"><a href="#系统部署原则" class="headerlink" title="系统部署原则"></a>系统部署原则</h3><ul>
<li>N+1：为确保故障多搭建一套系统</li>
<li>D-I-D：设计20倍容量，实现3倍容量，部署1.5倍的容量</li>
<li>支持灰度发布</li>
<li>虚拟化部署</li>
<li>业务子网</li>
</ul>
<h2 id="大型网站架构演化历程"><a href="#大型网站架构演化历程" class="headerlink" title="大型网站架构演化历程"></a>大型网站架构演化历程</h2><ol>
<li>一个服务器</li>
<li>服务器分离</li>
<li>使用缓存改善网站性能</li>
<li>CDN和反向代理</li>
</ol>

        </div>

        
            <section class="post-copyright">
                
                
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/"># 课程笔记</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2023/09/11/leetcode%E9%A2%98%E7%9B%AE%E8%AE%B0%E5%BD%95/">leetcode题目记录</a>
            
            
            <a class="next" rel="next" href="/2023/09/07/%E6%9C%8D%E5%8A%A1%E7%AB%AF%E5%BC%80%E5%8F%91/">服务端开发</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Liu Yaoli | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>