<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="John Doe">





<title>大数据分析 | Hexo</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Bentham&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Bentham&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">大数据分析</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">John Doe</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">September 6, 2023&nbsp;&nbsp;10:20:24</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/">课程笔记</a>
                            
                                <a href="/categories/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/">大数据分析</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="大数据分析"><a href="#大数据分析" class="headerlink" title="大数据分析"></a>大数据分析</h1><p>大数据分析-&gt;机器学习-&gt;计算机视觉</p>
<p>ML：数据用于计算</p>
<p>BDA：计算用于数据</p>
<h2 id="大数据定义"><a href="#大数据定义" class="headerlink" title="大数据定义"></a>大数据定义</h2><blockquote>
<p>datasets whose size is beyond the ability if typical database software tool to capture, store, manage, and analyze.</p>
</blockquote>
<h2 id="4Vs"><a href="#4Vs" class="headerlink" title="4Vs"></a>4Vs</h2><p>Volume velocity veracity variety (?value)</p>
<h2 id="5G"><a href="#5G" class="headerlink" title="5G"></a>5G</h2><p>Gain Growth Gamification Governance Globalization</p>
<h2 id="数据挖掘"><a href="#数据挖掘" class="headerlink" title="数据挖掘"></a>数据挖掘</h2><p>给定大量数据</p>
<p>发现具有以下特征的模型：</p>
<p>有效性</p>
<p>可用性</p>
<p>出乎意料</p>
<p>可理解性</p>
<h3 id="数据挖掘常见任务"><a href="#数据挖掘常见任务" class="headerlink" title="数据挖掘常见任务"></a>数据挖掘常见任务</h3><p>描述类方法</p>
<p>预测类方法</p>
<h3 id="数据挖掘的风险"><a href="#数据挖掘的风险" class="headerlink" title="数据挖掘的风险"></a>数据挖掘的风险</h3><p>发现没有价值的模式</p>
<h3 id="考虑的几个方向"><a href="#考虑的几个方向" class="headerlink" title="考虑的几个方向"></a>考虑的几个方向</h3><p>数据形态，操作，挑战</p>
<h2 id="本地与云"><a href="#本地与云" class="headerlink" title="本地与云"></a>本地与云</h2><h3 id="hadoop"><a href="#hadoop" class="headerlink" title="hadoop"></a>hadoop</h3><p>apache开发的开源的分布式计算系统，是搭建大数据平台常用的</p>
<pre class="mermaid">stateDiagram
    DataCollectioan --> DataStorage 
    DataStorage --> DataProcessing
    DataProcessing --> DataGovernance
    DataGovernance --> UnifiedDataAccessAndDelivery
    UnifiedDataAccessAndDelivery --> UseCases</pre>

<h3 id="BDA-in-Education"><a href="#BDA-in-Education" class="headerlink" title="BDA in Education"></a>BDA in Education</h3><ol>
<li>Grading</li>
<li>Career guidance</li>
<li>Custom learning plans</li>
</ol>
<h3 id="BDA-in-Healthcare"><a href="#BDA-in-Healthcare" class="headerlink" title="BDA in Healthcare"></a>BDA in Healthcare</h3><ol>
<li>Predictive analytics</li>
<li>EHRs</li>
<li>Monitoring</li>
<li>Cure cancer</li>
</ol>
<h3 id="BDA-in-government"><a href="#BDA-in-government" class="headerlink" title="BDA in government"></a>BDA in government</h3><ol>
<li>Defense</li>
<li>Cyberattacks</li>
<li>Welfare Schemes</li>
</ol>
<h3 id="BDA-in-Media-and-Entertain"><a href="#BDA-in-Media-and-Entertain" class="headerlink" title="BDA in Media and Entertain"></a>BDA in Media and Entertain</h3><ol>
<li>Predict interest of audience</li>
<li>Targeted ads</li>
<li>Performance measuring</li>
</ol>
<h3 id="BDA-in-transportation"><a href="#BDA-in-transportation" class="headerlink" title="BDA in transportation"></a>BDA in transportation</h3><ol>
<li>Government</li>
<li>Private servieces（面向私域的服务，高速公路上的广告牌）</li>
<li>Daily usage</li>
</ol>
<h3 id="BDA-in-banking-and-finance"><a href="#BDA-in-banking-and-finance" class="headerlink" title="BDA in banking and finance"></a>BDA in banking and finance</h3><ol>
<li>股票预测</li>
<li>诈骗检测</li>
<li>交易</li>
<li>风险监测</li>
<li>利率计算</li>
</ol>
<h3 id="BDA-in-retail"><a href="#BDA-in-retail" class="headerlink" title="BDA in retail"></a>BDA in retail</h3><ol>
<li>predict spending</li>
<li>personalization</li>
<li>Demand forcast</li>
</ol>
<h3 id="云计算分类"><a href="#云计算分类" class="headerlink" title="云计算分类"></a>云计算分类</h3><h4 id="基于部署分类"><a href="#基于部署分类" class="headerlink" title="基于部署分类"></a>基于部署分类</h4><ul>
<li>私有云（自己保管）</li>
<li>公有云（第三方托管）</li>
<li>混合云</li>
</ul>
<h4 id="基于服务分类"><a href="#基于服务分类" class="headerlink" title="基于服务分类"></a>基于服务分类</h4><ul>
<li>IaaS（网络硬件）</li>
<li>PaaS（云主机）</li>
<li>SaaS（云应用）</li>
<li>FaaS（云函数）</li>
</ul>
<h3 id="云平台"><a href="#云平台" class="headerlink" title="云平台"></a>云平台</h3><ul>
<li>google cloud<ul>
<li>data flow</li>
</ul>
</li>
<li>Aws<ul>
<li>生态很全嘞</li>
</ul>
</li>
<li>Azure</li>
</ul>
<h3 id="云计算四大层"><a href="#云计算四大层" class="headerlink" title="云计算四大层"></a>云计算四大层</h3><h4 id="Data-layer-数据存储"><a href="#Data-layer-数据存储" class="headerlink" title="Data layer 数据存储"></a>Data layer 数据存储</h4><p>存储Raw data</p>
<ul>
<li>HDFS（最流行，很鲁棒）</li>
<li>Amanzon S3</li>
<li>MongoDB（面向文件的数据库）</li>
<li>…</li>
</ul>
<h4 id="Ingestion-amp-Integration-layer-数据集成"><a href="#Ingestion-amp-Integration-layer-数据集成" class="headerlink" title="Ingestion &amp; Integration layer 数据集成"></a>Ingestion &amp; Integration layer 数据集成</h4><p>集成，准备，清洗</p>
<ul>
<li>Stitch</li>
<li>Blendo</li>
<li>Kafka（作业里面要用 Apache开源）</li>
<li>…</li>
</ul>
<h4 id="Data-processing-layer-数据处理"><a href="#Data-processing-layer-数据处理" class="headerlink" title="Data processing layer 数据处理"></a>Data processing layer 数据处理</h4><p>是一个算力敏感的服务</p>
<ul>
<li>Spark</li>
<li>Postgresql（老东西了，可靠性比较好）</li>
<li>Sqream（完全的relational base，可以提供较好的压缩服务）</li>
<li>…</li>
</ul>
<h4 id="Analytics-amp-BI-layer-数据分析"><a href="#Analytics-amp-BI-layer-数据分析" class="headerlink" title="Analytics &amp; BI layer 数据分析"></a>Analytics &amp; BI layer 数据分析</h4><p>可以在这里使用query，建立dashboard等等</p>
<ul>
<li>Tableau （数据可视化）</li>
<li>Chartio （基于名?的BI）</li>
<li>Looker</li>
</ul>
<h3 id="Big-data-beyond-Hadoop"><a href="#Big-data-beyond-Hadoop" class="headerlink" title="Big data beyond Hadoop"></a>Big data beyond Hadoop</h3><h3 id="Total-Cost-of-Ownership"><a href="#Total-Cost-of-Ownership" class="headerlink" title="Total Cost of Ownership"></a>Total Cost of Ownership</h3><ul>
<li>storage</li>
<li>Analytics compute</li>
<li>data migration and integration</li>
<li>streaming analytics</li>
<li>BI（Bussiness Intelligence）</li>
<li>ML or AI</li>
</ul>
<h3 id="为啥要在云上部署"><a href="#为啥要在云上部署" class="headerlink" title="为啥要在云上部署"></a>为啥要在云上部署</h3><ul>
<li>support</li>
<li>pricing</li>
<li>utilities</li>
</ul>
<h3 id="questions-to-consider"><a href="#questions-to-consider" class="headerlink" title="questions to consider"></a>questions to consider</h3><ul>
<li>which to move</li>
<li>Factors to consider</li>
<li>Data integration</li>
<li>Benefits expected</li>
</ul>
<h3 id="Subscription-models-in-cloud"><a href="#Subscription-models-in-cloud" class="headerlink" title="Subscription models in cloud"></a>Subscription models in cloud</h3><ul>
<li>Hardware opt</li>
<li>Set-up and ongoing expense</li>
<li>IT</li>
<li>Security</li>
<li>Energy</li>
</ul>
<h4 id="订阅方式："><a href="#订阅方式：" class="headerlink" title="订阅方式："></a>订阅方式：</h4><h5 id="flat-rate"><a href="#flat-rate" class="headerlink" title="flat-rate"></a>flat-rate</h5><p>反正就是这么多钱，你给不给吧</p>
<h5 id="tiered"><a href="#tiered" class="headerlink" title="tiered"></a>tiered</h5><p>分层计费嘞</p>
<h3 id="Scaling"><a href="#Scaling" class="headerlink" title="Scaling"></a>Scaling</h3><h4 id="Horizontal-增加节点"><a href="#Horizontal-增加节点" class="headerlink" title="Horizontal-增加节点"></a>Horizontal-增加节点</h4><p>P2P，Hadoop，spark</p>
<h4 id="Vertical-提升单机的能力"><a href="#Vertical-提升单机的能力" class="headerlink" title="Vertical-提升单机的能力"></a>Vertical-提升单机的能力</h4><p>HPC，多核处理器，GPU</p>
<h3 id="Data-Ingestion"><a href="#Data-Ingestion" class="headerlink" title="Data Ingestion"></a>Data Ingestion</h3><p>Tools:</p>
<p>​	Hand coding</p>
<p>​	Single-purpose tools</p>
<p>​	Data Integration Platforms</p>
<p>​	A DataOps Approach</p>
<h3 id="Data-Destinations"><a href="#Data-Destinations" class="headerlink" title="Data Destinations"></a>Data Destinations</h3><h3 id="Cloud-data-migration"><a href="#Cloud-data-migration" class="headerlink" title="Cloud data migration"></a>Cloud data migration</h3><h3 id="Data-Ingestion-vs-Data-Integration"><a href="#Data-Ingestion-vs-Data-Integration" class="headerlink" title="Data Ingestion vs Data Integration"></a>Data Ingestion vs Data Integration</h3><p>前者简单，后者复杂</p>
<p>前者主要在与将原始数据迅速集中转移到某处，后者是要将数据准备好，提高数据质量，包含一系列转换</p>
<h3 id="Apache-NIFI"><a href="#Apache-NIFI" class="headerlink" title="Apache NIFI"></a>Apache NIFI</h3><h3 id="ETL-process"><a href="#ETL-process" class="headerlink" title="ETL process"></a>ETL process</h3><pre class="mermaid">stateDiagram
    data --> ETL
    ETL --> analytical_data
    analytical_data --> presentation</pre>

<h3 id="Dirty-data"><a href="#Dirty-data" class="headerlink" title="Dirty data"></a>Dirty data</h3><ul>
<li>数据缺失</li>
<li>被加密的数据</li>
<li>矛盾的数据</li>
<li>违反了数据规则</li>
<li>复用了主键</li>
<li>Unique特征不再Unique</li>
<li>数据集成问题</li>
</ul>
<h4 id="Data-cleaning-数据清洗"><a href="#Data-cleaning-数据清洗" class="headerlink" title="Data cleaning 数据清洗"></a>Data cleaning 数据清洗</h4><h3 id="Data-Ingestion优点"><a href="#Data-Ingestion优点" class="headerlink" title="Data Ingestion优点"></a>Data Ingestion优点</h3><ol>
<li>扩展性</li>
<li>集成</li>
<li>灵活性（Batch Streaming，多种处理方式，满足不同使用场景）</li>
</ol>
<h3 id="ETl-优点"><a href="#ETl-优点" class="headerlink" title="ETl 优点"></a>ETl 优点</h3><ol>
<li>数据质量（数据清洗）</li>
<li>insights（通过基本数据提取可以获得一致的数据格式）</li>
<li>业务流程的改善（多个来源的数据集成到单一数据中心）</li>
<li>cost（自动化处理任务减少人力成本）</li>
</ol>
<h3 id="存在的挑战"><a href="#存在的挑战" class="headerlink" title="存在的挑战"></a>存在的挑战</h3><ol>
<li>数据质量</li>
<li>数据集成</li>
<li>数据安全与隐私</li>
<li>性能与可扩展性</li>
<li>数据血缘</li>
</ol>
<h2 id="Distributed-File-System"><a href="#Distributed-File-System" class="headerlink" title="Distributed File System"></a>Distributed File System</h2><h3 id="Assumptions"><a href="#Assumptions" class="headerlink" title="Assumptions"></a>Assumptions</h3><ul>
<li>由大量廉价的经常出问题的部件组成</li>
<li>大文件</li>
<li>读取：主要是流式读取，小部分随机读取</li>
<li>大规模顺序写入</li>
<li>良定义的语法，与app协同操作</li>
<li>高带宽比低延时更重要</li>
</ul>
<h3 id="GFS-cluster"><a href="#GFS-cluster" class="headerlink" title="GFS cluster"></a>GFS cluster</h3><ul>
<li>一个master（通过心跳和chunckserver通信）</li>
<li>很多chunkservers</li>
<li>同时被多个客户端使用</li>
</ul>
<h3 id="Files"><a href="#Files" class="headerlink" title="Files"></a>Files</h3><ul>
<li>文件被划分为固定大小的chunks</li>
<li>chunks有副本，一般是是三个</li>
<li>每个chunk有一个独特的label</li>
</ul>
<h3 id="Single-Master"><a href="#Single-Master" class="headerlink" title="Single Master"></a>Single Master</h3><ul>
<li>一个master服务器</li>
<li>存储了与chunck有关的metadada</li>
<li>通过心跳与chunckservers连接</li>
</ul>
<h3 id="Chunk-servers"><a href="#Chunk-servers" class="headerlink" title="Chunk servers"></a>Chunk servers</h3><ul>
<li>将文件以Linux文件存储</li>
</ul>
<h3 id="Chunk-size"><a href="#Chunk-size" class="headerlink" title="Chunk size"></a>Chunk size</h3><p>大的chunk size</p>
<ul>
<li>减少客户端与master之间的交互</li>
<li>减少客户端与chunkserver的TCP链接</li>
<li>减少master节点存储元数据的开销</li>
<li>缺点：增加出现热点的可能性（大家都请求一个chunk，但是可以通过多副本来缓解这个问题）</li>
<li>缺点：小文件也会占用整个块</li>
</ul>
<h3 id="Metadata"><a href="#Metadata" class="headerlink" title="Metadata"></a>Metadata</h3><ul>
<li>内容<ul>
<li>namespaces</li>
<li>mapping from files to chunks</li>
<li>Location of each chunk’s replica</li>
</ul>
</li>
<li>Chunk locations<ul>
<li>在启动时从chunkservers获取</li>
<li>master长久保持，控制所有chunck，通过心跳监控chunck状态</li>
</ul>
</li>
</ul>
<h3 id="Guarantess-by-GFS"><a href="#Guarantess-by-GFS" class="headerlink" title="Guarantess by GFS"></a>Guarantess by GFS</h3><h3 id="Implications-for-apps"><a href="#Implications-for-apps" class="headerlink" title="Implications for apps"></a>Implications for apps</h3><ul>
<li>Relying on appends rather on overwrites</li>
<li>Checkpointing</li>
<li>Writing self-validating records(可以验证)</li>
<li>Self-identifying records(唯一标识)</li>
</ul>
<h3 id="租约和变更顺序"><a href="#租约和变更顺序" class="headerlink" title="租约和变更顺序"></a>租约和变更顺序</h3><ul>
<li>master通过租约来获得持久的针对副本的变更顺序</li>
<li>一个primary chunk或获得租约</li>
</ul>
<h3 id="数据流"><a href="#数据流" class="headerlink" title="数据流"></a>数据流</h3><ul>
<li>Decoupled from control flow</li>
<li>Pipelined fashion<ul>
<li>数据通过Tcp管道式传输</li>
<li>每一个机器将数据转发到“最近的”机器</li>
</ul>
</li>
</ul>
<h2 id="贝叶斯"><a href="#贝叶斯" class="headerlink" title="贝叶斯"></a>贝叶斯</h2><h3 id="条件概率"><a href="#条件概率" class="headerlink" title="条件概率"></a>条件概率</h3><p>事件B发生的情况下，事件A发生的概率</p>
<h3 id="贝叶斯定律"><a href="#贝叶斯定律" class="headerlink" title="贝叶斯定律"></a>贝叶斯定律</h3><p>$P(A)P(B|A)&#x3D;P(B)P(A|B)$</p>
<p>后验概率&#x3D;先验概率*调整因子</p>
<h2 id="Google-三架马车"><a href="#Google-三架马车" class="headerlink" title="Google 三架马车"></a>Google 三架马车</h2><ul>
<li>GFS google file system：解决分布式存储的问题</li>
<li>BigTable</li>
<li>MapReduce</li>
</ul>
<h2 id="知识图谱"><a href="#知识图谱" class="headerlink" title="知识图谱"></a>知识图谱</h2><p>知识图谱其实是一种大规模语义网络，富含实体、概念及其之间的各种语义关系</p>
<h3 id="领域知识图谱"><a href="#领域知识图谱" class="headerlink" title="领域知识图谱"></a>领域知识图谱</h3><p>聚焦某一领域的知识图谱，比如司法知识图谱</p>
<p>诞生标志：2012年，Google收购Metaweb，正式发布知识图谱</p>
<h3 id="传统知识工程"><a href="#传统知识工程" class="headerlink" title="传统知识工程"></a>传统知识工程</h3><ul>
<li>自上而下：严重依赖专家和人的干预<ul>
<li>规模有限</li>
<li>质量存疑</li>
</ul>
</li>
<li>隐形知识、过程知识难以表达</li>
<li>领域知识的形式化表达较为困难</li>
<li>专家知识不可避免的存在主观性</li>
<li>不同专家之间知识存在不一致性</li>
<li>知识表达难以完备，缺漏是常态</li>
<li>应用易于超出预先设定的知识边界</li>
<li>很多应用需要常识支撑</li>
<li>难以处理异常情况</li>
<li>难以处理不确定性推理</li>
<li>知识更新困难</li>
</ul>
<h3 id="大数据时代知识工程BigKE"><a href="#大数据时代知识工程BigKE" class="headerlink" title="大数据时代知识工程BigKE"></a>大数据时代知识工程BigKE</h3><ul>
<li>大规模开放性应用<ul>
<li>永远不知道用户下一个搜索关键字是什么</li>
</ul>
</li>
<li>精度要求不高</li>
<li>应用推理简单<ul>
<li>大部分搜索理解与回答只需要实现简单的推理</li>
</ul>
</li>
</ul>
<h4 id="知识获取"><a href="#知识获取" class="headerlink" title="知识获取"></a>知识获取</h4><ul>
<li>众包技术</li>
<li>基于众包的Taxonomy</li>
<li>高质量UGC</li>
</ul>
<h4 id="优势"><a href="#优势" class="headerlink" title="优势"></a>优势</h4><ul>
<li>Large scale</li>
<li>semantically</li>
</ul>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>John Doe</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://blog.lsmcloud.top/2023/09/06/%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/">http://blog.lsmcloud.top/2023/09/06/%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/"># 大数据分析</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2023/09/07/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95/">软件测试</a>
            
            
            <a class="next" rel="next" href="/2023/09/05/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© John Doe | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>