<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="John Doe">





<title>信号量,条件变量与管程 | Hexo</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Bentham&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Bentham&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">信号量,条件变量与管程</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">John Doe</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">July 3, 2024&nbsp;&nbsp;20:33:46</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/os/">os</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>参考文章：</p>
<p><a class="link"   target="_blank" rel="noopener" href="https://www.zhihu.com/question/481951579/answer/2123443106?utm_id=0" >信号量和条件变量的关系是什么？ <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<h1 id="信号量"><a href="#信号量" class="headerlink" title="信号量"></a>信号量</h1><p>信号量的本质是一个计数器加一个被计数器限制而等待访问的队列</p>
<p>一般的实现如下</p>
<div class="highlight-container" data-rel="C"><figure class="iseeu highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">wait(sem* S)&#123;</span><br><span class="line">    S-&gt;value --;</span><br><span class="line">    <span class="keyword">if</span>(S-&gt;value&lt;<span class="number">0</span>)&#123;</span><br><span class="line">        add this process to S-&gt;<span class="built_in">list</span>;</span><br><span class="line">        block();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;               </span><br><span class="line"></span><br><span class="line">signal(sem* S)&#123;</span><br><span class="line">    S-&gt;value ++;</span><br><span class="line">    <span class="keyword">if</span>(S-&gt;value&lt;=<span class="number">0</span>)&#123;</span><br><span class="line">        remove a process P from S-&gt;<span class="built_in">list</span>;</span><br><span class="line">        wakeup(P);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure></div>

<h1 id="从信号量到条件变量"><a href="#从信号量到条件变量" class="headerlink" title="从信号量到条件变量"></a>从信号量到条件变量</h1><p>首先条件变量一个目的是摆脱计数器只能以计数形式检查条件是否满足的限制，管理形式就不再是一个计数器，因此我们要改变那种一次只通知一个的方式，而是要在条件满足时一口气通知所有在等待的进程，看谁先抢到了</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">wait(sem* S)&#123;</span><br><span class="line">    while(S-&gt;value==0)&#123; // 这里判断条件，注意if变成了while，因为醒过来的进程很可能抢不到机会，因此条件还是成立，于是继续阻塞自己</span><br><span class="line">        add this process to S-&gt;list;</span><br><span class="line">        block();</span><br><span class="line">    &#125;</span><br><span class="line">    S-&gt;value--;</span><br><span class="line">&#125;               </span><br><span class="line"></span><br><span class="line">signal(sem* S)&#123;</span><br><span class="line">    S-&gt;value++;</span><br><span class="line">        if(S-&gt;list非空)&#123; //这里的条件可以多种多样了</span><br><span class="line">            for(auto i in S-&gt;list)&#123;</span><br><span class="line">                wakeup(i);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure></div>

<p>接下来我们要拓展条件变量的适应性，让条件变量的条件独立出去，可以由用户自定义</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">int value = xx;</span><br><span class="line">sem s;</span><br><span class="line">Mutex mutex;</span><br><span class="line"></span><br><span class="line">//消费者</span><br><span class="line">mutex.lock();</span><br><span class="line">while(value==0)&#123;</span><br><span class="line">    wait(s.mutex);</span><br><span class="line">&#125;</span><br><span class="line">value--;</span><br><span class="line">mutex.unlock();</span><br><span class="line"></span><br><span class="line">wait(sem* S，sem* mutex)&#123; </span><br><span class="line">    add this process to S-&gt;list;</span><br><span class="line">    mutex.unlock();</span><br><span class="line">    block();</span><br><span class="line">    mutex.lock();</span><br><span class="line">&#125; </span><br><span class="line"></span><br><span class="line">//生产者</span><br><span class="line">mutex.lock();</span><br><span class="line">value++;</span><br><span class="line">mutex.unlock();</span><br><span class="line">signal(s);</span><br><span class="line"></span><br><span class="line">signal(sem* S)&#123;</span><br><span class="line">        if(S-&gt;list非空)&#123;</span><br><span class="line">            for(auto i in S-&gt;list)&#123;</span><br><span class="line">                wakeup(i);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;  </span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure></div>

<p>现在我们可以自由地变更value的条件，特别注意为了能够互斥的操作条件，我们还引入了锁mutex，而这意味着wait进入等待需要释放mutex避免阻塞其他进程获取mutex，而从等待中醒来需要获取mutex以确保互斥</p>
<h1 id="管程（以霍尔管程为例）"><a href="#管程（以霍尔管程为例）" class="headerlink" title="管程（以霍尔管程为例）"></a>管程（以霍尔管程为例）</h1><p><em>霍尔管程已经不是目前广泛使用的管程，主流管程实际上是MESA管程</em></p>
<p>管程进一步地抽象了条件变量部分的管理，被分为了enter(), leave(), wait(), signal()四个步骤</p>
<div class="highlight-container" data-rel="C"><figure class="iseeu highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">InterfaceModule</span> &#123;</span> <span class="comment">//InterfaceModule是结构体的名字</span></span><br><span class="line">	semaphore mutex;             <span class="comment">//进程调用管程过程前使用的互斥信号量</span></span><br><span class="line">	semaphore next;              <span class="comment">//发出signal的进程挂起自己的信号量</span></span><br><span class="line">	<span class="type">int</span> next_count;              <span class="comment">//在next上等待的进程数</span></span><br><span class="line">&#125;;</span><br><span class="line">mutex=<span class="number">1</span>;next=<span class="number">0</span>;next_count=<span class="number">0</span>;<span class="comment">//初始化语句</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">enter</span><span class="params">(InterfaceModule &amp;IM)</span> &#123;</span><br><span class="line">P(IM.mutex);             <span class="comment">//互斥进入管程</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="type">void</span> <span class="title function_">leave</span><span class="params">(InterfaceModule &amp;IM)</span> &#123;</span><br><span class="line">   <span class="keyword">if</span>(IM.next_count&gt;<span class="number">0</span>)       <span class="comment">//判有否发出过signal的进程?</span></span><br><span class="line">V(IM.next);          <span class="comment">//有就释放一个发出过signal的进程</span></span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">	    V(IM.mutex);         <span class="comment">//否则开放管程</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="type">void</span> <span class="title function_">wait</span><span class="params">(semaphore &amp;x_sem,<span class="type">int</span> &amp;x_count,InterfaceModule &amp;IM)</span> &#123;</span><br><span class="line">	x_count++;              <span class="comment">//等资源进程个数加1，x_count初始化为0</span></span><br><span class="line">	<span class="keyword">if</span>(IM.next_count&gt;<span class="number">0</span>)     <span class="comment">//判有否发出过signal的进程</span></span><br><span class="line">   V(IM.next);          <span class="comment">//有就释放一个</span></span><br><span class="line">	<span class="keyword">else</span> </span><br><span class="line">	   V(IM.mutex);        <span class="comment">//否则开放管程</span></span><br><span class="line">	 P(x_sem);              <span class="comment">//等资源进程阻塞自己，x_sem初始化为0</span></span><br><span class="line">x_count--;               <span class="comment">//等资源进程个数减1 </span></span><br><span class="line">&#125;</span><br><span class="line"><span class="type">void</span> <span class="title function_">signal</span><span class="params">(semaphore &amp;x_sem,<span class="type">int</span> &amp;x_count,InterfaceModule &amp;IM)</span> &#123;</span><br><span class="line">	<span class="keyword">if</span>(x_count&gt;<span class="number">0</span>) &#123;           <span class="comment">//有等资源进程吗?</span></span><br><span class="line">	   IM.next_count++;       <span class="comment">//发出signal进程个数加1</span></span><br><span class="line">	   V(x_sem);              <span class="comment">//释放一个等资源的进程</span></span><br><span class="line">	   P(IM.next);           <span class="comment">//发出signal进程阻塞自己</span></span><br><span class="line">       IM.next_count--;      <span class="comment">//发出signal进程个数减1</span></span><br><span class="line">	 &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">IM.mutex=<span class="number">1</span>; next=<span class="number">0</span>; next_count=<span class="number">0</span>; self[i]=<span class="number">0</span>; self_count=<span class="number">0</span>; state[i]=thinking; </span><br><span class="line">mutex=<span class="number">1</span>;next=<span class="number">0</span>;next_count=<span class="number">0</span>;</span><br><span class="line"></span><br></pre></td></tr></table></figure></div>


        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>John Doe</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://blog.lsmcloud.top/2024/07/03/%E4%BF%A1%E5%8F%B7%E9%87%8F-%E6%9D%A1%E4%BB%B6%E5%8F%98%E9%87%8F%E4%B8%8E%E7%AE%A1%E7%A8%8B/">http://blog.lsmcloud.top/2024/07/03/%E4%BF%A1%E5%8F%B7%E9%87%8F-%E6%9D%A1%E4%BB%B6%E5%8F%98%E9%87%8F%E4%B8%8E%E7%AE%A1%E7%A8%8B/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/os/"># os</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2024/09/11/%E5%BE%AE%E5%88%86%E4%B8%8E%E5%AF%BC%E6%95%B0/">微分与导数</a>
            
            
            <a class="next" rel="next" href="/2024/07/03/%E6%A6%82%E7%8E%87%E7%BB%9F%E8%AE%A1-cookmanual/">概率统计-cookmanual</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© John Doe | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>