<!DOCTYPE html>
<html lang="en,zh-CN,default">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Liu Yaoli">





<title>记录一次考科目二 | Yaoli&#39;s Blog</title>



    <link rel="icon" href="/image/li.png">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Yaoli&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Yaoli&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">记录一次考科目二</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Liu Yaoli</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">July 9, 2023&nbsp;&nbsp;9:48:59</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/my-Life/">my Life</a>
                            
                                <a href="/categories/my-Life/%E5%AD%A6%E8%BD%A6/">学车</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <blockquote>
<p>自从6月9日那次科目二连续两次都挂在四项的第一个项目坡道起步之后，我对于科目二就非常紧张</p>
</blockquote>
<h2 id="准备考试"><a href="#准备考试" class="headerlink" title="准备考试"></a>准备考试</h2><p>6月24日最后一门编译原理考完，大概是6月27日我开始练车准备新一轮的科目二考试，张见教练特别好，本来按照规定科目二挂过一次之后应该是只有两节考前课，但是以我的水平只练两次肯定是过不了的，张教练让我从27日起大概接连练了六七次，差不多驾校不休息，我就在练车，这样才磕磕绊绊过了科目二</p>
<h3 id="练车时的回忆"><a href="#练车时的回忆" class="headerlink" title="练车时的回忆"></a>练车时的回忆</h3><p>最让我痛苦是就是坡道起步，毕竟我第一次考试连着挂在这里，在驾校练车时也发现坡道起步非常难，首先是与右边线要在30cm之内，但是绝对不能碰到右边线，这就很难了，稍稍动一动方向盘，车头就会摆动十到二十厘米，因此我要么经常往右压线，要没距右边线大于30cm甚至50cm，另外一边，停车也有很大的难度，必须要求车最前头在一块30cm宽的区域内。</p>
<p>我第一次考科目二时，第一次机会挂在停车大于50cm，第二次为了停车不大于50cm，我有意往右边调，结果轧到了右边线。</p>
<p>如果我想要通过科目二，坡道起步最多也就扣二十，这样才有可能80过，但是我的倒车入库大概率会因为中途停车扣分，这样一来，我的坡道起步最多扣个十分，压力相当大。</p>
<p>除了坡道起步，曲线行驶也有比较大的问题，我常常会车头斜右进项目，结果车子转不过来轧到线。</p>
<p>这段时间，我每天早上7.15起床，7.35买了早餐从教育超市出发，一遍听着《无名之辈》《Dumb ways to die》，一遍骑车去驾校，现在想起来紧张中又透着几分惬意。</p>
<h2 id="模考"><a href="#模考" class="headerlink" title="模考"></a>模考</h2><p>考前两天，我跟教练说我想去车管所模考，车管所的模考一直是个一本万利，回扣多多的项目，6次倒库，8次四项就能收360元，如果是自动挡12次倒库，12次四项能收到1200元</p>
<p>张见教练其实并不推荐我去模考，（我也不太明白是认为我已经练得差不多了还是认为我即便模了也不大可能过哈哈哈哈哈哈）但是我之前桩考也没试过，上次全部挂在四项第一个项目所以后面的三项也没有在机器的监测下考过，所以还是决定模一下</p>
<p>7月5号下午，我到驾校来模考，我算是看到了社会的肮脏，首先是那个卖模拟票的老女人，我猜它不是哪个小领导的亲戚就是小情人（毕竟现代人的性癖也太奇怪了），在我前面买票的是个衣着寒酸的大爷，他学的是自动挡，那老女人看也不看他一眼</p>
<p>“手动自动。”</p>
<p>“自动挡。”</p>
<p>“要400的，600的还是1200的。”</p>
<p>“大概有什么区别呢？”</p>
<p>“400是倒库XX次，三项XX次，600是倒库XX次，…1200是…”</p>
<p>大爷一看就不是能为这样一场考试花1200的人，他说到”啊那我还是…”</p>
<p>这老女人猛地就像是被抽插侮辱了一般，”我知道！你是不会买后面的！所以我也没打算讲！“然后没好气的撕了两张倒库和三项的票给他。</p>
<p>我是手动挡，虽然不用花这么多钱，但是即便买最便宜的票，也要360，车管所这可真是坐在金山银山上啊！</p>
<p>我后来和一些人说起这些七七八八的收费，他们非但不感觉不合理，反而笑我不经世事，反过来说他们当时考驾照给安全员送了多少多少，打点了上面的小领导多少多少云云，口气里甚至带着几分得意，这时我又想起鲁迅先生说的：</p>
<blockquote>
<p>中国只有两个时代，做稳了奴隶的时代和争做奴隶而不得的时代。</p>
</blockquote>
<p>说回模考，进去之后我先去倒库，结果带我倒库的安全员见我两手空空，既无烟酒，又无红包，当时脸就阴了下来，我自知不够”孝敬“，陪着笑脸说道，“您能不能给我看看我倒库的点位呀，谢谢您嘞。“他直接问”我为什么要给你看？”我拳头已经攥得死死的，还是挤出笑脸说：“这倒库挺难的嘛，还得您帮忙看看呢。”</p>
<p>上车之后是真的紧张呀，第一把调好座椅就忘了调后视镜，而且手刹也忘了拉，更糟糕的是，从右边往库内倒的那一段，点位和驾校的不一样，在驾校我是等到白线插入后视镜再向右打死，但是在考场这样明显晚了，而我甚至一直没想到早一点打死方向，就这样第一个库的两把都挂了。</p>
<p>到第二个库的第二把，我的脑子终于转起来了，我试着早一点打，白线离后视镜一个半指就打死方向，果然，后面的点位都对上了，终于过了一把，靠着这个点位，我第三个库的第一把也过了，但是到最后一把的时候，因为我一直想着早点打，结果打得太早了，轧到了左边线。</p>
<p>几乎整个过程，那个安全员都没有怎么指导过我，特别是我开始倒第二个库的时候，又来了一个模拟的人，上来就塞了一包烟，这安全员就只围着后来的人转了。我不禁想着，如果我一开始送了包烟，这个后来的人是不是就要送芙蓉王来让安全员围着他转了，如果我送了芙蓉王，这个人是不是就得提一瓶茅台来才能达到他想要的效果，这就是所谓内卷吧。</p>
<p>现在想起来，官僚主义盛行、腐败与贿赂的滋生，不仅这些官僚要处理，这些开了送礼贿赂之风的人，这些鼓噪酒桌文化为中华优秀传统的人，也要一并被扫进垃圾堆里，才能遏制不正之风。就像鲁迅先生的《捧与挖》里说的：</p>
<blockquote>
<p>…也许是《笑林广记》罢，说，当一个知县的寿辰，因为他是子年生，属鼠的，属员们便集资铸了一个金老鼠去作贺礼。知县收受之后，另寻了机会对大众说道：明年又恰巧是贱内的整寿；她比我小一岁，是属牛的。其实，如果大家先不送金老鼠，他决不敢想金牛。一送开手，可就难于收拾了，无论金牛无力致送，即使送了，怕他的姨太太也会属象。</p>
<p>…当初自然是防其溃决，所以壅上一点土；殊不料愈壅愈高，一旦溃决，那祸害就更大。于是就“抢堤”咧，“护堤”咧，“严防决堤”咧，花色繁多，大家吃苦。如果当初见河水泛滥，不去增堤，却去挖底，我以为决不至于这样。<br>有贪图金牛者，不但金老鼠，便是死老鼠也不给。那么，此辈也就连生日都未必做了。单是省却拜寿，已经是一件大快事。</p>
<p>中国人的自讨苦吃的根苗在于捧，“自求多福“之道却在于挖。其实，劳力之量是差不多的，但从惰性太多的人们看来，却以为还是捧省力。</p>
</blockquote>
<p>接着是四项的模拟，四项的安全员应该是我在整个模拟中唯一遇到的还不错的人了，虽然他看到我没准备什么礼物，也不高兴，顿时变成了一个谜语人，我问他问题他扑通扑通说个不停，但是都是谜语，比如我问他线路一的坡道起步左转应该在那个位置,他开始扑打扑打地说：“哎呀你是来模考的，是你来考还是我来考呀，怎么还问我来了，你有问题我不会说吗，刚刚那里有问题我没说吗，你就按你学的来不行吗？”</p>
<p>但是慢慢地我问地多了，他居然也就开始回答我了，或许一个是因为我比较客气，另一个是因为我四项开得还可以，有一次死亡线路二甚至拿了满分。</p>
<p>甚至后面他问我上一次是不是抽到了线路二，我说是的，他叹气说“诶，这个线路二确实，这个也是电脑抽的，就是这么玄乎，说不定你这次考还是线路二。”</p>
<p>线路二一直被称作死亡线路二，因为它是一个起步右转，并且马上就是坡道起步，如果打方向的位置稍早，一定会轧线，稍晚，大概率超出50cm，难度非常大。</p>
<p>最后四项的模拟，我八次过了5次，但是如果倒库停车的话，那就只能过四次了。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://files.lsmcloud.top/%E7%A7%91%E7%9B%AE%E4%BA%8C%E6%A8%A1%E8%80%83%E5%9B%9B%E9%A1%B9.jpeg"
                      alt="科目二模考四项成绩单"
                ></p>
<h3 id="小插曲"><a href="#小插曲" class="headerlink" title="小插曲"></a>小插曲</h3><p>因为倒库实在是太差，张见教练建议我再花40买两次倒库，可是那个老女人坚决卖120元6次起步，见拗不过我，便要我第二天来考试时买。</p>
<p>“你不要听她的，明天她又坐地起价了。”张见教练在电话另一头说。</p>
<p>我说：“不，你就现在卖我40元的票吧，我明天早上来。”</p>
<p>老女人又像是受到了抽插侮辱一般，尖声说：“我们不卖第二天的票！”</p>
<p>这个时候带我模四项的安全员来了，他笑着问我：“怎么啦，倒库不太行吗？”我解释说我想买一张便宜些、次数少些的倒库票，安全员笑了，拍着我的肩膀说，“卖一张吧。”</p>
<p>那老女人一脸的不可思议：“这是你带的学生吗？”</p>
<p>安全员淡定地笑着说：”上个月接手的学生。“</p>
<p>老女人极不情愿的撕了张票给我，并且表示最少要卖60三次的，我也没有再争，直到我付了钱，她把票撕给我时，还尖声高呼了一声：”我们从不卖第二天的票！“</p>
<p>离开时，我朝着四项的安全员深深鞠了一躬，或许他也没做那么大的好事，但是在这个牛鬼蛇神盘踞的地方，真是一股清流了。</p>
<h2 id="考试"><a href="#考试" class="headerlink" title="考试"></a>考试</h2><p>考试还是比较惊悚的，第二天的早晨，因为提前和张见教练重新对了点位，我模的三次都过了，但是两次都因为储杆没有及时刹车，导致车往后滑判定成中途停车扣了5分，好在张教练又及时指出了我的错误。</p>
<p>正式考试，我首先抽到了倒桩，虽然触杆及时刹车了，但是往右出库的时候离合没控制好，还是中途停车了一次。</p>
<p>紧接着考四项，我抽到的又是四号线，好在昨天练的主要也是四号线，可是我在外头等了半天，轮到我考的时候，一摸口袋我才意识到我把身份证落在倒库了。</p>
<p>只好又去倒库的地方找身份证，那里的安全员个个五大三粗，我一下子没找到失物招领的地方，一个安全恶狠狠的说：”看你那个笨拙的样子，还考驾照。“还有一些别的难听的话云云。我是一下子也受不了了，转过身去直接说：”草你妈。“声音并不大，但他一定注意到我说了什么，我抓起身份证赶快赶往四项，当天正是台风，随时都会下雨，一旦下雨，坡道起步就很难通过了。我一路往四项跑，至于那个安全员还在喊什么，我完全没听到。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://files.lsmcloud.top/%E8%A1%A8%E6%83%85%E5%8C%85202307091.jpeg"
                      alt="表情包"
                ></p>
<p>终于轮到我四项，其实我的心里压力很大，毕竟我已经问候过倒库的安全员父母了，如果我第一次四项不合格要考第二次的话，我是需要重考倒库的，那时候可就尴尬了。而且我等了这么久，看了这么多人考试，线路二通过的，似乎还只有一个人，大家几户都挂在了死亡坡道上。</p>
<p>几乎是坐到车上，我才发现自己如此的紧张，我的腿抖得几乎压不住离合器，车子几乎是在坡道上蹦迪，随时都会熄火，好在只是停车时因为大于30cm扣了10分，但是我的腿抖得越来越厉害，侧方停车甚至都有熄火的风险，做完侧方，我感觉因为离合踏板伴随着我抖动的左腿反复横跳，车子已经被我开成了摇摇车。</p>
<p>这时我记起来在项目与项目之间，我是可以停车的，于是我停车空挡拉手刹，在项目外面猛锤自己的左腿，深呼吸试图放松，大概过了一分钟，我终于重新起步，但是腿还是时不时开始抖，我在车里大声说：”我不怕！“，我想在看监控的工作人员一定会被这一幕笑到，但是我终于还是实现了目标，通过了直角转弯和曲线行驶。</p>
<p>伴随着”恭喜您！考试成功的。“播报，我高悬着的心终于落下了。</p>
<p>离开考场前，我最后回头看了一眼那带给我太多焦虑与紧张的二号线，这是我看到了昨天塞给安全员一包烟的人，他用光了两次四项的机会，正垂头丧气地从车里出来…这一刻我心情复杂，既感到爽快，又对他惋惜，毕竟看他的穿着，也不是有钱人，或许他太需要这张驾照了，但也许就像车管所候考区标语所写的一般：</p>
<blockquote>
<p>能包你过的，只有你自己</p>
</blockquote>

        </div>

        
            <section class="post-copyright">
                
                
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E5%AD%A6%E8%BD%A6/"># 学车</a>
                    
                        <a href="/tags/%E7%A7%91%E7%9B%AE%E4%BA%8C/"># 科目二</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2023/07/14/%E6%89%93%E5%8D%A1%E8%AF%BB%E5%8F%B2%E8%AE%B0/">读史记</a>
            
            
            <a class="next" rel="next" href="/2023/07/03/%E4%BD%BF%E7%94%A8kubernetes%E9%83%A8%E7%BD%B2%E5%BE%AE%E6%9C%8D%E5%8A%A1/">使用kubernetes部署云服务</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Liu Yaoli | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>