<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="力崽！">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://blog.lsmcloud.top/2023/09/04/嵌入式系统/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="1.嵌入式系统概要计算机发展三大阶段  研究大型机 个人计算机PC 后PC时代（becoming an old fashion）  术语演化  泛在计算（任何时间任何地点都在算） 不可见计算机（计算机被集成到物件） 普适计算（计算设备进入日常生活）Bill Gates提出 环境智能（未来家庭、智能楼宇）  嵌入式系统定义IEEE：用于控制、监视或辅助操作机器和设备的装置 国内：以应用为中心，以计算">
<meta property="og:type" content="article">
<meta property="og:title" content="嵌入式系统">
<meta property="og:url" content="http://blog.lsmcloud.top/2023/09/04/%E5%B5%8C%E5%85%A5%E5%BC%8F%E7%B3%BB%E7%BB%9F/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1.嵌入式系统概要计算机发展三大阶段  研究大型机 个人计算机PC 后PC时代（becoming an old fashion）  术语演化  泛在计算（任何时间任何地点都在算） 不可见计算机（计算机被集成到物件） 普适计算（计算设备进入日常生活）Bill Gates提出 环境智能（未来家庭、智能楼宇）  嵌入式系统定义IEEE：用于控制、监视或辅助操作机器和设备的装置 国内：以应用为中心，以计算">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-09-04T02:12:44.000Z">
<meta property="article:modified_time" content="2023-10-19T06:34:42.875Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="嵌入式系统">
<meta name="twitter:card" content="summary">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/li.png" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/li.png">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/li.png">
    <!--- Page Info-->
    
    <title>
        
            嵌入式系统 -
        
        力崽的blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/fonts.css">

    
<link rel="stylesheet" href="/fonts/Satoshi/satoshi.css">

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    let Global = window.Global || {};
    Global.hexo_config = {"hostname":"blog.lsmcloud.top","root":"/","language":"en"};
    Global.theme_config = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallspace.jpeg","dark":"/images/wallspace.jpeg"},"title":"力崽的blog","subtitle":{"text":["永恒诤语，不存在文明"],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":false,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"links":{"github":"https://github.com/liuyaoli12345","instagram":null,"zhihu":null,"twitter":null,"email":"linshuoming12345@163.com"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":true,"version":"10.0.0"}},"version":"2.4.4","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"},"About":{"icon":"fa-regular fa-user","submenus":{"Blog":"https://blog.lsmcloud.top"}},"Links":{"icon":"fa-regular fa-link","submenus":{"添添崽":"https://blog.wuct.site/"}}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"links":{"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"}}},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2023/6/28 11:45:14"};
    Global.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    Global.data_config = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="swup-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="http://blog.lsmcloud.top/">
                
                力崽的blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        HOME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/archives"  >
                                    
                                        
                                            <i class="fa-regular fa-archive"></i>
                                        
                                        ARCHIVES
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/categories"  >
                                    
                                        
                                            <i class="fa-regular fa-folder"></i>
                                        
                                        CATEGORIES
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown" 
                                    href="#" onClick="return false;">
                                    
                                        
                                            <i class="fa-regular fa-user"></i>
                                        
                                        ABOUT&nbsp;<i class="fa-solid fa-chevron-down"></i>
                                    
                                </a>
                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                    
                                        <li>
                                        <a href="https://blog.lsmcloud.top">BLOG
                                        </a>
                                        </li>
                                    
                                    </ul>
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown" 
                                    href="#" onClick="return false;">
                                    
                                        
                                            <i class="fa-regular fa-link"></i>
                                        
                                        LINKS&nbsp;<i class="fa-solid fa-chevron-down"></i>
                                    
                                </a>
                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://blog.wuct.site/">添添崽
                                        </a>
                                        </li>
                                    
                                    </ul>
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer w-full absolute top-0 left-0 bg-background-color">
        <ul class="drawer-navbar-list flex flex-col justify-start items-center">
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                HOME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        href="/archives"  >
                             
                                
                                    <i class="fa-regular fa-archive"></i>
                                
                                ARCHIVES
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        href="/categories"  >
                             
                                
                                    <i class="fa-regular fa-folder"></i>
                                
                                CATEGORIES
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group has-dropdown" 
                        href="#" onClick="return false;">
                            
                                
                                    <i class="fa-regular fa-user"></i>
                                
                                ABOUT&nbsp;<i class="group-hover:rotate-180 transition-transform fa-solid fa-chevron-down"></i>
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                              
                        
                            <li class="text-base flex justify-center items-center hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                <a class="py-0.5" href="https://blog.lsmcloud.top">BLOG</a>
                            </li>
                        
                    
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group has-dropdown" 
                        href="#" onClick="return false;">
                            
                                
                                    <i class="fa-regular fa-link"></i>
                                
                                LINKS&nbsp;<i class="group-hover:rotate-180 transition-transform fa-solid fa-chevron-down"></i>
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                              
                        
                            <li class="text-base flex justify-center items-center hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                <a class="py-0.5" target="_blank" rel="noopener" href="https://blog.wuct.site/">添添崽</a>
                            </li>
                        
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container">
    <div class="article-content-container">

        <div class="article-title">
            
                
                
                <img src="https://files.lsmcloud.top/blog202309042212533.png" alt="嵌入式系统" class="max-w-none"/>
                
                <h1 class="article-title-cover">嵌入式系统</h1>
            
            </div>
            
                    
        
        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">力崽！</span>
                        
                            <span class="author-label">Lv3</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-09-04 10:12:44</span>
        <span class="mobile">2023-09-04 10:12:44</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2023-10-19 14:34:42</span>
            <span class="mobile">2023-10-19 14:34:42</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/">课程笔记</a>&nbsp;
                        </li>
                    
                    
                
                    
                        
                            <li>></li>
                        
                        <li>
                            <a href="/categories/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/%E5%B5%8C%E5%85%A5%E5%BC%8F%E7%B3%BB%E7%BB%9F/">嵌入式系统</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F%E7%B3%BB%E7%BB%9F/">嵌入式系统</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body">
            <h1 id="1-嵌入式系统概要"><a href="#1-嵌入式系统概要" class="headerlink" title="1.嵌入式系统概要"></a>1.嵌入式系统概要</h1><p>计算机发展三大阶段</p>
<ol>
<li>研究大型机</li>
<li>个人计算机PC</li>
<li>后PC时代（becoming an old fashion）</li>
</ol>
<p>术语演化</p>
<ol>
<li>泛在计算（任何时间任何地点都在算）</li>
<li>不可见计算机（计算机被集成到物件）</li>
<li>普适计算（计算设备进入日常生活）Bill Gates提出</li>
<li>环境智能（未来家庭、智能楼宇）</li>
</ol>
<h3 id="嵌入式系统定义"><a href="#嵌入式系统定义" class="headerlink" title="嵌入式系统定义"></a>嵌入式系统定义</h3><p><strong>IEEE：</strong>用于控制、监视或辅助操作机器和设备的装置</p>
<p><strong>国内：</strong>以应用为中心，以计算机技术为基础，软硬件可裁剪，适用于应用系统对功能、可靠性、成本、体积、功耗有严格要求的专用计算机系统（一个具有特定功能或用途的隐藏在某种设备中的计算机软硬件集合体，没有固定的特征形状）</p>
<p><strong>老师喜欢：</strong>包含计算机，但又不是通用计算机</p>
<p>不单单指嵌入到某个设备，也可以是被嵌入到某个过程</p>
<h3 id="嵌入式系统三要素"><a href="#嵌入式系统三要素" class="headerlink" title="嵌入式系统三要素"></a>嵌入式系统三要素</h3><ol>
<li>嵌入性：嵌入到对象体系，有对象环境要求</li>
<li>专用性：软硬件按对象进行裁剪</li>
<li>计算机</li>
</ol>
<h3 id="CPS-信息物理系统-Cyber-Physical-System"><a href="#CPS-信息物理系统-Cyber-Physical-System" class="headerlink" title="CPS 信息物理系统 Cyber-Physical System"></a>CPS 信息物理系统 Cyber-Physical System</h3><ol>
<li>嵌入式和物理学深度融合</li>
</ol>
<h3 id="通信的重要性"><a href="#通信的重要性" class="headerlink" title="通信的重要性"></a>通信的重要性</h3><h4 id="无线感知网络-wireless-sensor-network"><a href="#无线感知网络-wireless-sensor-network" class="headerlink" title="无线感知网络-wireless sensor network"></a>无线感知网络-wireless sensor network</h4><p>许多空间中分布的自动装置组成的无线通信计算网络，使用传感器协作监控不同位置的物理或环境状况</p>
<h4 id="IOT-物联网-Internet-of-Things"><a href="#IOT-物联网-Internet-of-Things" class="headerlink" title="IOT 物联网 Internet of Things"></a>IOT 物联网 Internet of Things</h4><p>比上面那个功能强多了，智能化识别、定位、跟踪、监控和管理</p>
<p>物联网技术开发被称作工业4.0</p>
<h1 id="2-导论"><a href="#2-导论" class="headerlink" title="2.导论"></a>2.导论</h1><h2 id="嵌入式系统的组成"><a href="#嵌入式系统的组成" class="headerlink" title="嵌入式系统的组成"></a>嵌入式系统的组成</h2><ol>
<li>一般由嵌入式硬件和软件组成</li>
<li>硬件以微处理器为核心集成存储器和系统专用的输入输出设备</li>
<li>软件包括：初始化代码及驱动、嵌入式操作系统和应用程序等</li>
</ol>
<p>ROS 集成操作系统</p>
<p>OTA 空中下载技术</p>
<h1 id="3"><a href="#3" class="headerlink" title="3."></a>3.</h1><h2 id="处理器和处理器体系结构类型多"><a href="#处理器和处理器体系结构类型多" class="headerlink" title="处理器和处理器体系结构类型多"></a>处理器和处理器体系结构类型多</h2><h2 id="关注成本"><a href="#关注成本" class="headerlink" title="关注成本"></a>关注成本</h2><p>最重要的成本是系统成本</p>
<p>成本主要包括:</p>
<ol>
<li>一次性开发成本</li>
<li>硬件BOM，外壳包装，软件版税</li>
<li>批量产品的总体成本&#x3D;NRE成本+每个产品成本*产品总量</li>
<li>每个产品最后的成本&#x3D;总体成本&#x2F;产品总量&#x3D;NRE成本&#x2F;产品总量+每个产品成本</li>
</ol>
<h2 id="实时性和可靠性的要求"><a href="#实时性和可靠性的要求" class="headerlink" title="实时性和可靠性的要求"></a>实时性和可靠性的要求</h2><ol>
<li>大多数实时系统都是嵌入式系统</li>
<li>多数嵌入式系统有实时性要求</li>
<li>嵌入式系统要求有出错处理和快速启动的功能</li>
<li>大多数嵌入式系统的软件一般都包括一些机制，比如硬件看门狗计时器，软件的内存保护和重启动机制</li>
</ol>
<h2 id="适应多种处理器、可裁剪、轻量型、实时可靠、可固化的嵌入式操作系统"><a href="#适应多种处理器、可裁剪、轻量型、实时可靠、可固化的嵌入式操作系统" class="headerlink" title="适应多种处理器、可裁剪、轻量型、实时可靠、可固化的嵌入式操作系统"></a>适应多种处理器、可裁剪、轻量型、实时可靠、可固化的嵌入式操作系统</h2><ol>
<li>由于嵌入式操作系统的特点，嵌入式操作系统多种多样</li>
<li>大多数商业嵌入式操作系统可同时支持不同种类的嵌入式微处理器。可根据应用的情况进行剪裁、配置</li>
<li>嵌入式操作系统规模小，所需的资源有限如内核规模在几十KB，能与应用软件一样固化运行</li>
<li>一个实时内核，一般采用基于优先级的可抢占的调度算法（为了满足实时要求）</li>
<li>可靠</li>
</ol>
<h3 id="旧的交叉开发工具已经不那么流行了"><a href="#旧的交叉开发工具已经不那么流行了" class="headerlink" title="旧的交叉开发工具已经不那么流行了"></a>旧的交叉开发工具已经不那么流行了</h3><h2 id="嵌入式系统的分类"><a href="#嵌入式系统的分类" class="headerlink" title="嵌入式系统的分类"></a>嵌入式系统的分类</h2><ol>
<li>按嵌入式处理器的位数来分类<ul>
<li>四位</li>
<li>八位</li>
<li>十六</li>
<li>32</li>
<li>64</li>
</ul>
</li>
<li>按应用来分类</li>
<li>按速度<ul>
<li>强实时系统</li>
<li>一般实时系统</li>
<li>弱实时系统</li>
</ul>
</li>
<li>按确定性分类<ul>
<li>硬实时：系统响应时间不能得到满足，系统就会寄掉</li>
<li>软实时：不满足也不会寄掉</li>
<li>准实时：两个之间，偏向于软实时</li>
</ul>
</li>
<li>按照嵌入式软件的复杂程度分类<ul>
<li>循环轮询系统</li>
<li>有限状态机系统</li>
<li>前后台系统</li>
<li>单处理器</li>
</ul>
</li>
</ol>
<h2 id="发展趋势"><a href="#发展趋势" class="headerlink" title="发展趋势"></a>发展趋势</h2><ul>
<li>嵌入式人工智能</li>
<li>安全<ul>
<li>以往的安全策略，由于嵌入式设备不具备通用计算性，可能不可用</li>
<li>设备接入公网后漏洞百出</li>
</ul>
</li>
<li>不断增加的计算需求</li>
<li>互连的需求</li>
<li>灵活性需求</li>
<li>软硬件协同设计</li>
<li>更高集成度</li>
<li>IP重用</li>
<li>设计方法的多样性</li>
<li>云、边缘计算（云边端计算）</li>
</ul>
<h1 id="4-嵌入式系统设计"><a href="#4-嵌入式系统设计" class="headerlink" title="4.嵌入式系统设计"></a>4.嵌入式系统设计</h1><h2 id="嵌入式系统面临的挑战"><a href="#嵌入式系统面临的挑战" class="headerlink" title="嵌入式系统面临的挑战"></a>嵌入式系统面临的挑战</h2><ol>
<li>需要多少硬件？</li>
<li>如何满足时限要求，如何处理多项功能在时间协调上的一致关系？</li>
<li>如何降低系统功耗？</li>
<li>如何保证系统可升级？</li>
<li>如何保证系统可靠的工作？</li>
</ol>
<h2 id="嵌入式系统设计者要求"><a href="#嵌入式系统设计者要求" class="headerlink" title="嵌入式系统设计者要求"></a>嵌入式系统设计者要求</h2><ul>
<li>懂得整个系统架构</li>
<li>详细了解硬件的细节</li>
<li>详细了解硬件的细节</li>
<li>软件设计满足<ul>
<li>实时要求</li>
<li>低功耗</li>
<li>代码量小</li>
</ul>
</li>
<li>详细了解领域知识</li>
</ul>
<h2 id="设计目标"><a href="#设计目标" class="headerlink" title="设计目标"></a>设计目标</h2><ul>
<li>成本</li>
<li>性能</li>
<li>功耗</li>
<li>尺寸</li>
<li>可伸缩性和可重用性</li>
<li>容错</li>
<li>…</li>
</ul>
<h2 id="体系结构设计"><a href="#体系结构设计" class="headerlink" title="体系结构设计"></a>体系结构设计</h2><ul>
<li>主要组件</li>
<li>硬件软件</li>
</ul>
<h2 id="软硬件划分"><a href="#软硬件划分" class="headerlink" title="软硬件划分"></a>软硬件划分</h2><ul>
<li>嵌入式系统的设计涉及硬件和软件，设计中必须决定什么功能由硬件实现，什么功能由软件实现</li>
<li>硬件和软件具有双重性（有很多问题既能用硬件实现，也能用软件实现）<ul>
<li>算法<ul>
<li>加密解密</li>
<li>编码解码</li>
<li>压缩解压</li>
<li>…</li>
</ul>
</li>
<li>数学运算<ul>
<li>浮点运算,FFT,…</li>
<li>…</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="软硬件技术对系统结构的影响"><a href="#软硬件技术对系统结构的影响" class="headerlink" title="软硬件技术对系统结构的影响"></a>软硬件技术对系统结构的影响</h2><ul>
<li>软硬件设计的趋势</li>
</ul>
<h2 id="嵌入式系统设计方法的演变"><a href="#嵌入式系统设计方法的演变" class="headerlink" title="嵌入式系统设计方法的演变"></a>嵌入式系统设计方法的演变</h2><ul>
<li>以PCB（印刷电路板）、CAD（电脑辅助设计）和在线仿真器为主要工具</li>
<li>EDA（电子设计自动化）和EOS（嵌入式操作系统）为开发平台</li>
<li>以IP（知识产权）内核库为设计基础，用软硬件协同设计技术的系统级设计方法</li>
</ul>
<h2 id="传统嵌入式系统的设计过程"><a href="#传统嵌入式系统的设计过程" class="headerlink" title="传统嵌入式系统的设计过程"></a>传统嵌入式系统的设计过程</h2><ul>
<li>基本特征<ul>
<li>系统已开始就被划分为软件和硬件两大部分</li>
<li>软件和硬件进行独立开发设计</li>
<li>硬件优先</li>
</ul>
</li>
<li>隐含的一些问题<ul>
<li>软硬件之间的交互收到很大限制<ul>
<li>凭经验划分软硬件</li>
<li>软硬件之间的相互性能很难评估</li>
</ul>
</li>
<li>系统集成相对滞后，NRE（一次性工程费用：开发新产品的单次成本）较大</li>
</ul>
</li>
<li>因此：<ul>
<li>设计质量差</li>
<li>设计修改准</li>
<li>研制周期不能有效保障</li>
</ul>
</li>
</ul>
<h2 id="软硬件协同设计HW-x2F-SW-Co-design"><a href="#软硬件协同设计HW-x2F-SW-Co-design" class="headerlink" title="软硬件协同设计HW&#x2F;SW Co-design"></a>软硬件协同设计HW&#x2F;SW Co-design</h2><ul>
<li>任务并发管理</li>
<li>高级的转换</li>
<li>设计空间探索</li>
<li>软硬件划分</li>
<li>编译、调度</li>
</ul>
<pre class="mermaid">stateDiagram
    behavior --> SW: partitioning
    behavior --> HW: partitioning
    SW --> compilation
    HW --> synthesis
    compilation --> 验证方案
    synthesis --> 验证方案</pre>

<h1 id="4-硬件部分"><a href="#4-硬件部分" class="headerlink" title="4.硬件部分"></a>4.硬件部分</h1><h2 id="硬件总览"><a href="#硬件总览" class="headerlink" title="硬件总览"></a>硬件总览</h2><ul>
<li>传感器：将非电信号转为电信号</li>
<li>A&#x2F;D D&#x2F;A converter：模拟信号与数字信号之间的转换</li>
<li>微控制器</li>
<li>展示</li>
<li>执行器 actuator</li>
<li>硬件平台<ul>
<li>cpu</li>
<li>bus</li>
<li>memory</li>
<li>I&#x2F;O</li>
</ul>
</li>
</ul>
<h2 id="嵌入式微处理器"><a href="#嵌入式微处理器" class="headerlink" title="嵌入式微处理器"></a>嵌入式微处理器</h2><p>Embedded Microprocessor</p>
<h3 id="流行的微处理器指令集"><a href="#流行的微处理器指令集" class="headerlink" title="流行的微处理器指令集"></a>流行的微处理器指令集</h3><ol>
<li>ARM架构：<ul>
<li>ARM（Advanced RISC Machine）是一种精简指令集计算机（RISC）架构，最初由英国的ARM Holdings开发。它在移动设备（如智能手机和平板电脑）和嵌入式系统中得到广泛应用。</li>
<li>ARM架构具有较低的功耗和较高的能效，适合于便携式设备。它采用了三级流水线结构，具备较高的指令并行性，并且支持多核处理器。</li>
</ul>
</li>
<li>MIPS架构：<ul>
<li>MIPS（Microprocessor without Interlocked Pipeline Stages）是另一种RISC架构，最初由美国的MIPS Technologies开发。它在早期计算机和嵌入式系统中得到广泛应用。</li>
<li>MIPS架构以其简洁的设计和高性能而闻名。它采用了五级流水线结构，具备较低的指令延迟和高的指令并行性。MIPS架构在路由器、嵌入式控制系统和一些游戏机中得到广泛应用。</li>
</ul>
</li>
<li>PowerPC架构：<ul>
<li>PowerPC是由IBM、摩托罗拉（Motorola）和苹果（Apple）共同开发的RISC架构。它最初是为个人电脑和工作站设计的，但后来在游戏机和服务器领域也有广泛应用。</li>
<li>PowerPC架构在科学计算和高性能计算领域表现出色。它采用了乱序执行（Out-of-Order Execution）和超标量技术，具备较高的性能和并行处理能力。</li>
</ul>
</li>
<li>x86架构：<ul>
<li>x86架构是英特尔（Intel）和AMD等公司开发的复杂指令集计算机（CISC）架构，最初用于个人电脑。现如今，x86架构在桌面计算机、服务器和数据中心中占据主导地位。</li>
<li>x86架构具有广泛的软件支持和较高的兼容性。它采用了复杂的指令集，可以执行多种复杂的操作。x86架构的一些变种包括IA-32和x86-64（也称为AMD64或Intel 64），后者为64位扩展。</li>
</ul>
</li>
</ol>
<h3 id="RISC-vs-CISC"><a href="#RISC-vs-CISC" class="headerlink" title="RISC vs CISC"></a>RISC vs CISC</h3><p>精简 vs 复杂</p>
<p>RISC比较好做编译器优化</p>
<h3 id="RISC-V"><a href="#RISC-V" class="headerlink" title="RISC-V"></a>RISC-V</h3><ul>
<li>简单、完全开源且免费</li>
<li>基准指令和扩展指令分开，可以做定制化的模块和扩展</li>
<li>提供32、64、128位指令集</li>
</ul>
<h3 id="设计芯片需要考虑的五件事"><a href="#设计芯片需要考虑的五件事" class="headerlink" title="设计芯片需要考虑的五件事"></a>设计芯片需要考虑的五件事</h3><ul>
<li>成本</li>
<li>生态系统</li>
<li>碎片化风险</li>
<li>安全性</li>
<li>设计保证</li>
</ul>
<h3 id="嵌入式微处理器-1"><a href="#嵌入式微处理器-1" class="headerlink" title="嵌入式微处理器"></a>嵌入式微处理器</h3><ul>
<li>种类繁多，按位数可分为4、8、16、32、64</li>
</ul>
<h3 id="嵌入式微处理单元（MPU）"><a href="#嵌入式微处理单元（MPU）" class="headerlink" title="嵌入式微处理单元（MPU）"></a>嵌入式微处理单元（MPU）</h3><ul>
<li>嵌入式微处理器就是和通用式计算机处理器对应的cpu<ul>
<li>功能和微处理器基本一样</li>
<li>体积小、功耗少、可靠性高</li>
<li>有的可提供工业级应用</li>
</ul>
</li>
</ul>
<h3 id="嵌入式微控制器（MCU）"><a href="#嵌入式微控制器（MCU）" class="headerlink" title="嵌入式微控制器（MCU）"></a>嵌入式微控制器（MCU）</h3><ul>
<li>嵌入式微处理器将整个计算机系统的主要硬件集成到一块芯片中，一块芯片内部就有了POM、EPOM、RAM、bus、Timer、I&#x2F;O、串行口等各种必要功能和外设</li>
<li>特点<ul>
<li>一个系列，多种衍生</li>
<li>单片化，可靠，功耗低，便宜</li>
<li>主力军，份额50%</li>
<li>一般用于性能比较低的产品，比如洗衣机冰箱的嵌入式系统</li>
<li>一般是八位或十六位</li>
</ul>
</li>
</ul>
<h3 id="嵌入式DSP"><a href="#嵌入式DSP" class="headerlink" title="嵌入式DSP"></a>嵌入式DSP</h3><ul>
<li>嵌入式DSP是专门用于信号处理方面的处理器，其在系统结构和指令计算方面进行了特殊设计，具有很高的变异效率和指令执行速度</li>
<li>应用领域</li>
</ul>
<h3 id="嵌入式SoC"><a href="#嵌入式SoC" class="headerlink" title="嵌入式SoC"></a>嵌入式SoC</h3><ul>
<li>追求产品系统最大包容的集成器件，绝大多数系统构件都在一个芯片</li>
<li>SoC芯片可以有效降低电子信息系统产品开打的成本</li>
<li>典型：<ul>
<li>高通骁龙</li>
<li>海思</li>
</ul>
</li>
</ul>
<h3 id="嵌入式微处理器的特点"><a href="#嵌入式微处理器的特点" class="headerlink" title="嵌入式微处理器的特点"></a>嵌入式微处理器的特点</h3><ul>
<li>基础还是通用微处理器</li>
<li>与通用相比<ul>
<li>体积小重量轻可靠性高</li>
<li>功耗低</li>
<li>成本低</li>
<li>工作温度、抗电磁干扰，可靠性增强</li>
</ul>
</li>
</ul>
<h3 id="ARM公司"><a href="#ARM公司" class="headerlink" title="ARM公司"></a>ARM公司</h3><ul>
<li>成立于1990年11月</li>
<li>设计了ARM系列的RISC处理器内核</li>
<li>授权ARM核心设计的半导体合作伙伴制造和销售给他们的客户</li>
<li>同时开发技术以协助ARM架构设计</li>
</ul>
<h3 id="ARM架构"><a href="#ARM架构" class="headerlink" title="ARM架构"></a>ARM架构</h3><ul>
<li>典型的RISC架构<ul>
<li>丰富的寄存器</li>
<li>加载&#x2F;存储体系结构</li>
<li>简单寻址模式</li>
<li>统一和固定长度的指令字段</li>
</ul>
</li>
</ul>
<h3 id="Meltdown-amp-Spectre"><a href="#Meltdown-amp-Spectre" class="headerlink" title="Meltdown &amp; Spectre"></a>Meltdown &amp; Spectre</h3><p>与推测性执行和Cache有关的硬件级漏洞</p>
<p>cpu进行分支预测推测操作时提前执行了代码，并且将结果存在了cache里，结果分支清空时只清空了寄存器，没有清空cache，黑客可以利用cache中的结果进行越权操作</p>
<h3 id="选择微处理器"><a href="#选择微处理器" class="headerlink" title="选择微处理器"></a>选择微处理器</h3><ol>
<li>列出所需的硬件接口</li>
<li>检查软件架构</li>
<li>选择体系结构</li>
<li>确定内存需求</li>
<li>开始搜索微控制器</li>
<li>检查成本和功率限制</li>
<li>检查零件可用性</li>
<li>选择一个开发工具包</li>
<li>研究编译器和工具</li>
<li>开始尝试</li>
</ol>
<h3 id="存储器架构"><a href="#存储器架构" class="headerlink" title="存储器架构"></a>存储器架构</h3><ul>
<li>对许多应用来说，存储系统对整个系统性能的影响比对数据流水线的影响更大</li>
<li>复杂：<ul>
<li>在同一个嵌入式系统中，通常需要组合各种存储技术<ul>
<li>至少需要一些非易失和易失</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="易失性存储器"><a href="#易失性存储器" class="headerlink" title="易失性存储器"></a>易失性存储器</h4><p>SRAM DRAM</p>
<h4 id="非易失性存储器"><a href="#非易失性存储器" class="headerlink" title="非易失性存储器"></a>非易失性存储器</h4><p>disk，ROM，Mash ROM，EROM，EEROM，Flash</p>
<h4 id="固件firmware"><a href="#固件firmware" class="headerlink" title="固件firmware"></a>固件firmware</h4><p>一般存在EEPOM或Flash中，用户可以通过特定刷新程序来进行升级</p>
<p>ROMable 可固化</p>
<p>可以被编程到POM芯片中的机器语言</p>
<p>固件其实也是一种程序，是软件，只不过被固化到了ROM上</p>
<h4 id="Flash"><a href="#Flash" class="headerlink" title="Flash"></a>Flash</h4><p>比较快的读取时间，但是还是比RAM慢</p>
<p>写入时间大大超过读取时间，而且写入次数是有限的</p>
<h5 id="flash类型"><a href="#flash类型" class="headerlink" title="flash类型"></a>flash类型</h5><ul>
<li><p>NOR</p>
<ul>
<li>按快擦除</li>
<li>擦除和写入时间较长，但能够像RAM那样访问</li>
</ul>
</li>
<li><p>NAND</p>
<ul>
<li>以块为单位，一个数据块是数百或数千比特</li>
<li>擦除和写入速度比较快</li>
<li>按页读取（512-4K字节）</li>
</ul>
</li>
<li><p>主要应用对比</p>
</li>
<li><table>
<thead>
<tr>
<th>NAND</th>
<th>NOR</th>
</tr>
</thead>
<tbody><tr>
<td>文件存储</td>
<td>代码执行</td>
</tr>
<tr>
<td>存储容量高</td>
<td>低</td>
</tr>
<tr>
<td>成本低</td>
<td>高</td>
</tr>
<tr>
<td>动态功耗低</td>
<td>高</td>
</tr>
<tr>
<td>待机功耗高</td>
<td>低</td>
</tr>
<tr>
<td>写入速度快</td>
<td>慢</td>
</tr>
<tr>
<td>读取速度慢</td>
<td>快</td>
</tr>
<tr>
<td>execute in Place（XIP）就地执行（芯片内执行，不用拷到RAM中）不支持</td>
<td>支持</td>
</tr>
<tr>
<td>可靠性低</td>
<td>高</td>
</tr>
</tbody></table>
</li>
</ul>
<h3 id="存储器层次结构"><a href="#存储器层次结构" class="headerlink" title="存储器层次结构"></a>存储器层次结构</h3><ol>
<li>寄存器</li>
<li>spm</li>
<li>cache</li>
<li>内存</li>
<li>外存&#x2F;互联网存储器</li>
</ol>
<h4 id="Cache之于ES"><a href="#Cache之于ES" class="headerlink" title="Cache之于ES"></a>Cache之于ES</h4><p>cache的加入导致了访问时间的不可预测，对嵌入式系统的可靠性和实时性能产生负面影响</p>
<h4 id="SPM暂存存储器"><a href="#SPM暂存存储器" class="headerlink" title="SPM暂存存储器"></a>SPM暂存存储器</h4><p>比cache功耗低，速度快，和处理器集成在一个芯片上</p>
<h4 id="存储器访问时间难以预测"><a href="#存储器访问时间难以预测" class="headerlink" title="存储器访问时间难以预测"></a>存储器访问时间难以预测</h4><p>虚拟存储器MMU，使各种存储技术看起来是一个连续的地址空间</p>
<p>地址转换TLB</p>
<h2 id="总线式嵌入式系统"><a href="#总线式嵌入式系统" class="headerlink" title="总线式嵌入式系统"></a>总线式嵌入式系统</h2><h3 id="访问存储"><a href="#访问存储" class="headerlink" title="访问存储"></a>访问存储</h3><ul>
<li>独立I&#x2F;O和内存空间<ol>
<li>I&#x2F;O不占用内存</li>
<li>使用I&#x2F;O指令，程序清晰</li>
<li>译码电路比较简单</li>
<li>只能用专门的I&#x2F;O指令，访问的方式比较少</li>
</ol>
</li>
<li>内存映射I&#x2F;O<ol>
<li>使用同一方式寻址，可以用C语言直接编写</li>
<li>不需要额外的保护机制</li>
<li>缓存设备控制器可能影响I&#x2F;O设备的使用，一般需要专门的逻辑设置缓存禁用</li>
<li>如果只有一个地址空间，内存模块和I&#x2F;O设备必须检查所有的内存引用，以决定要响应哪一个</li>
</ol>
</li>
<li>混合方案</li>
</ul>
<h2 id="嵌入式系统"><a href="#嵌入式系统" class="headerlink" title="嵌入式系统"></a>嵌入式系统</h2><h3 id="递归函数"><a href="#递归函数" class="headerlink" title="递归函数"></a>递归函数</h3><p>所有递归函数都必须是可重入的</p>
<p>在嵌入式系统中尽量避免使用递归，递归调用栈带来的内存开销很可能是致命的</p>
<h3 id="异步硬件-x2F-固件"><a href="#异步硬件-x2F-固件" class="headerlink" title="异步硬件&#x2F;固件"></a>异步硬件&#x2F;固件</h3><h3 id="竞态条件"><a href="#竞态条件" class="headerlink" title="竞态条件"></a>竞态条件</h3><p>设备或系统出现不恰当的执行顺序，从而得到不正确的结果</p>
<p>解决：</p>
<ol>
<li>把导致竞态的服务禁用</li>
<li>乐观锁</li>
<li>悲观锁</li>
</ol>
<h3 id="IO"><a href="#IO" class="headerlink" title="IO"></a>IO</h3><h4 id="总线复用"><a href="#总线复用" class="headerlink" title="总线复用"></a>总线复用</h4><h4 id="多总线机制"><a href="#多总线机制" class="headerlink" title="多总线机制"></a>多总线机制</h4><p>一根高速总线，一根低速总线，中间桥接一下</p>
<h4 id="常用的总线"><a href="#常用的总线" class="headerlink" title="常用的总线"></a>常用的总线</h4><p>UART（经济、简单，功能有限）、CAN（安全快速，很复杂）、USB（适用于即插即用的硬件，需要强大的主机、需要指定驱动）、SPI（快速、低成本，无即插即用硬件）、IC</p>
<h2 id="嵌入式软件系统概述"><a href="#嵌入式软件系统概述" class="headerlink" title="嵌入式软件系统概述"></a>嵌入式软件系统概述</h2><h3 id="与桌面软件的区别"><a href="#与桌面软件的区别" class="headerlink" title="与桌面软件的区别"></a>与桌面软件的区别</h3><ul>
<li><p>内存十分有限</p>
</li>
<li><p>cpu能力十分保守</p>
</li>
<li><p>操作系统 </p>
</li>
<li><p>实时行为</p>
</li>
<li><p>开发工具</p>
<ul>
<li>es使用交叉编译器</li>
<li>往往在开发中嵌入一些汇编代码</li>
</ul>
</li>
<li><p>软件组件</p>
<ul>
<li>库，这些库必须是适合es环境的，比如c++的STL库有一些就不适合es环境</li>
</ul>
</li>
</ul>
<h3 id="软件、硬件的权衡"><a href="#软件、硬件的权衡" class="headerlink" title="软件、硬件的权衡"></a>软件、硬件的权衡</h3><ul>
<li>微处理器</li>
<li>内存大小组合（调试的时候能用ram别用rom）</li>
<li>需认真考虑设计中包含哪些外设<ul>
<li>需要重点考虑硬件费用</li>
<li>有时可用软件替代</li>
</ul>
</li>
</ul>
<h3 id="调试"><a href="#调试" class="headerlink" title="调试"></a>调试</h3><ul>
<li>在线仿真器ICE<ul>
<li>模拟CPU的功能</li>
<li>价格昂贵</li>
</ul>
</li>
<li>监控调试器<ul>
<li>需要通信通道</li>
<li>占用系统资源</li>
</ul>
</li>
<li>片上调试<ul>
<li>JTAG是边界扫描的一个标准协议</li>
<li>价格便宜，易于实现</li>
<li>广泛使用</li>
</ul>
</li>
</ul>
<h3 id="自检"><a href="#自检" class="headerlink" title="自检"></a>自检</h3><ul>
<li>IO电路</li>
<li>板载开关</li>
<li>状态显示</li>
</ul>
<h3 id="单线程模型"><a href="#单线程模型" class="headerlink" title="单线程模型"></a>单线程模型</h3><ul>
<li>优点<ul>
<li>编程再编程简单</li>
<li>改变系统响应特性的同时</li>
</ul>
</li>
</ul>
<h3 id="多任务模型"><a href="#多任务模型" class="headerlink" title="多任务模型"></a>多任务模型</h3><ul>
<li>优点<ul>
<li>允许将系统工作划分为几个逻辑阶段</li>
</ul>
</li>
</ul>
<h2 id="ROS"><a href="#ROS" class="headerlink" title="ROS"></a>ROS</h2><ul>
<li><p>ROS是一个适用于机器人的开源操作系统</p>
</li>
<li><p>提供了操作系统应有的服务，包括硬件抽象、底层设备、常用函数、进程间消息的传递</p>
</li>
<li><p>提供用于获取、编译、编写和跨计算机</p>
</li>
</ul>
<h3 id="管道"><a href="#管道" class="headerlink" title="管道"></a>管道</h3><ul>
<li><p>ROS的核心是提供一个消息传递系统</p>
</li>
<li><p>通过匿名发布&#x2F;订阅模式管理分布式节点之间的通信细节</p>
</li>
<li><p>这种方法鼓励软件开发中的良好实践</p>
</li>
</ul>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> 嵌入式系统</li>
        <li><strong>Author:</strong> 力崽！</li>
        <li><strong>Created at
                :</strong> 2023-09-04 10:12:44</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2023-10-19 14:34:42
            </li>
        
        <li>
            <strong>Link:</strong> https://blog.lsmcloud.top/2023/09/04/嵌入式系统/
        </li>
        <li>
            <strong>
                License:
            </strong>
            
            This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>.
            

        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F%E7%B3%BB%E7%BB%9F/">#嵌入式系统</a>&nbsp;
                    </li>
                
            </ul>
        

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                        rel="prev"
                        href="/2023/09/05/%E4%BA%BA%E6%9C%BA%E4%BA%A4%E4%BA%92/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">人机交互</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                        rel="next"
                        href="/2023/08/16/%E5%AD%A6%E4%B9%A0next-js/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">学习next.js</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">嵌入式系统</div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E5%B5%8C%E5%85%A5%E5%BC%8F%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%A6%81"><span class="nav-text">1.嵌入式系统概要</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B5%8C%E5%85%A5%E5%BC%8F%E7%B3%BB%E7%BB%9F%E5%AE%9A%E4%B9%89"><span class="nav-text">嵌入式系统定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B5%8C%E5%85%A5%E5%BC%8F%E7%B3%BB%E7%BB%9F%E4%B8%89%E8%A6%81%E7%B4%A0"><span class="nav-text">嵌入式系统三要素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CPS-%E4%BF%A1%E6%81%AF%E7%89%A9%E7%90%86%E7%B3%BB%E7%BB%9F-Cyber-Physical-System"><span class="nav-text">CPS 信息物理系统 Cyber-Physical System</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%9A%E4%BF%A1%E7%9A%84%E9%87%8D%E8%A6%81%E6%80%A7"><span class="nav-text">通信的重要性</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E5%AF%BC%E8%AE%BA"><span class="nav-text">2.导论</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B5%8C%E5%85%A5%E5%BC%8F%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%BB%84%E6%88%90"><span class="nav-text">嵌入式系统的组成</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3"><span class="nav-text">3.</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%84%E7%90%86%E5%99%A8%E5%92%8C%E5%A4%84%E7%90%86%E5%99%A8%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E7%B1%BB%E5%9E%8B%E5%A4%9A"><span class="nav-text">处理器和处理器体系结构类型多</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E6%B3%A8%E6%88%90%E6%9C%AC"><span class="nav-text">关注成本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E6%97%B6%E6%80%A7%E5%92%8C%E5%8F%AF%E9%9D%A0%E6%80%A7%E7%9A%84%E8%A6%81%E6%B1%82"><span class="nav-text">实时性和可靠性的要求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%82%E5%BA%94%E5%A4%9A%E7%A7%8D%E5%A4%84%E7%90%86%E5%99%A8%E3%80%81%E5%8F%AF%E8%A3%81%E5%89%AA%E3%80%81%E8%BD%BB%E9%87%8F%E5%9E%8B%E3%80%81%E5%AE%9E%E6%97%B6%E5%8F%AF%E9%9D%A0%E3%80%81%E5%8F%AF%E5%9B%BA%E5%8C%96%E7%9A%84%E5%B5%8C%E5%85%A5%E5%BC%8F%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F"><span class="nav-text">适应多种处理器、可裁剪、轻量型、实时可靠、可固化的嵌入式操作系统</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%A7%E7%9A%84%E4%BA%A4%E5%8F%89%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7%E5%B7%B2%E7%BB%8F%E4%B8%8D%E9%82%A3%E4%B9%88%E6%B5%81%E8%A1%8C%E4%BA%86"><span class="nav-text">旧的交叉开发工具已经不那么流行了</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B5%8C%E5%85%A5%E5%BC%8F%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%88%86%E7%B1%BB"><span class="nav-text">嵌入式系统的分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%91%E5%B1%95%E8%B6%8B%E5%8A%BF"><span class="nav-text">发展趋势</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-%E5%B5%8C%E5%85%A5%E5%BC%8F%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1"><span class="nav-text">4.嵌入式系统设计</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B5%8C%E5%85%A5%E5%BC%8F%E7%B3%BB%E7%BB%9F%E9%9D%A2%E4%B8%B4%E7%9A%84%E6%8C%91%E6%88%98"><span class="nav-text">嵌入式系统面临的挑战</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B5%8C%E5%85%A5%E5%BC%8F%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E8%80%85%E8%A6%81%E6%B1%82"><span class="nav-text">嵌入式系统设计者要求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BE%E8%AE%A1%E7%9B%AE%E6%A0%87"><span class="nav-text">设计目标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1"><span class="nav-text">体系结构设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%AF%E7%A1%AC%E4%BB%B6%E5%88%92%E5%88%86"><span class="nav-text">软硬件划分</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%AF%E7%A1%AC%E4%BB%B6%E6%8A%80%E6%9C%AF%E5%AF%B9%E7%B3%BB%E7%BB%9F%E7%BB%93%E6%9E%84%E7%9A%84%E5%BD%B1%E5%93%8D"><span class="nav-text">软硬件技术对系统结构的影响</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B5%8C%E5%85%A5%E5%BC%8F%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E6%96%B9%E6%B3%95%E7%9A%84%E6%BC%94%E5%8F%98"><span class="nav-text">嵌入式系统设计方法的演变</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%A0%E7%BB%9F%E5%B5%8C%E5%85%A5%E5%BC%8F%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E8%BF%87%E7%A8%8B"><span class="nav-text">传统嵌入式系统的设计过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%AF%E7%A1%AC%E4%BB%B6%E5%8D%8F%E5%90%8C%E8%AE%BE%E8%AE%A1HW-x2F-SW-Co-design"><span class="nav-text">软硬件协同设计HW&#x2F;SW Co-design</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-%E7%A1%AC%E4%BB%B6%E9%83%A8%E5%88%86"><span class="nav-text">4.硬件部分</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A1%AC%E4%BB%B6%E6%80%BB%E8%A7%88"><span class="nav-text">硬件总览</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BE%AE%E5%A4%84%E7%90%86%E5%99%A8"><span class="nav-text">嵌入式微处理器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%81%E8%A1%8C%E7%9A%84%E5%BE%AE%E5%A4%84%E7%90%86%E5%99%A8%E6%8C%87%E4%BB%A4%E9%9B%86"><span class="nav-text">流行的微处理器指令集</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RISC-vs-CISC"><span class="nav-text">RISC vs CISC</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RISC-V"><span class="nav-text">RISC-V</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BE%E8%AE%A1%E8%8A%AF%E7%89%87%E9%9C%80%E8%A6%81%E8%80%83%E8%99%91%E7%9A%84%E4%BA%94%E4%BB%B6%E4%BA%8B"><span class="nav-text">设计芯片需要考虑的五件事</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BE%AE%E5%A4%84%E7%90%86%E5%99%A8-1"><span class="nav-text">嵌入式微处理器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BE%AE%E5%A4%84%E7%90%86%E5%8D%95%E5%85%83%EF%BC%88MPU%EF%BC%89"><span class="nav-text">嵌入式微处理单元（MPU）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BE%AE%E6%8E%A7%E5%88%B6%E5%99%A8%EF%BC%88MCU%EF%BC%89"><span class="nav-text">嵌入式微控制器（MCU）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B5%8C%E5%85%A5%E5%BC%8FDSP"><span class="nav-text">嵌入式DSP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B5%8C%E5%85%A5%E5%BC%8FSoC"><span class="nav-text">嵌入式SoC</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BE%AE%E5%A4%84%E7%90%86%E5%99%A8%E7%9A%84%E7%89%B9%E7%82%B9"><span class="nav-text">嵌入式微处理器的特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ARM%E5%85%AC%E5%8F%B8"><span class="nav-text">ARM公司</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ARM%E6%9E%B6%E6%9E%84"><span class="nav-text">ARM架构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Meltdown-amp-Spectre"><span class="nav-text">Meltdown &amp; Spectre</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%89%E6%8B%A9%E5%BE%AE%E5%A4%84%E7%90%86%E5%99%A8"><span class="nav-text">选择微处理器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%98%E5%82%A8%E5%99%A8%E6%9E%B6%E6%9E%84"><span class="nav-text">存储器架构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%98%E5%82%A8%E5%99%A8%E5%B1%82%E6%AC%A1%E7%BB%93%E6%9E%84"><span class="nav-text">存储器层次结构</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BA%BF%E5%BC%8F%E5%B5%8C%E5%85%A5%E5%BC%8F%E7%B3%BB%E7%BB%9F"><span class="nav-text">总线式嵌入式系统</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BF%E9%97%AE%E5%AD%98%E5%82%A8"><span class="nav-text">访问存储</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B5%8C%E5%85%A5%E5%BC%8F%E7%B3%BB%E7%BB%9F"><span class="nav-text">嵌入式系统</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%92%E5%BD%92%E5%87%BD%E6%95%B0"><span class="nav-text">递归函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%82%E6%AD%A5%E7%A1%AC%E4%BB%B6-x2F-%E5%9B%BA%E4%BB%B6"><span class="nav-text">异步硬件&#x2F;固件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AB%9E%E6%80%81%E6%9D%A1%E4%BB%B6"><span class="nav-text">竞态条件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IO"><span class="nav-text">IO</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B5%8C%E5%85%A5%E5%BC%8F%E8%BD%AF%E4%BB%B6%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%BF%B0"><span class="nav-text">嵌入式软件系统概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8E%E6%A1%8C%E9%9D%A2%E8%BD%AF%E4%BB%B6%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-text">与桌面软件的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E3%80%81%E7%A1%AC%E4%BB%B6%E7%9A%84%E6%9D%83%E8%A1%A1"><span class="nav-text">软件、硬件的权衡</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B0%83%E8%AF%95"><span class="nav-text">调试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E6%A3%80"><span class="nav-text">自检</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%95%E7%BA%BF%E7%A8%8B%E6%A8%A1%E5%9E%8B"><span class="nav-text">单线程模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E4%BB%BB%E5%8A%A1%E6%A8%A1%E5%9E%8B"><span class="nav-text">多任务模型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ROS"><span class="nav-text">ROS</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%A1%E9%81%93"><span class="nav-text">管道</span></a></li></ol></li></ol></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
            <div class="customize-info my-1">春江花月，照人生无穷；弦音流转，听山河入梦</div>
        
        <div class="text-center">
            &copy;
            
              <span>2023</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">力崽！</a>
        </div>
        
            <script data-swup-reload-script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.4.4</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex justify-center items-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
        ],
        containers: ["#swup"],
    });

    swup.hooks.on("page:view", () => {
        Global.refresh();
    });

    // if (document.readyState === "complete") {
    //
    // } else {
    //     document.addEventListener("DOMContentLoaded", () => init());
    // }
</script>






<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>





    
<script src="/js/tools/codeBlock.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js"></script>




    
<script src="/js/libs/mermaid.min.js"></script>

    
<script src="/js/plugins/mermaid.js"></script>





<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/libs/anime.min.js"></script>

        
<script src="/js/tools/tocToggle.js" type="module"></script>

<script src="/js/layouts/toc.js" type="module"></script>

<script src="/js/plugins/tabs.js" type="module"></script>

    
</div>


</body>
</html>
