<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="John Doe">





<title>记一次azure突然无法访问互联网 | Hexo</title>



    <link rel="icon" href="/image/li.png">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Yaoli&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Yaoli&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">记一次azure突然无法访问互联网</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">John Doe</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">August 16, 2023&nbsp;&nbsp;10:30:21</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E4%BA%91%E6%9C%8D%E5%8A%A1/">云服务</a>
                            
                                <a href="/categories/%E4%BA%91%E6%9C%8D%E5%8A%A1/azure/">azure</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <blockquote>
<p>8月13日，突然clash订阅就不能用了，显示i&#x2F;o timeout</p>
</blockquote>
<ol>
<li><p>最开始以为是被墙了</p>
<ul>
<li>当时第一反应就是被墙了，但是经过ip和端口的ping和curl测试发现没有被墙，域名也没有被抢</li>
</ul>
</li>
<li><p>完全无法访问外网</p>
<ul>
<li><p>通过azure cls登录后，发现v2ray和Nginx都在正常运行，所以也排除了脚本出问题</p>
</li>
<li><p>这个时候我想用apt update检查依赖并且更新依赖，结果得到了无法访问ubuntu依赖仓库的报错</p>
</li>
<li><p>这个时候事情就变得魔幻了，我开始尝试</p>
<div class="highlight-container" data-rel="Shell"><figure class="iseeu highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ping www.google.com</span><br></pre></td></tr></table></figure></div>

<p>但是发现package 100% loss</p>
<p>但是</p>
<div class="highlight-container" data-rel="Shell"><figure class="iseeu highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ping 127.0.0.1</span><br></pre></td></tr></table></figure></div>

<p>完全正常</p>
</li>
</ul>
</li>
<li><p>检查dns</p>
<ul>
<li>论坛上查询后有人说可能是dns解析时间过长（因为azure默认使用由azure特别提供的dns，然而这个dns会定期抽风），于是我将vps的dns换成了1.1.1.1，但是无济于事，并且我ping 1.1.1.1也是不通的，所以应该不是dns解析的问题</li>
</ul>
</li>
<li><p>检查防火墙规则</p>
<ul>
<li>接下来有人说可能是防火墙，但是我的ubuntu本身的防火墙早就为了省事禁用了，azure自己的安全组也是早就配好了的，为了验证这一点，我甚至尝试直接允许了所有inbounds和所有outbounds，但是还是不行</li>
</ul>
</li>
<li><p>检查虚拟网卡</p>
<ul>
<li><p>在一段长时间痛苦的迷思之后我想到了NIC，azrure的vps都是通过虚拟网卡获得mac地址并且上网的，而这个虚拟网卡，根据论坛网友的反馈，也经常抽风</p>
</li>
<li><p>我一开始想的是干脆把整个网络服务重启算了</p>
<div class="highlight-container" data-rel="Shell"><figure class="iseeu highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">service network restart</span><br></pre></td></tr></table></figure></div>

<p>结果vps没有network这个service</p>
</li>
<li><p>所以还是通过卸载网卡来处理</p>
<div class="highlight-container" data-rel="Shell"><figure class="iseeu highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ifconfig</span><br></pre></td></tr></table></figure></div>

<p>首先查看网络配置</p>
<p>发现了虚拟网卡eth0</p>
<p>接着卸载它</p>
<div class="highlight-container" data-rel="Shell"><figure class="iseeu highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ifconfig eth0 down</span><br></pre></td></tr></table></figure></div>

<p>本来我下一步是up，结果我忘了我是远程连接vps的，这一下直接给vps干失联了…</p>
</li>
<li><p>但是最好玩的是当我回到控制台，发现vps正在重启，重启完成以后，vps又能正常上网了，clash也能用了…</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://files.lsmcloud.top/blog202308161120843.png"
                     
                ></p>
</li>
</ul>
</li>
<li><p>复盘</p>
<ul>
<li><p>其实我到现在也没想明白导致这一切的原因，不过有一种可能的解释：</p>
<ul>
<li><p>我是通过vmess+tls+wf+tcp出境的，为了访问chatgpt还套了一层cloudflare warp</p>
</li>
<li><p>这一套虽然用起来很爽，但是因为我两个部分使用github上不同大神的不同一键脚本分别部署的，而这两个脚本的依赖之间似乎有冲突，所以我运行了一段时间之后，Nginx就突然停止运行了</p>
</li>
<li><p>我当时并没有多想，直接重启了Nginx服务，就这样又搞了几周，依赖冲突终于在一天爆炸了，当时我登录后好多命令都不能用了（</p>
<ul>
<li><p>为了修复我是这么做的</p>
</li>
<li><pre><code class="shell">sudo dpkg --configure -a
sudo apt-get install -f
sudo dpkg -i --force-overwrite /var/cache/apt/archives/*package+name*
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">  这确实解决了dkpg的问题，但是或许也一起干掉了azure的虚拟网卡需要的一些依赖，因为我当时一心想着重装v2ray，其他被干掉的包都没怎么管</span><br><span class="line"></span><br><span class="line">- 最后我的这条命令</span><br><span class="line"></span><br><span class="line">- ```shell</span><br><span class="line">  ifconfig eth0 down</span><br></pre></td></tr></table></figure></div>

或许触发了azure vps的某种保护机制，促使azure重新为我的vps装载了虚拟网卡
</code></pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ol>
<blockquote>
<p>后记：</p>
<p>问题解决了吗？我想没有，也许再过两天Nginx又会停止运行，下一次遇见这个问题，我不能再像个无头苍蝇一样乱搞了，应该先读一读那两个脚本的源码，看看它们到底对我的vps做了什么…</p>
</blockquote>

        </div>

        
            <section class="post-copyright">
                
                
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2023/08/16/%E5%AD%A6%E4%B9%A0next-js/">学习next.js</a>
            
            
            <a class="next" rel="next" href="/2023/07/21/Android%E5%BC%80%E5%8F%91%E5%9D%91%E6%80%BB%E7%BB%93/">Android开发坑总结</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© John Doe | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>